X: 1
I: linebreak $
T: Amoroso
P: Play two times through
N: Drone: D/A
K: D dorian
M: 4/4
L: 1/8
P: A (3x)
"^Piva"DEFE D2EF | GAGF E2D2 | DEFE D2AG | FDE2 "       (3)" D4 :: 
P: B
A2A2 G2c2 | A2A2 G2AB | 
c2ed cAB2 | 
M: 2/4
A4 :: 
M: 4/4
P: C
ddcB/A/ A2AB | c3B/A/ G2AB | c2ed cAB2 | 
M: 2/4
A4 :: 
M: 4/4
P: D
A2A2 G2c2 | A2A2 G2G2 | A2A2 GEF2 | E2E2 E2F2 | FEFG AG/F/E2 | E2E2 E/E/E/E/F3/G/ | 
A2A2 A2AG | F3D F2E2 | 
M: 2/4
D4 :| 

X: 2
I: linebreak $
T: Anello
P: Play two times through
N: Drone: F/C
K: F major
M: 4/4
L: 1/8
M: 4/4
P: A (3x)
"^Quadernaria"c2de f2f2 | ecde c2c2 "^(3)":| c2de f2f2 | cBAG F2F2 | 
P: B
A/B/cz2 A/B/cz2 | A/B/cz2 def2 | 
f2cB AGF2 :: 
P: C
A2AG F2FB | AFGA F2F2 :: 
M: 2/4
P: D
f2 f2 | e2 e2 | df ed | c2 c2 :| 
M: 4/4
P: E
A/B/cz2 A/B/cz2 | A/B/cz2 f/e/cde | c2c2 FAG2 | F8 |] 

X: 3
I: linebreak $
T: Belfiore
P: Play three times through
N: Drone: G/D
K: G major
M: 4/4
L: 1/8
P: A (3x)
"^Quadernaria"G3A B2c2 | B2dc B2AG | G3A B2c2 | B2cB A2G2 "^(3)":: 
P: B (3x)
d2d3/e/ d3/c/"^       (3)"B2 :: 
M: 2/4
P: C (3x)
d2 "^       (3)"B2 :: 
M: 4/4
P: D (3x)
d2d3/e/ d3/c/"^       (3)"B2 :: 
M: 6/8
P: E (3x)
G2"^Piva"A Bcz | G2A Bcz/d/ | c2B AGz "^(3)":| 
P: F
d3 B2c | d6 | G2A Bcz | 
G2A Bcz/d/ | c3/B/A cBA | G6 |] 

X: 4
I: linebreak $
T: Belreguardo
N: 
N: Drone: E /B 
K: Bb major
M: 6/8
L: 1/8
P: A
"^Saltarello"e2e dc2 | B2B cd2 | e2b gf2 | e3 e3 :| e2e dc2 | B2B cd2 | 
g2f ed2 | c3 c2c/d/ || 
M: 6/4
P: B
"^Bassadanza"E6 E6 | E6 E6 | F6 F6 | F6 F6 | G4EF G4EF | G4EF G2G4 | 
F6 F6 | F4DE F4DE | F4DE F2F4 | E6 E6 | E6 E6 |: 
P: C
G3ABc B2A4 | 
G3ABc B2A4 | G6 G6 | G6 G6 :| 
P: D
F6 F6 | F4A2 G2F4 | E6 E6 | 
E6 E6 | E6 E6 |] 

X: 5
I: linebreak $
T: Chirintana
T: T'Andernaken / Laet Ons Mit Hartzen
C: Emma Badowski, based on anonymous 15th C. Dutch melodies
P: AABB; repeat C until done
N: Drone: D/A
K: D dorian
M: 2/2
L: 1/4
P: A
"^Quadernaria"A_B A/G/F/A/ | dc/_B/ A/F/G | AA cd | AF/G/ AG/F/ | E/D/E DD :: 
P: B
FF cc/_B/ | 
AG FF/G/ | AA FG | AD/A/ GF |  [1 E/D/E DD :|]  [2 E/D/E DD | A/ :: 
M: 6/8
P: C
"^Piva"FE/ DC/ | FE/ DA/ | AB/ cA/ | cB/ AA/ | FE/ DC/ | FE/ DF/ | 
FF/ GF/ | E3/ DE/ | G/F/E/ ED/ | E3/- EF/ | FF/ GF/ | E3/ DE/ | 
G/F/E/ ED/ | E3/- EA/ | FE/ DC/ | FE/ DA/ | AB/ cA/ | cB/ AA/ | 
FE/ DC/ | FE/ DF/ | FF/ GF/ |  [1 E3/ DA/ :|]  [2 E3/ D3/ :| 

X: 6
I: linebreak $
T: Colonesse
P: Play two times through
N: Drone: F/C
K: F major
M: 6/8
L: 1/8
P: A
"^Saltarello"F2F G2B | c2c d2B | c2A B2B |  [1-3 A2A F3 :|]  [4 c2A FGB | A2A F3 :: 
M: 6/4
P: B (3x)
"^Bassadanza"c4c2 A2B2c2 | e4g2 e2c2A2 | B4G2 B4B2 | G4F2 G4A2 | G4E2 G6 " (3)":: 
M: 2/4
P: C
"^Piva"cB Bc/d/ | cB G2 | GF E/F/G :| 
M: 4/4
P: D
"^Quadernaria"B4 c4 | B2A2 A4 | F2F2 F4 |] 

X: 7
I: linebreak $
T: Figlia di Guielmina
N: Drone: D/AP: Play two times throughK: D major
M: 4/4
L: 1/8
P: A
"^Quadernaria"d4 dcBA | A2c2 dcd2 | e3f e2d2 | edcB A2G2 | AB/c/de d2D2 :| 
M: 6/4
P: B
"^Bassadanza"E2EFGA A2^G4 | A6- A2edcB || 
P: C
A2F2G2 A3Bc2 | d2dcBA B3AGF | G2AB2c dfedcd | e2edcB c2A4 | 
A2ABcd c4c2 | BAGFGA B6 | c3cBc dcdfed | e2dcdB c2A4 || 
M: 4/4
P: D
"^Quadrenaria"BBGB BBAG | BBGB BBAG | Aedc B2A2 | GFE2 DEFG | AGDF E2z2 || 
M: 6/8
P: E
"^Piva"B/c/d/e/d/c/ dd/c/B/d/ | cc/B/c/d/ eA2 | B/c/d/e/d/B/ cc/B/c/d/ | eB/A/G/F/ E3 | EGB B3/B/B | c2c d3 | 
B/c/d/e/d/c/ dd/c/B/d/ | cc/B/c/d/ eA2 | B/c/d/e/d/B/ cc/B/c/d/ | eB/A/G/F/ E3 |] 

X: 8
I: linebreak $
T: Gelosia
P: Play three times through
N: Drone: G/D
K: G dorian
M: 4/4
L: 1/8
M: 4/4
P: A (3x)
"^Quadernaria"BABc d2d2 | fe/f/dc BA/B/GA "^(3)":| 
P: B
BABc d2d2 | cB/c/BA G2G2 |: 
P: C
gfed gfed | gfef d2d2 | 
BABc d2d2 :| 
P: D
cBcA G2F2 |: 
P: E
BABc d2d2 | f2fe d2d2 :: 
P: F (3x)
g2fe d2"^      (3)"d2 :: M: 2/4P: GcB/c/ AG | BA/B/ AG | F2 F2 :| 


X: 10
I: linebreak $
T: Gratiosa
N: Drone: G/D
K: C major
M: 4/4
L: 1/8
P: A
"^Quadernaria"G2Bc d4 | e2Bc d4 | G2Bc d3c | B3/G/A2 G4 :: 
P: B
e2dc B4 | e2dc B4 | 
G2Bc d3c | B3/G/A2 G4 :: 
M: 6/4
P: C
"^Bassadanza"G3AB2 d3cB2 | c4d2 c2B2A2 | G3AB2 d4e2 | e3dc2 A4A2 | B3cd2 d3cB2 | G4G2 G6 :: 
M: 2/4
P: D
"^Piva"GA BA | cB GG | FE G2 :| 
M: 4/4
d3e d4 | B3/A/Bc d3c | B3/G/AA G4 |] 

X: 11
I: linebreak $
T: Ingrata
N: 
N: Drone: F/C
K: F major
M: 6/8
L: 1/8
P: A
"^Saltarello"F2G AB2 | c2c de2 | f2e dc2 | B2B AG2 | F3 F3 :| 
M: 4/4
P: B
"^Quadernaria"f2fg f2f2 | ed/c/de c2c2 | 
M: 2/4
AA BB || 
M: 6/8
P: C
"^Saltarello"c2A GF2 | E2A AB2 | c2A GF2 | E2A AB2 || 
M: 6/4
P: D
"^Bassadanza"c6 c6 | f6 f6 | c6 B6 | A6 A6 | B4A4G4 | F6 F6 |: 
P: E
A6 B6 | c6 c4A2 | B4A4G4 | F6 F6 :| 
P: F
f6 f6 | f6 f6 |: 
M: 6/8
P: G (3x)
"^Piva"A2G A2B | c2d c2B | A3 A3 "^(3)":| 
P: H
A2A GF2 | E3 E3 | A2G A2B | 
c3 c3 | B2A B2G | F3 F3 |] 
X: 9I: linebreak $T: JupiterC: N: N: Drone: B /FK: F majorM: 4/4L: 1/8P: A"^Quadernaria"BBBB FFFF | GGAA BBBz | BBBB FFFF | M: 6/4"^Bassadanza"G4G2 A4A2 | B6 B6 :: P: B_A6 A6 | B6 B6 | c6 c6 | c4_e2 _d2c4 | B6 B6 :: M: 6/8P: C (3x)"^Piva"B2A B2c | A2B d2e | c3 "^        (3)"c3 :: P: D"^Saltarello"B3 B3 | A3 d3 | c2d cB2 | A3 d2c | M: 6/4"^Bassadanza"B4A2 F2_G4 | F6 F6 :| P: DB12 | d12 |] 
X: 12
I: linebreak $
T: Legiadra
N: 
N: Drone: F/C
K: F major
M: 6/8
L: 1/8
P: A
"^Saltarello"ccc ddd | eee ggg | ddd eee | ddd ccc | ddd eee | fff eee | 
ddd ccc | g/e/dd ccc | 
M: 3/8
ccc |: 
M: 6/4
P: B
"^Bassadanza"f2f2f2 f2f2de | f2f2f2 f3efd | c2c2c2 c2c2c2 | d2d2d2 d2d2z2 | d2d2fe d2d2c2 | c2c2c2 c2c3A/B/ | 
c2c2c2 c2c2c2 :: 
M: 4/4
P: C
"^Quadernaria"g3a g2g2 | a2gf e2e2 | ff/f/f2 ede2 | de/f/g2 fe/d/e2 | 
M: 2/4
de cd/c/ | 
M: 6/4
"^Bassadanza"e2e2e2 e2e2e2 | d2d2d2 d2d2d2 | c2c2c2 c2c2AB | cccccc :: 
M: 6/8
P: D
"^Piva"cde dfd | BBA GB2 :| 
M: 4/4
P: E
"^Quadernaria"c3d c3B | AFGG F2F2 | 
M: 1/4
F2 |] 

X: 13
T: Leoncello
N: Drone: F/C
K: G dorian
M: 4/4
L: 1/8
M: 4/4
P: A (5x)
"^Quadernaria"c2cB A2A2 | ABcd c2"^      (5)"c2 :: c2 \
P: B
cd f2f2 | d2d2 c2c/d/e/c/ | c2B2 A4 :: 
P: C
A3/B/c3/d/ cded | \
c2B2 A4 :| \
M: 6/4
P: D
"^Bassadanza"c2d2e2 f4ed | d2c2B2 G4G2 | FGABcd f4f2 | e2d2c2 c3def | g4d2 e2d2c2 | c3Bcd c4A2 || \
P: E
A6 A3Bcd | c6 c3dcd | e2f2g2 f2e2dc | A2G2F2 A4F2 | G2A2B2 B3ABA | GFEFGA G2GFEF | \
F4F2 F6 || \
M: 4/4P: F
"^Quadernaria"C6z2 | C6z2 |] 

X: 14
T: Marchesana
N: Drone: F/C
K: F major
M: 4/4
L: 1/8
M: 4/4
P: A (3x)
"^Quadernaria"c2cd c2cd | e2d2 c2c2 "^(3)":| c2cd c2cB | AFGG F2F2 |: \
P: B
c2cd c2cc | c2c2 F2z2 :| 
M: 6/4P: C
"^Bassadanza"G4G2 GABcde | d4d2 ABcdef | f2d2A2 A4GF | E2G2E2 G4GA | Bcdefg g2d2Bd | c4c2 A4F2 | 
G4B2 B2d2B2 | d4B2 G2B2G2 | A4A2 F2A2F2 | G4C2 E2G2E2 | F2A2F2 FGABc2 | B2d2B2 GABcd2 | 
A4A2 F6 |: \
M: 4/4
P: D
"^Quadernaria"c2z2 c2z2 | c3/B/A3/G/ F2F2 :| F2A2 G2F2 | F2z6 |] 

X: 15
I: linebreak $
T: Mercantia
N: Drone: F/C
K: F major
M: 6/8
L: 1/8
P: A
"^Saltarello"G2G AB2 | c2c cBA | G2G AB2 | c2c cz2 |: G2G AB2 | c2c cBA | 
G2G AB2 | c2c cz2 :| 
M: 4/4
P: B
"^Quadernaria"A4 A4 | A2G2 A2B2 | c4 c4 | C4 C4 | C2G2 F2G2 | c4 c4 || 
M: 6/4
P: C
"^Bassadanza"G4G2 B4G2 | c4c2 c2B2A2 | B4B2 d6 | e4e2 G6 |: 
P: D
B2A2G2 F2E2F2 | F2E2D2 C2D2E2 | 
G4G2 B2c2d2 |  [1 f2f2A2 c6 :|]  [2 f6 c6 || 
M: 3/4
P: E
c2c2Az || 
M: 6/4
P: F
B6 F6 | c4B2 A2G4 || 
M: 4/4
P: G
"^Quadernaria"F2FG A2B2 | BAG2 F2FF | 
M: 3/4
P: H
c2c2Az | 
M: 6/4
P: I
"^Bassadanza"B4d2 Bcdefg | a4f2 c6 | d4d2 GABcB2 | c4c2 F6 |] 

X: 16
I: linebreak $
T: Petit Riens
P: Play three times through
N: Drone: G/D
K: C major
M: 6/8
L: 1/8
P: A
"^Piva"GAB GAB | c2B A2G | d2d d2d | e2d/c/ B3 | GAB GAB | c2B A2G | 
dd/d/d dcB | A3 G3 :| 
P: B
c2c c2c | c2c B3 | d2d d2d | e2e d3 | 
c2c c2c | c2c B3 | d2d d2d | e2e d3 | c2c c2c | c2c B3 | d2d d2d | e2e d3 || g2g f2a | g2^f/e/ d3 | g2g f2a | g2^f/e/ d3 | 
g2g f2a | g2^f/e/ d3 || d2d d2c | BA2 G3 | d2d d2c | BA2 G3 | 
d2d d2c | BA2 G3 || c2c c2c | c2c B3 | d2d d2d | e2e d3 | g2g f2a | g2^f/e/ d3 | d2d d2c | BA2 G3 |] 

X: 17
I: linebreak $
T: Pizocara
K: F major
M: 6/8
L: 1/8
M: 6/8
P: A (3x)
"^Piva"F2A F2A | F2F G2G | A2A c2c | d2d f2"^      (3)"z :: 
P: B (4x)
F2F F2F | F2E D2z "^(4)":| 
M: 6/4
P: C
"^Bassadanza"B4c2 d6 | f4f2 g6 |: 
P: D (3x)
_e2d2c2 B4G2 | F2G2A2 B4c2 | c2B2A2 G2F2E2 | F6 F6 "^(3)":| 
F2G2A2 B4B2 | d4d2 B6 || 
M: 6/8
P: E
"^Saltarello"G2G G3 | A2A c3 | B2B A3 | F2F D3 | G2G G3 | A2A c3 | 
B2B A3 | F2F F3 | F2G A3 | B3 B3 |: 
P: F (3x)
"^Piva"B2c d2c | d2c B3 | 
B2A F2G | A3 A2G | F2F A2G | F3 F3 "^(3)":| 

X: 18
I: linebreak $
T: Prexonera
N: 
N: Drone: F/C
K: Bb major
M: 6/4
L: 1/8
P: A
"^Bassadanza"B6 B6 | c6 c6 | 
M: 3/4
d4e2 | 
M: 6/4
d2c4 B6 | f6 f6 :: 
P: B
g4g2 f2e4 | d6 d4Bc | d6 z6 | g4g2 f2e4 | 
d6 d4Bc | d6 z6 | B4F2 G2A4 | B6 B6 :| 
M: 4/4
P: C
"^Quadernaria"BBcc d2d2 | ffee d2d2 | BBcc d2d2 | ffee d2d2 | d2z2 d2z2 | B2c2 d2d2 | 
d2z2 d2z2 | 
M: 2/4
B2 c2 || 
M: 6/8
P: D
"^Saltarello"d2g fe2 | d2g fe2 | d2g fe2 || 
M: 6/4
P: E
"^Bassadanza"B6 B6 | c6 c6 | 
M: 3/4
d4e2 | 
M: 6/4
d2c4 B6 | f6 f6 |] 

X:19
I:linebreak $
T:Rostiboli Gioioso
C:
T:for two or three
P:Play two times through
K:clef=treble-8
M:4/4
K:Ddor
M:6/4
L:1/8
P:A
"^Bassadanza"e2eeee e4cd | e3fed e6 | A2AAAA A3GAB | c3dc2 B3cB2 | 
ABAGFG A4cd | e2eeee e4cd | e3fed e6 | A2AAAA A3GAB | c4d2 c2B4 | A2AGFG A6 :: 
P:B
B2B2c2 B2B2A2 | BABcdc B2B2B2 | d2ded2 c2cdc2 | BcBAGA B4A2 | B2B2c2 B2B2A2 | BABcdc B2B2cd | 
e4d2 c2B4 | A2AGFG A6 :: 
M:6/8
P:C
"^Salterello"e2e e2e | d3/2c/2B/2c/2 d2d | e3/2e/2e dc2 | BB/2A/2G/2A/2 B2B | e2e e2e | d3/2c/2B/2c/2 d2d | 
A3/2A/2A cB2 |  [1 AA/2G/2F/2G/2 A3 :|]  [2 AA/2G/2F/2G/2 A2A :: 
P:D
"^Piva"B2c B2A | B2c B2B | e2e dc2 | 
B3 B2A | B2c B2A | B2c B2B | e2d cB2 |  [1 A3 A2A :|]  [2 A3 A3 |] 


X: 20
I: linebreak $
T: Sobria
N: 
N: Drone: G/D
K: G minor
M: 3/4
L: 1/8
P: A (3x)
"^Bassadanza"d2d2d2 | c4c2 | d2dcB2 | AA/B/c/d/cB2 | A4A2 "^(3)":| 
M: 2/4
P: B
"^Piva"FE FG | AA A2 | G2 FE | D2 C2 || 
P: C
d2 d3/e/ | d2 d3/d/ | 
cA BB | A2 A3/d/ | cA BB | A4 |: 
M: 6/4
P: D (3x)
"^Bassadanza"F6 F6 | G4z2 A4z2 | AABcdc B6 | A6 "^         (3)"A6 :: 
M: 4/4
P: E
"^Quadernaria"d2d3/e/ d2d3/d/ | cABB A2A3/d/ | cABB A4 | 
M: 6/4
"^Bassadanza"G12 | A12 | c8z2Bc || 
M: 4/4
"^Quadernaria"d2cA B2A2 | 
M: 2/4
A2 A2 :| 
M: 3/4
P: F
"^Saltarello"D2D2=E2 | F2F2F2 | A2BAG2 | F2F2F2 | D2D2E2 | F2F2F2 | 
A2BAG2 | F2F2DC | G2FDE2 | D4D2 |: 
M: 2/4
P: G (3x)
"^Piva"F2 FE/D/ | C2 Cz/C/ | D3/F/ E/D3/ | C2 C2 "^(3)":| 

X: 21
T: Spero
P: Play two times through
N: Drone: F/C
K: F major
M: 6/8
L: 1/8
P: A
"^Piva"F2F A2B | c2c c2f | e2d c2B | A2A Az2 :: \
P: B
B3 B2A/G/ | F2F z2c | \
B2A G3 | F2F z3 :| 
M: 4/4
P: C
"^Quadernaria"cccc FFFz | GGGG FFFz || \
M: 6/8
P: D
"^Saltarello"f3 f3 | c3 c3 | F3 F3 | c3 B3/A/G | F3 c3/A/G | F3 F3 || 
M: 6/4
P: E
"^Bassadanza"F4F2 F4D2 | D4D2 G4B2 | c2d2c2 c4A2 | G4G2 F2E2ED | D4F2 G2A2B2 | c4A2 A4A2 | \
B4B2 d2c2B2 | A4A2 F6 || 
M: 6/8
P: F
"^Piva"F2G A2A | B2c A2A | G2G F2z | F2G A2A | B2c A2A | G2G F2A/B/ | 
c2c z3 | dc2 cB2 | A2A G2G | F2F z2c | A2A G2G | F2F F3 |] 


X: 22
I: linebreak $
T: Tesara
N: Drone: G/D
K: C major
M: 6/8
L: 1/8
P: A
"^Saltarello"d3 c3/B/A | G3 G3/F/E | D3 D3 |: d3 c3/B/A | G3 G3/F/E | D3 D3 :: 
P: B
"^Piva"D2D G2D | G2A B2A | B2c d2d | B2G F2F | E2E D2D | A3 G3/F/E | 
D3 z2c | d3 z2c | d3 z2d | e2e c2B | d3 d3 :: 
P: C
G2G G2E | 
D3 D3/E/F | G3 G3 "^(4)":| d3 c3/B/A | G3 F3/D/E | D3 D2D | E2D E2F | 
G3 G3 |: G2G G2E | D3 D3/2E/2F | G3 G3 "^(4)":| d3 c3/2B/2A | G3 F3/2D/2E | D3 D2D | E2D E2F | G3 G3 |: P:D"^Saltarello"G2G2A2 | B2B2d2 | B3 c3/2B/2A | G3 F3/2D/2E | D2E2D2 | D3/2E/2F G3 :: P:E"^Piva"d2c BA2 | G2G G2G | D3 E3 | D3 D3 "^(4)":| P:FF2D G2D | G2A B2A | B2A B2c | d3 z2d | e2e c2c |: P:G"^Saltarello"e3 A3 | A3 G2d | e3 A3 | A3 G2d "^(4)":| P:Hd3 z2c | d3 z2d | e3 e3/2c/2c | d3 d3 | G3 F3/2D/2E | D6 |]


X: 23
I: linebreak $
T: Verçepe
N: Drone: D/A
K: D dorian
M: 6/8
L: 1/8
P: A
"^Saltarello"d2d B2B | c2c A2A | d2d cB2 | A3 A3 |: d2d B2B | c2c A2A | 
d2d cB2 | A3 A3 :: 
M: 6/4
P: B
"^Bassadanza"D6 D6 | F6 F6 | A6 A4A2 | 
M: 3/4
G2F4 | 
M: 6/4
E6 E6 | F4G2 F2E4 | D6 D6 :: 
M: 4/4
P: C
"^Quadernaria"d2dd d3d | AABc d2z2 :| 
M: 2/4
f2 e2 | 
M: 6/8
P: D
"^Saltarello"d2d d2d | c2d cB2 | A3 A3 | G3 D3 | F2E D3 |: 
M: 6/4
P: E
"^Bassadanza"d6 d6 | c4d2 c2B4 | A6 A6 | 
M: 6/8
"^Saltarello"D2D F2F | A2A G2G | D3 F3 | E3 D3 :: 
M: 4/4
P: F
"^Quadernaria"dd zd d3d | DDFF D4 | dd zd d3d | DDFF D4 :| 

X: 24
I: linebreak $
T: Vita di Cholino
C: modified by V. Stephens from "La Vida de Culin"
P: One dance: 5 times through. Play: two dances.
K: C major
M: 4/4
L: 1/8
E2 |: "C"G2G2 G2G2 | "F"A4 z2A2 | "F"A2A3/B/ c2c3/B/ | "C"G4 z2G2 | "C"c2c2 c2B2 | "F"A4 A2A2 | 
"C"G2G2 "Dm"F2F2 | "C"E4 z2C2 | "C"E4 "G"D4 | "C"C4 z2C2 | "C"E4 "G"D4 | "C"C4 z2C2 | 
 [1-4 "C"E4 "Dm"F4 | "G"G6E2 :|]  [5 "C"E4 "G"D4 | "C"C8 |] 

P: AP: AP: AP: AP: AP: AP: AP: AX: 25
I: linebreak $
T: Voltate in ça Rosina
P: Play two times through
N: Drone: A/E
K: A minor
M: 4/4
L: 1/8
P: A (3x)
"^Quadernaria"c2cd e2e2 | eded c2c2 | c2cd e2e2 | eded c2c2 | dddc B2B2 | c2B2 A4 | 
dddc B2B2 | c2B2 "^        (3)"A4 :: 
M: 2/4
P: B (2x or 4x) 
"^Piva"c2 cd | e2 e2 | ed ed | c2 c2 | dd dc | B2 B2 | 
c2 B2 | A4 :| 

