X: 1
I: linebreak $
T: Allegrezza d'Amore
K: C major
M: 3/4
L: 1/8
g2f2 |: 
P: A
"C"e3de2 | "C"c2d2e2 | "Bb"f4f2 | "Bb"f2g2f2 | "C"e3de2 | "Am"c3dc2 | 
"G"d4d2 |  [1 "G"d2g2f2 :|]  [2 "G"d4"Am"c2 :| 
P: B
"G"d4d2 | "G"d4"Am"c2 | "G"d4d2 | 
"G"d4"Am"c2 | "G"d4d2 | "G"d2d2"C"c2 | "G"d3cB2 | "D"A3GA2 | "G"B4B2 | 
"G"B2g2f2 | "C"e3dc2 | "G"d2c2d2 | "C"e4e2 | "C"e2_B2c2 | "Bb"d4d2 | 
"Bb"d4"F"c2 | "Bb"d4d2 | "Bb"d2g2f2 | "C"e3dc2 | "G"d3cd2 | "C"e4e2 | 
"C"e4 |] 

X: 2
T: Alta Regina
P: For Alta Regina: AB x 6 For Squilina: A x 21
M: 3/4
L: 1/8
K: F major
P: A
"C"G2F2G2 | "C"G4"F"A2 | "Eb"B4B2 | "Eb"B2G2A2 | "Eb"B2A2B2 | "F"A2G2F2 | \
"C"G4G2 | "C"G4G2 | "C"G2F2G2 | "C"G4"F"A2 | "Bb"B4B2 | "Bb"B2c2B2 | \
"F"A2G2F2 | "C"G2F2G2 | "F"A4A2 | "F"F2G2A2 || 
P: B
"Bb"B6 | "Bb"B2A2G2 | \
"F"A6 | "F"A2G2F2 | "C"G4"Dm"F2 | "Bb"F4"C"G2 | "F"A4A2 | "F"A6 :| 


X: 3
I: linebreak $
T: Bassa Toscana
M: 4/4
L: 1/8
K: F major
M: 4/4P: A (5x)
"Gm"G2G2 GBAG | "D"^F2F2 F2GA | "Gm"BGAB "F"cFGA | "Bb"B2B2 B4 | "F"AGAB cBAG | "F"AGFE FGAB | 
"F"AFGA "Eb"GBAG | "D"^F2F2 F4 | "Gm"G2GA GFEG | "C"GDEF ECDE | "F"FBAG F_EDC | "Bb"D4 D4 | 
"Bb"B2B2 B2"F"A2 | "Gm"GABG cBAG | "D"^F2"C"G2 "Gm"G2"D"F2 | "G"G4 G4 "^(5)":| 
M: 6/8P: B
"Gm"G2G G2A/G/ | "D"^F2F F2G/A/ | "Bb"B2B "F"A2G/A/ | "Bb"B3 B3 | "F"AGA B2A | "F"A3 A2A | 
"Gm"B2"F"A "Gm"G2A/G/ | "D"^F2F F3 |: "Gm"G2G G3/E/F | "C"G3 G2D/E/ | "F"F2B/A/ G2F/_E/ | "Bb"D3 D3 | 
"Bb"B2B "Bb"B2"F"A | "Gm"G2A/B/ B2A/G/ | "D"^F2"C"G "Gm"G2"D"F | "G"G3 G3 :| 

X: 4
I: linebreak $
T: Bella Gioiosa
P: AA BBC x 7 (or sometimes AA BBC AA x 6)
K: G major
M: 3/4
L: 1/8
P: A
d2 |: "G"d2c2d2 | G2A2B2 | "C"c2d2e2 | c2d2c2 | "G"B2c2B2 | G2A2G2 | 
"D"A6 | A4d2 | "G"d2c2A2 | G2A2B2 | "C"c2d2e2 | c2d2c2 | 
"G"B2A2G2 | "D"F2G2A2 | "G"G6 | G4 :: 
P: B
dc | "G"B2A2G2 | "D"F2G2F2 | 
"G"G4G2 | G4 :| 
P: C
dc | "G"B2A2G2 | "D"F2G2F2 | "G"G4G2 | G4 |] 

X: 5
T: Il Bianco Fiore
M: 6/4
L: 1/8
K: F major
P: A
"F"F2E2F2 G2A2B2 | "F"c6 A2B2c2 | "Bb"d4"F"c4"Gm"B4 | "F"A6 G2A4 | "Dm"F2E2F2 G2A2B2 | "F"c6 B2A2G2 | \
"Dm"F4"Csus4"F4"C"E4 | "F"F12 :: 
P: B
"Dm"A4A4G2F2 | "C"E6 D2C4 | "F"c2B2A4G2F2 | "C"E6 D2C4 | \
"F"F2G2A2 G2F2E2 | "Bb"D6 C2D2E2 | "Dm"F4"Csus4"F4"C"E4 | "F"F12 :: 
M: 4/4
P: C
"C"c6B2 | "F"A4 "Dm"F4 | "Gm"G2A2 B2G2 | "F"A4 F4 | "F"c6B2 | "F"A4 G2F2 | \
"C"E4 F4 | "F"F8 :| 

X: 6
T: Bizzarria d'Amore
P: AA BB CC x 6
K: F major
M: 4/4
L: 1/8P: A
"F"c2 |: \
"F"c2A2 B2c2 | "Gm"d3c B2d2 | "F"c2A2 A2"C"G2 | "F"A4 z2"F"A2 | "C"G2E2 F2D2 | "C"C4 c2BA | \
"C"G2"F"F2 F2"C"E2 |  [1 "F"F4 z2c2 :|]  [2 "F"F4 z2GA :: 
P: B
"Gm"B4 "Am"A4 | "Gm"G4 d2cB | "Gm"A2G2 G2"F"F2 | \
 [1 "Gm"G4 z2GA :|]  [2 "Gm"G4 z2GF :: 
P: C
"C"E2C4GF | "C"E2C4"F"AB | "Am"c2BA "C"G2G2 |  [1 "F"F4 z2GF :|] \
 [2 "F"F4 z2c2 |] 

X: 7
I: linebreak $
T: La Caccia d'Amore
C: Giovanni Giacomo Gastoldi, Balletti a cinque voci, 1591
N: 
K: D minor
M: 4/4
L: 1/8
"F"f2 | "Gm"d2"F"f2 "Bb"f2"C"e2 | "F"f4 f2f2 | "Gm"d2"F"f2 "Bb"f2"C"e2 | "F"f4 z2ff | "C"e2e2 "Dm"d2d2 | "A"^c2c2 z2"F"ff | 
"C"e2"Dm"d2 "Asus4"d2"A"^c2 | "D"d4 z2 :: "Dm"d2 | "C"e2"G"d2 "Am"e2"D"^f2 | "G"g4 g2"F"c2 | "Bb"d2"F"c2 "Gm"d2"C"e2 | "F"f4 z2ff | 
"C"e2ee "Dm"d2dd | "A"^c2c2 z2"F"ff | "C"e2"D"d2 "Gm"d2"A"^c2 | "D"d6 :| 

X: 8
I: linebreak $
T: Candida Luna
P: AA BB CC x 3
M: 3/4
L: 1/8
K: C major
P: A
"C"c2 | "G"B3AB2 | "Em"G3AB2 | "F"A3GA2 | "F"A3B"C"c2 | "G"B4"F"A2 | "F"A4"G"B2 | 
"C"c4c2 | "C"c4 :: 
P: B
"C"c2 | "G"B3AB2 | "C"G3AB2 | "F"A3GA2 | "Dm"F3GA2 | 
"C"G3FG2 | "C"E3FG2 | "Dm"F3EF2 | "Bb"D3EF2 | "C"E3DE2 | "C"E4"G"D2 | 
"Am"E3DE2 | "Am"E3DC2 | "G"D4"F"C2 | "F"C4"G"D2 | "C"E4E2 | "C"E4 :: 
P: C
DE | 
"Bb"F3EF2 | "Bb"D3EF2 | "Am"E3DE2 | "Am"E3DC2 | "G"D4"F"C2 | "F"C4"G"D2 | 
"C"E4E2 | "C"E4 :| 

X: 9
T: La Castellana
P: AABBCC x 3
C: arr. Aaron Elkiss
N: 
N: 
K: D minor
M: 3/4
L: 1/8
P: A
D2E2 |: "Dm"F3EF2 | "C"G3FG2 | "F"A4A2 | "F"A3B"Dm"c2 | "Gm"B4"F"A2 | "C"G3FG2 | \
"F"A4A2 |  [1 "F"A2D2E2 :|]  [2 "F"A2E2F2 :: 
P: B
"C"G4G2 | "C"G2E2F2 | "C"G4G2 | \
"C"G2A2G2 | "Dm"A4"C"G2 | "Dm"F4"G"D2 | "A"E4E2 | "A"E4F2 :: 
P: C
"C"G3FG2 | \
"C"E3FG2 | "Dm"F3ED2 | "Em"E3^CD2 | "A"E4"Dm"D2 | "G"D4"A"^C2 | "D"D4"D"D2 | \
 [1 "D"D4F2 :|]  [2 "D"D2 :| 

X: 10
T: Chiara Stella
P: ABB x 4
K: D minor
M: 3/4
L: 1/8
P: A
"A"^C2D2E2 | E4E2 | E4E2 | "Dm"F4G2 | "F"A6 | "C"G2F2G2 | \
"F"A6 | A4G2 | "Dm"F3ED2 | "A"^C2D2E2 | "Dm"D4D2 | D4D2 | \
"A"^C2D2E2 | E4E2 | E4E2 | "Dm"F4G2 | "F"A6 | "C"G2F2G2 | \
"F"A6 | A4G2 | "Dm"F3ED2 | "A"^C2D2E2 | "Dm"D4F2 | F3ED2 | \
"A"E4^C2 | "G"=B,3^CD2 | "A"E4"Dm"F2 | F3ED2 | "A"E4^C2 | "G"=B,3^CD2 |\
"A"E4E2 | E6 |: 
P: B
"F"A4A2 | A4"C"G2 | "F"A4A2 | A4"C"G2 | \
"Dm"F3ED2 | "A"^C2D2E2 | "Dm"D4D2 | D6 :| 

X: 11
I: linebreak $
T: Chiaranzana
M: 6/4
L: 1/8
K: A minor
"F"A4A2 B2c2d2 | "C"e2d2c2 g2f2e2 | "Dm"f2e2d2 f2e2d2 | "A"^c2B2A2 G2F2E2 | "F"F2G2A2 B2c2d2 | "C"e2g2f2 e2d2c2 | 
"G"B2f2e2 d2"A"d2^c2 | "D"d2e2f2 e2d2c2 | "G"B2GABc d2"A"d2^c2 | "D"d4d2 e2d2c2 | "G"B2GABc d2"A"d2^c2 | "D"d8d4 :: 
M: 3/4
"F"f4f2 | "F"f3ed2 | "C"e3dc2 | "C"g2f2e2 | "Dm"f3ed2 | "Dm"f3ed2 | 
"A"^c3BA2 | "A"G2F2E2 | "F"F3GA2 | "G"B3cd2 | "C"e3dc2 | "C"e2d2c2 | 
"G"B3ed2- | "A"d2d2^c2 | "D"d3e^f2 | "D"e2d2c2 | "G"B3ed2- | "A"d2d2^c2 | 
"D"d6 | "D"e2d2c2 | "G"B3ed2- | "A"d2d2^c2 | "D"d4d2 | "D"d6 :| 


X: 12
T: Contentezza d'Amore
P: Ax5 B Cx3
K: F major
M: 4/4
L: 1/8
AB |: \
P: A
"F"c2c2 c2"Gm"B2 | "F"A2A2 A2GA | "Bb"B2B2 B2"F"A2 | "Gm"G2G2 G2AB | "F"c2c2 c2"Gm"B2 | "F"A3G A2GF |
"G"G2G2 G2"D"D2 | "G"G2G2 G2z2 | "F"A2AB A2"C"G2 | "F"A2A2 A2GA | "Gm"B2B2 B2"F"A2 | "G"G2G2 G2z2 |
"F"ABAG FEDC | "G"D4 G4 | "C"G2G2 G2"Dm"F2 | "C"G2GG cBAG | "F"ABAG FEDC | "G C"G4 C2"G"G2 |
"C"G2G2 G2"Dm"F2 | "C"G2G2 cBAG | "F"AF"C"GA "Bb"BAGF | "C"G2"F"F2 "Bb"F2"C"FE | "F"A2A2 A2"C"G2 |  [1-4 "F"A3A A2AB :|] \
 [5 "F"A3A A4 || 
M: 3/4
P: B
"F"c4"Gm"B2 | "F"A2G2A2 | "Gm"B4"D"A2 | "Gm"G4G2 | G3AB2 | B3AG2 | \
G4"D"^F2 | "G"G4G2 | 
"F"c4"Gm"B2 | "F"A3GA2 | "Gm"B4"D"A2 | "Gm"G4G2 | \
G4F2 | "C"E3DC2 | "Gsus4"D6 | "C"E4E2 |: 
P: C
"C"G4"Dm"F2 | "C"E3DC2 | \
"G"D2C2"G"D2 | "C"E4E2 | "F"c4"Gm"B2 | "F"A3GF2 | "C"G2F2G2 |  [1-2 "F"A4A2 :|] \
 [3 "F"A6 |] 

X: 13
T: Il Conto Dell'Orco
P: (AABB)x2 Cx2 or 3
K: C major
M: 4/4
L: 1/8
P: A
 EF | "C"G2"F"A2 "C"G2EF | "C"G2"F"A2 "C"G2EF | "C"GEFG "F"A3/G/FE | "G"DCCD "C"E2 :: 
P: B
cd | "C"e2"F"f2 "C"e2cd | "C"e2"F"f2 "C"e2cd | \
"C"ecde "F"f3/e/dc | "G"BAAB "^Repeat AABB!""C"c2 :: 
P: C
EF | "C"G2"F"A2 "C"G2EF | "C"G2"F"A2 "C"G2EF | "C"GEFG "F"A3/G/FE | "G"DCCD "C"E2 :| 

X: 14
T: Contrapasso Nuovo
P: AAA BBB AA BBB (for Contrapasso in Due)
K: F major
M: 3/4
L: 1/8
P: ADE |: \
"F"F2F2"C"G2 | "F"A2AGF_E | "Bb"D2F2"C"G2 | "F"A2A2DE | FGAF"C"GE | "F"FBAGF_E | \
"Bb"DEF2"C"GE |  [1-2 "F"F2F2DE :|]  [3 "F"F2F2AB :: 
P: B
"F"c2cFGA | "Bb"B2B2B2 | B2"C"B3G | \
"F"A2A2AB | "F"c2cFGA | "Bb"B2B2B2 | B2"C"B3G | "F"A2A2z2 | "F"FGAFGA | \
"Bb"B2B2A2 | "Cm"G2G2"Dm"F2 | "C"G2G2GB | "F"ABAGF2 | "Bb"D2"C"EG"Dm"FA | "C"GFG2E2 | \
 [1-2 "F"F2F2z2 :|]  [3 "F"F6 |] 

X: 15
T: Fedelta
P: AAB x 3
M: 3/4
L: 1/8
K: D major
P: A
"D"F2 |: "D"F4F2 | F4F2 | "G"G4G2 | G4G2 | "D"F4F2 | "A"E4D2 | \
E4E2 | "A"E4"D"F2 
| "D"F4D2 | E4F2 | "G"G4G2 | "D"F4F2 | \
"A"E4"D"D2 | "A"C4E2 | "D"D4D2 | D4F2 :| 
P: B
"G"G4"D"F2 | "A"E4E2 | \
"D"F4F2 | F4F2 | "G"G4"D"F2 | "Asus4"E4"A"E2 | "D"D4D2 | D4 |] 

X: 16
I: linebreak $
T: Fiamma d'Amore
P: AA B x 4
K: D minor
M: 3/4
L: 1/8
P: A
F2 | "Bb"F3EF2 | "C"G3FG2 | "F"A4A2 | A4G2 | "Bb"F3ED2 | "A"E3DE2 | 
"D"^F4F2 | D4 :| 
P: B
F2 | "Bb"F3EF2 | "C"G3FG2 | "F"A4A2 | A4c2 | 
"Gm"B4A2 | "C"G3FG2 | "F"A4A2 | A4F2 | "Bb"F3EF2 | "C"G3FG2 | 
"F"A4A2 | A4G2 | "Bb"F3ED2 | "A"E3DE2 | "D"^F4F2 | ^F6 | 
M: 2/2
"Bb"F4 F4 | "C"G4 "F"A4- | A4 "Bb"F4 | F4 "C"G4 | 
M: 3/4
"F"A4G2 | "Bb"F3ED2 | "A"E3DE2 | "D"^F4F2 | ^F6- | ^F4 |] 

X: 17
T: Ballo del Fiore
T: Bransle de la Torche
P: Intro: A; one dance = (AB)x4
N: 
N: 
K: D dorian
M: 4/4
L: 1/8
P: A
"Dm"d3e f2f2 | "C"e4 e2e2 | "Dm"d3d d2d2 | "A"^c4 A4 | "Dm"d3e f2f2 | "C"e3f g2"Am"a2 | \
"Dm"f2ed "A"^cde2 | "D"d4 d4 || 
P: B
"F"a3g fgaf | "Em"g2ef geag | "Dm"f3e defg | "A"a4 a4 | \
"F"a3g fgaf | "C"g3f efge | "Dm"f2gf "A"ede2 | "D"d4 d4 :| 

X: 18
I: linebreak $
T: Fulgente Stella
P: AABB x4
K: F major
M: 3/4
L: 1/8
P: A
 | "G"G4A2 | "Gm"B3AG2 | "D"A4A2 | "A"A6 | "G"G2A2B2 | "Gm"B3AG2 | 
"D"A4A2 | "D"A6 :: 
M: 2/4
P: B
"Bb"B4 | "Bb"B2 "F"c2 | "Bb"d2 d2 | "Bb"d2 d2 | "Bb"d2 "F"c2 | "Gm"B3/A/ G2 | 
"F"A4 | "F"A2 "C"G2 | "F"A2 "Bb"B2 | "F"c2 A2 | "Gm"B2 A2 | "C"G2 "F"F2 | 
"C"E^F G2 | "Dsus4"A2 "D"^F2 | "G"G4 | "G"G4 :| 

X: 19
I: linebreak $
T: Furioso all'Italiana
P: Ax10 Bx3 C Bx2 C B
K: G major
M: 4/4
L: 1/8
BA |: 
P: A
"G"B2B2 c2A2 | B2B2 B2dc | BGAB GFEG | "D"A2A2 A2A2 | A2A2 G2F2 | "C"E2ED EFG2 | 
"Dsus4"A2G2 G2GF |  [1-9 "G"G2G2 G2BA :|] 
M: 3/4
 [10 "G"G4G2 | "G"G4B2 :: 
P: B
"G"B3AB2 | "Am"c3Bc2 | "G"B4B2 | B4d2 | 
"Am"c4B2 | "D"A4G2 | A4A2 | A4A2 | A3GA2 | "Em"G4F2 | 
"C"E4E2 | E3FG2 | "D"A4G2 | "C"G4"D"F2 | "G"G4G2 |  [1-2 G4B2 :|] 
 [3 "G"G6 :| 
M: 3/2
P: C
"G"B4B4A2B2 | "C"c4c4c4 | c4c8 | "G"B4B4B4 | "Em"G4"F"A4"G"B4 | "C"c4c2B2A2G2 | 
F2E2"Dsus4"G4F4 | "G"G4G4z2"^To Bx2 C B"B2 |] 

X: 20
I: linebreak $
T: Gracca Amorosa
P: ABB x 5
K: C major
M: 3/4
L: 1/8
P: A
"C"g6 | "C"g4"Dm"f2 | "C"e6 | "C"e4g2 | "C"g4"Dm"f2 | "C"e4e2 | 
"G"d6 | "G"d6 | "G"d6 | "G"d4"C"c2 | "G"d6 | "G"d4"C"c2 | 
"G"d4"C"e2 | "Dm"f4"G"d2 | "C"e6 | "C"e6 | "C"g6 | "C"g4"Dm"f2 | 
"C"e6 | "C"e4g2 | "C"g4"Dm"f2 | "C"e4e2 | "G"d6 | "G"d4 |: 
P: B
"F"c2 | 
"F"c4c2 | "G"d4d2 | "C"e4e2 | "Bb"d4"Dm"f2 | "C"e3dc2 | "G"d3cd2 | 
 [1 "C"c6 | c4 :|]  [2 c6c6 |] 

X: 21
I: linebreak $
T: Maraviglia d'Amore
P: ABBCC x 4
K: G major
M: 3/4
L: 1/8
P: A
"G"B2 | "D"A2B2"Em"G2 | "D"A4"G"B2 | "C"c4c2 | "C"c4"G"B2 | "F"A2B2A2 | "Em"G2F2"C"G2 | 
"D"A4A2 | "D"A4"G"B2 | "D"A2B2"C"G2 | "F"A4"G"B2 | "C"c4c2 | "C"c2d2"G"B2 | 
"D"A2B2"Em"G2 | "C"E2G2"D"F2 | "G"G4G2 | "G"G2B2c2 |: 
P: B
"G"d4d2 | "G"d2e2"Am"c2 | 
"G"B4B2 | "G"B2c2d2 | "Am"c4"G"B2 | "D"A2B2c2 | "G"B4B2 |  [1 "G"B2B2c2 :|] 
 [2 "G"B4B2 :: 
P: C
"D"A4"C"G2 | "D"A4"G"B2 | "C"c4c2 | "C"c2d2c2 | "G"B2A2G2 | 
"D"A2G2A2 | "G"B4B2 |  [1 "G"B4B2 :|]  [2 "G"B4 |] 

X: 22
T: Ombrosa Valle
P: AB x 7
K: C major
M: 4/4
L: 1/8
P: A
"C"g4 g2"Dm"f2 | "C"e4 cBcd | "C"e2"G"d2 "Am"c2dc | "G"d4 d2d2 | "G"d3c dcBA | "G"B2G2 d2"F"c2 | 
"Bb"d2"C"e2 "Dm"f2"G"d2 | "C"e4 e4 | "C"g4 g2"Dm"f2 | "C"e4 cBcd | "C"e2"G"d2 "Am"c2dc | "G"d4 d2"F"c2 || 
P: B
"Bb"f2f2 "G"d2d2 | "C"e2e2 "Bb"d2"Dm"f2 | "C"e2e2 "G"d2d2 | "C"e4 e2"F"c2 | "F"c2c2 "G"d2df | "C"e2e2 "Bb"d2"Dm"f2 | \ 
"C"e2dc "G"B2AB |  [1-6 "C"c4 c2c2 :|]  [7 "C"c4 c4 :| 

X: 23N: FIXME WRONG LINE
I: linebreak $
T: Passo e Mezzo
P: for Passo e Mezzo: 11 times through for Dolce Amoroso Fuoco: 5 times through for Ardente Sole: 7 times through
K: G dorian
M: 2/2
L: 1/4
"^Optional Descant""Gm"ga bc' | d'c' ba | g2 z2 | z2 c'/b/a/g/ | "F"f2 z2 | fe fg | 
ag ab | c'/b/a/g/ b/a/g/f/ | "Gm"g2 z2 | z4 | gb ag | "D"^fg a2 | 
z2 a/b/a/g/ | a2 z2 | a/b/a/g/ a2 | g/a/b/c'/ d'/c'/b/a/ | "Gm"g2 z2 | ga ba | 
g2 z2 | z2 c'/b/a/g/ | "F"f2 z2 | fe fg | "F"a2 "Gm"b2 | "F"c'2 "Dm"a2 | 
"Gm"gb ag | "D"^fg a2 | "D G"z4 | "Am"z2 "D"d'/c'/=b/a/ | "G"g2 z2 | "G"g/a/=b/c'/ "D"d'/c'/=b/a/ | 
"G"g4- | g4 | 

X: 24
T: Se Pensando al Partire
N: FIXME CHORD ISSUES
C: Arr. Emma Badowski
P: AA BBB
N: 
N: 
K: F major
M: 4/4
L: 1/8
P: A
"Bb"F2 |: "Bb"F2F2 "C"G2G2 | "F"A2A2 A2"C"G2 | "Bb"F2"Gm"ED "Asus4"E4 | "^*""Dm"D6"^*"D2 | "Dm"D2"Am"E2 "Bb"F2"C"G2 | "F"A2"F"A2 "F"A2"C"G2 | \
"Dm"F2"Dm"ED "Asus4"E2E2 | "D"^F2"D"F2 "D"F4 :: 
P: B
"F"A4 "C"G3A | "Gm"B2B2 "F"A2c2 | "Gm"B2"F"A2 "C"G4 | "F"A4 "^*""F"A4 | \
"F"A4 "C"G3A | "Gm"B2B2 "F"A2c2 | "Gm"B2"F"A2 "C"G4 | "^*""F F"A8 | "F"A2"F"A2 "Dm"A2"C"G2 | "Dm"A4 "Bb"F4 | 
"Bb"F3E "Gm"G2"Dm"F2 | "Asus4"E4 "^*""Dm"D4 | "Dm"D2"Dm"A2 A2"C"G2 | "Dm"A4 "Bb"F4 | "Bb"F3A "Gm"G2"Dm"F2 | "Asus4"E4 "D"^F4 | 
"Bb"F2"Bb"F2 "C"G2"C"G2 | "F"A2"F"A2 "F"A2"C"G2 | "Bb"F2"Gm"ED "Asus4"E4 | "^*""Dm Dm Dm"D6"^*""Dm"D2 | "Dm"D2"Am"E2 "Bb"F2"C"G2 | "F"A2"F"A2 "F"A2"C"G2 | 
"Dm"F2"Dm"ED "Asus4"E2E2 | "D"^F2"D"F2 "D"F4 "^(3)":| 

X: 25
I: linebreak $
T: Rose e Viole
C: attrib. Antonio Casteliono, 1536
P: AABB
K: C major
M: 3/4
L: 1/8
P: A
de | "F"f4f2 | f4e2 | "Dm"d4d2 | d2"C"c2c2 | "G"B4B2 | "Am"c2A2c2 | 
"Em"B6- | B4de | "F"f4f2 | f4e2 | "Dm"d4d2 | d2"C"c2c2 | 
"G"B4c2 | "Am"BAc2B2 | "C"c4c2 | c4de | "F"f4f2 | f4e2 | 
"Dm"d4d2 | d2"C"c2c2 | "G"B4B2 | "Am"c2e2c2 | "Em"B6- | B4de | 
"F"f4f2 | f4e2 | "Dm"d4d2 | d2"C"c2c2 | "G"B4c2 | "Am"BAc2B2 | 
"C"c4c2 | c4 :: 
P: B
de | "F"f4f2 | f4e2 | "Dm"d4d2 | d2"C"c2c2 | 
"G"B4B2 | "Am"c2A2c2 | "Em"B6- | B4de | "F"f4f2 | f4e2 | 
"Dm"d4d2 | d2"C"c2c2 | "G"B4c2 | "Am"BAc2B2 | "C"c4c2 | c6 | 
"F"AGABcA | "Dm"d6 | "G"GABcBA | "Em"e6 | "Am"A2c2d2 | "G"d4B2 | 
"Am"A4B2 | "C"e3fe2 | "F"c6 | "Dm"d3ed2 | "G"B2c2d2 | "Em"e6 | 
"Am"ABcABc | "Dm"d4c2 | "C"c3cB2 | "C"c4 :| 

X: 26
I: linebreak $
T: Spagnoletta
P: 5 times through (6 for Spagnoletta Nuova)
K: F major
M: 3/4
L: 1/8
GA | "Gm"d4d2 | "F"c3Bc2 | "Bb"d4d2 | c2d2e2 | "Bb"f3ed2 | "F"c3Bc2 | 
"Bb"d4d2 | "D"^F2G2A2 | "Gm"d4d2 | "F"c3Bc2 | "Bb"d4d2 | c2d2e2 | 
"Bb"f3ed2 | "F"c3Bc2 | "Bb"d4d2 | c2d2e2 | "Bb"f3ed2 | "Gm"d3cB2 | 
"F"c4c2 | c4c2 | "Gm"B3AG2 | "D"A3GA2 | "Gm"d4d2 | "C"c2d2e2 | 
"Bb"f3ed2 | "Gm"d3cB2 | "F"c4c2 | c3Bc2 | "Gm"B3AG2 | "D"d4d2 | 
"Gm"z2zAB2 | B3AG2 | "D"A4"C"G2 | "D"A3GA2 | "Gm"z2zdd2 | d3cB2 | 
"D"A4"C"G2 | "D"A3GA2 | "Gm"z2zAB2 | B3AG2 | "D"A4"C"G2 | "D"A3GA2 | 
"Gm"z2zdd2 | d3cB2 | "D"A4"C"G2 | "D"A3GA2 | "G"d4 :| 

X: 27
T: Lo Spagnoletto
P: AABBCC x 7
K: F major
M: 4/4
L: 1/8
P: A
 B2 | "Gm"B2AB "F"c2Bc | "Bb"d2d2 B2d2 | "F"c2B2 c2c2 | "Bb"B4 B2 :: 
P: B
d2 | "F"c2B2 A2"C"G2 | "D"^F4 D2dc | \
"Gm"B2AG "D"^F2A2 | "G"G6 :: 
P: C
FG | "F"A4 F2AB | "F"c4 A2dc | "Gm"B2AG "D"^F2A2 | "G"G6 :| 

X: 28
I: linebreak $
T: Torneo Amoroso
P: (AABBCC)x2 DDEEFFGGHHJJ
K: F major
M: 2/2
L: 1/4
P: A
"G"G2 "Am"cc | "G"=B2 =B2 | "F"cc Ac | "Gm"B2 B2 | "F"A/G/A/B/ c"Bb"B | "F"A/B/c/A/ B/A/G/F/ | 
"C"E"F"F "Csus4"FE | "F"F4 :: 
P: B
"C"G3/A/ G"Dm"F | "C"E2 "Bb"D2 | "Bb"DD "C"E2 | "F"F4 | 
"C"GF GA | "C"GF E3/C/ | "Dm"D/E/F "Csus4"FE | "F"F4 :: 
P: C
"F"AA/B/ cA | "Bb"B3/c/ dc/B/ | 
"F"AA/B/ cA | "Bb"B3/c/ dc/B/ | "F"A3/B/ cA | "Bb"B3/A/ G"F"F | "C"E"F"F "Csus4"FE | "^Repeat AABBCC!""F"F4 :: 
M: 6/8
P: D
"^Saltarello""F"FF/ "C"EE/ | "F"F3//G//A/ "Eb"GG/ | "Bb"BA/ "Cm"G"Dm"F/ | D/"C"E "F"F3/ :: 
P: E
"Bb"BA/ "C"GF/ | "F"F3//G//A/ "Eb"GF/ | 
"Bb"BA/ "C"G"Dm"F/ | F/"C"E "F"F3/ :: 
P: F
"F"F3//G//A/ "Bb"B3//c//B/ | "F"F3//G//A/ "Bb"B3/ | "Bb"d3//c//B/ "F"A3//G//F/ | "C"E3//F//G/ "F"F3/ :: 
M: 6/4
P: G
"^Galliarda""Bb"FDF "C"E3/D/C | "F"cAc "Gm"B3/c/B | "Eb"G/A/B/c/B "F"A3/C/D/E/ | "F"F"Csus4"FE "F"F3 :: 
M: 6/8
P: H
"^Saltarello""Eb"GA/ "C"GF/ | "Dm"F3//G//A/ "C"GF/ | "Bb"BA/ "Eb"G"Bb"F/ | F/"Csus4"F/E/ "F"F3/ :: 
P: I
"F"F3//G//A/ "Bb"BB/ | "F"F3//G//A/ "Bb"BB/ | 
"Bb"d3//c//B/ "F"A3//G//F/ | "Bb"D/"C"G "F"F3/ :| "^Reverance"F3 |] 

X: 29
I: linebreak $
T: Villanella
P: AABB x 6 (fast) or AABB x 3 (slow)
K: G major
M: 3/4
L: 1/8
P: A
"G"d4c2 | "G"B3AB2 | "Am"A3Bc2 | "G"B4B2 | "D"A6 | "C"G6 | 
"D"A6 | "G"B4B2 :: 
P: B
"G"B4B2 | "F"A4A2 | "F"A4"C"G2 | "F"A4A2 | 
"F"A3Bc2 | "G"B3AG2 | "D"A3GA2 | "G"B4B2 :| 

