X: 1
I: linebreak $
T: Alenchon
T: for couples
C: 
K: A minor
M: 6/4
L: 1/8
A12 | c12 | d12 | A12 | F12 | E12 | 
D12 | D12 | F12 | A12 | c12 | c12 | 
A12 | F12 | D12 | E12 | D12 | D12 | 
F12 | G12 | A12 | A12 | c12 | A12 | 
F12 | D12 | F12 | E12 | D12- | D12 |] 


X: 2
I: linebreak $
T: Casulle la Novele
T: for couples
C: 
N: Can be played with La Spagna
K: D minor
M: 6/4
L: 1/8
D12 | D12 | A,12 | G,12 | B,12 | A,12 | 
G,12 | G,12 | B,12 | C12 | D12 | D12 | 
F12 | E12 | D12 | F12 | G12 | G12 | 
C12 | D12 | C12 | C12 | G12 | G12 | 
F12 | F12 | G12 | C12 | B,12 | _E12 | 
D12 | D12 | G,12 | A,12 | C12 | D12 | 
F12 | E12 | D12 | C12 | B,12 | A,12 | 
G,12 | A,12 | G,12 |] 

X: 3
I: linebreak $
T: Danse de Cleves
T: for couples
C: 
K: D minor
M: 6/4
L: 1/8
P: A
"^Melody"G2 | d2cBc/B/A/G/ A2G2GA/B/ | c2AFG2 F2F2F2 | B2B2c2 d2d2c2 | B2cBA2 G2G2G2 || 
P: B
d2cBGB A2G2GA/B/ | c2ABG2 F2F2F2 | 
B2B2c2 d2G2_e2 | dc2BA2 G2G2G2 |: 
P: C
g2g2g2 a2d2c/d/e/f/ | gfede2 d2d2G2 :| 
P: D
d2cBc/B/A/G/ A2G2GA/B/ | c2AFG2 F2F2F2 | 
B2B2c2 d2d2c2 | B2cBA2 G2G2G2 || 
P: E
g2g2g2 a2d2ef | g2fde2 d2d2d2 | g2g2g2 a2d2ef | g2fge2 d2d2G2 || 
P: F
d2cB2G A2G2AB | c2BAG2 F2F2F2 | B2B2c2 d2d2c2 | B2GBA2 G2G2G2 || 
P: G
d2cB2c A2G2AB | c2BAG2 F2F2F2 | 
B2B2c2 d2d2c2 | B2GBA2 G6 |] 

X: 4
I: linebreak $
T: Cupido
C: Tenor: Canzon di Pifari, Cornazano, c. 1465
C: arr. Jay Ter Louw
N: 
N: 
K: G major
M: 6/4
L: 1/8
edc | B3cBA B2ABc2 | dcBcd2 ed2c2B | A2d3c BcBA^G2 | A6- A3Bcd | e3ABc dg2fed | c2dedc B2d3c | 
B3AGF E4cB | AGFGAB Bcd3c | cB2A2G G2cBA/G/A | B4E2 B3cBA | GFEFGA BAGAB2 | dc2Bcd e2dcB2 | 
c3edc BA^GABG | A6 z3edc | B4AB c2edcB | A2B2A2 G2AGFG | E3FGF GA2B2A | c2e3d c2dBc2 | 
d2ABcd e3dcB | c2B2A2 dcBAG2 | ed2cBA G2BABG | Ac2B2A BAB2^G2 | A12 |] 

X: 5
I: linebreak $
T: Lauro
C: Paul Butler
N: 
N: 
P: Two times through
K: C major
M: 6/4
L: 1/8
cB | "Am"A2e2d2 c4B2 | "C"cBcdef g4g2 | "G"g3fe2 d2c2d2 | "C"g3fe2 "G"d2c2d2 | "Am"e3dcB A6 | "G"G2dcBA G3AB2 | 
"C"c6 c4z2 | "Dm"d3ef2 d3ef2 | "Bb"f2e/f/gfe d4cd | "Am"c6 c3Bc2 | "G"d3cd2 d4dc | "Dm"d2f3e d4c2 | 
"G"dcdedc d6 | "Dm"dd/e/f2e2 d4c2 | "Dm"dcdedc d4c2 | "Bb"dd/e/f2e2 d4c2 | "G"d6 d6 | "Bb"d2f3e d4c2 | 
"Dm"d2f3e d4c2 | "C"cBcdef g4g2 | "Am"cBcdef "G"g4g2 | "C"e3dc2 c4"G"d2 | "C"c6 c6 :| 

X: 6
I: linebreak $
T: Le Mois de May
T: for couples
C: 
K: A minor
M: 6/4
L: 1/8
c12 | c12 | d12 | B12 | A12 | A12 | 
c12 | e12 | d12 | c12 | d12 | c12 | 
A12 | B12 | G12 | c12 | d12 | e12 | 
d12 | c12 | A12 | c12 | B12 | G12 | 
c12 | A12 | d12 | c12 | B12 | B12 | 
c12 | B12 | B12 | A12- | A12 |] 

X: 7
I: linebreak $
T: La Spagna
T: for couples
C: Anonymous, C. 1500
N: Can be played with Casulle la Novele
K: D minor
M: 6/4
L: 1/8
d3cA2 B4AG | F2B4 A2B3A/G/ | G2E2F2 G4^F2 | G4z2 G3ABc | d4z2 D3EFG | ABA4 G4^F2 | 
G8z2_E2 | D2_E2G2 d3cBA | G2d3c BAB4 | A2c4 BAG4 | FEDCB,2 A,G,A,4 | B,2B4 A2B3c | 
AGFED2 d4cB | c3Bc2 d4^c2 | d2cBA2 B4AG | A2d4 cBc4 | B2B,3C D2_E2D2 | B,3CD2 G,2DEFG | 
ABc4 B4A2 | B2d4 c4B2 | c4z2 c4BA | G2A4 B2c4 | B2B,3A, G,F,B,3C | D2_E2E2 D4C2 | 
D4z2 D4CB, | A,2D4 CB,A,4 | G,A,B,CB,2 B4AG | A2G2A2 B4A2 | B2d3c BAB4 | G4z2 G4FE | 
FDd3c B4A2- | AGFEF2 G4F2 | G2B3A G4FE | F2A3G F4_ED | _EDCB,A,2 B,4A,2 | B,4z2 B4AG | 
A3Bc2 d2c2d2- | d2cBc2 d4^c2 | d4z2 B4AG | A2G2A2 B4A2 | B4z2 G4FE | F2A4 G4^F2 | 
G4z2 G4FE | F2A4 G4^F2 | G12 |] 

