\documentclass{book}
\usepackage[margin=1in]{geometry}
\begin{document}

\chapter{15th Century Italian}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/basse/cleves.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/basse/cupido.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/basse/lauro.ly}
	\end{minipage}

\chapter{15th Century Italian}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/amoroso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/anello.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/belfiore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/colonesse.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/figlia_guielmina.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/gelosia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/gratioso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/leoncello.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/marchesana.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/mercantia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/petit_riens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/pizocara.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/rostiboli.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/spero.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/tesara.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/vercepe.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/vita_di_cholino.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/15italian/voltate.ly}
	\end{minipage}
	
\chapter{Gresley}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/aras.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/armyn.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/bugill.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/damesyn.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/eglamour.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/egle.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/esperans.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/grene_gynger.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/grene_gynger2.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/mowbray.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/ly_bens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/ly_bens2.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/newcastell.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/new_yer.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/new_yer2.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/northumberland.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/oringe.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/petagay.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/princitore.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/rawty.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/roye.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/sofferance.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/talbott.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/gresley/temperans.ly}
	\end{minipage}

\chapter{Il Papa}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/il_papa/lo_dimostra.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/il_papa/lucretia.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/il_papa/la_vita.ly}
	\end{minipage}
	
\chapter{Inns of Court}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_1_quadran.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_2_turkelone.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_3_essex.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_4_tinternell.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_5_old_alman.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_6_queens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_7_sosilia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_8_black.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/inns_9_lorayne.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/inns/new_alman.ly}
	\end{minipage}

\chapter{16th Century Italian}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/allegrezza_damore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/alta_regina.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/bella_gioiosa.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/bizzarria.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/candida_luna.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/castellana.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/chiara_stella.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/contentezza.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/conto.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/contrapasso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/fedelta.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/fiamma_damore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/fiore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/fulgente_stella.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/furioso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/gracca_amorosa.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/maraviglia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/ombrosa_valle.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/passo_e_mezzo.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/pensand_al_partire.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/rose_e_viole.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/spagnoletta.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/spagnoletto.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/torneo_amoroso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/16italian/villanella.ly}
	\end{minipage}
	
\chapter{Playford}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/arbeau/haye_bransle.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/arbeau/horses_hendricks.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/arbeau/jouyssance.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/arbeau/montarde.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/arbeau/official_bransle.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/arbeau/washerwomans_bransle.ly}
	\end{minipage}
	
\chapter{Improvised}
text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/a_lieta_vita.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/can_she_excuse.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/canarie.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/cantiga_119.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/courante_clxxxiii.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/courante_cxlii.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/dona_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/dona_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/earl_salisbury.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/earl_salisbury_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/earl_salisbury_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/frog_galliard.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/mille_ducas_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/mille_ducas_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/new_yeeres_gift.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/quadro_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/quadro_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/volte_byrd.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/improvised/volte_praetorius.ly}
	\end{minipage}

\chapter{Playford}
text
\newpage

    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/adsons_saraband.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/adsons_saraband_terlouw.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/ala_mode_de_france.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/all_in_a_garden_green.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/argeers_octavio.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/aye_me.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/bath.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/beggar_boy.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/blacknag.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/blue_cap.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/boatman.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/bobbing_joe.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/broome.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/cast_a_bell.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/cheerily_and_merrily.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/chestnut_arslan.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/chestnut_hendricks.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/chirping_of_the_lark.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/chirping_of_the_nightingale.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/confess.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/country_coll.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/cuckolds.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/daphne.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/dargason.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/dissembling_love.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/drive_the_cold_winter_away.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/dull_sir_john.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/faine_i_would.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/fine_companion.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/friar_and_the_nun.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/gathering_peascods.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/glory_of_the_west.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/goddesses.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/grays_inn_mask.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/greenwood.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/grimstock.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/gun.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/half_hannikin.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/have_at_thy_coat.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/health_to_betty.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/healths.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/heartsease.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/hemp_dresser.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/hit_or_miss.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/hockley_in_the_hole.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/hyde_park.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/if_paper.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/irish_lady.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/irish_trot.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/jack_a_lent.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/jack_pudding.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/jenny_pluck_pears.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/jog_on.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/kemps_jig.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/kettledrum.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/lady_lie_near_me.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/lady_spellor.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/lavena.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/lord_of_carnarvan.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/lullme.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/mage_on_a_cree.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/maid_peeped.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/maiden_fair.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/maiden_lane.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/merry_merry_milkmaids.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/milkmaids_bob.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/millfield.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/millison.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/mundesse.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/my_lady_cullen.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/new_bo_peep.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/new_exchange.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/new_new_nothing.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/newcastle.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/night_peace.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/nonesuch.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/old_man.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/old_mole.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/parsons_farewell.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/pauls_wharf.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/peppers_black.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/petticoat_wag.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/picking_of_sticks.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/prince_ruperts_march.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/punks_delight.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/rose_is_white.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/row_well.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/rufty_tufty.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/saint_martins.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/saint_martins_alaric.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/saraband.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/saturday_night.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/scotch_cap.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/sellingers_alaric.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/shepherds_holiday.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/skellamefago.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/slip.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/soldiers_life.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/spaniard.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/spanish_gipsy.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/st_pauls_steeple.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/staines_morris.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/step_stately.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/stingo.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/tom_tinker.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/trenchmore.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/up_tails_all.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/upon_summers_day.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/whirligig.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
    %\index{}
    \lilypondfile{music/playford/wish.ly}
    \end{minipage}



\chapter{Abominations}
text
\newpage

    \noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/abominations/crossed_purposes.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/abominations/jamaica.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/abominations/karobushka.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	%\index{}
	\lilypondfile{music/abominations/lightly_love.ly}
	\end{minipage}



\end{document}
