\documentclass{article}
\usepackage[margin=1in]{geometry}
\begin{document}

\section*{Gresley}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/aras.ly}
\end{minipage}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/armyn.ly}
\end{minipage}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/bugill.ly}
\end{minipage}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/grene_gynger.ly}
\end{minipage}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/ly_bens.ly}
\end{minipage}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/new_yer.ly}
\end{minipage}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/princitore.ly}
\end{minipage}

\noindent
\begin{minipage}{\columnwidth}
%\index{}
\lilypondfile{music/gresley/rawty.ly}
\end{minipage}



\end{document}