\documentclass{book}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{multind}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}

\makeindex{name}
\makeindex{dancers}

\raggedbottom
\begin{document}

\frontmatter

\includepdf{../titles/title.pdf}
\thispagestyle{empty}
\cleardoublepage


\section*{Introduction}
\setcounter{page}{1}
This is a book that contains music. You can play the music and people will likely dance to it. It only has the melody and possibly chords or suggested drone notes, so if there happens to be more than one of you, you may need to perform some kind of musical acrobatics to make there be multiple parts. While that may seem like a lot of effort, it is advantageous in that it enables more dances to fit in less space, which allows this volume to include music for a very large proportion of the dances done in the SCA.

If you are playing casually, then you should feel free to invent your own repeat structure. If there are dancers, they may give you dirty looks. Try to ignore them. They are not important. However, if there are lots of them, for example if you are playing for a ball or other organized dancing, or if they look particularly athletic or are carrying weapons, it is probably safer for you to try to use whatever repeat structure fits the dance they want to do. To help you with this, the most common repeat structures for each dance are often listed. However, it is always a good idea to check with the dancers if you have not played the dance before or are unsure which reconstruction they are using. The same goes for tempo.

This, the draft edition, has been printed for use at Pennsic 43 in the hopes that through extensive playing of the music, errors and potential improvements may be discovered and fixed. If you have any suggestions or corrections, please write them down directly on the page, ideally in a way that is legible and doesn't impede the readability of the music.

\newpage



\begin{multicols}{2}
\tableofcontents
\end{multicols}

\mainmatter

\cleardoublepage
\setcounter{page}{1}

%\phantomsection \addcontentsline{toc}{chapter}{Basse Dance}
%\includepdf{../titles/chapter_basse.pdf}
\chapter{Basse Dance}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Alenchon}
	\index{name}{Basse Alenchon}
	\index{dancers}{2@Two People!Alenchon}
	\phantomsection \addcontentsline{toc}{section}{Alenchon}
	\lilypondfile{music/basse/alenchon.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Casulle la Novele}
	\index{name}{Lauro|see {Casulle la Novele}}	
	\index{dancers}{2@Two People!Casulle la Novele}
	\index{dancers}{2@Two People!Lauro|see {Casulle la Novele}}	
	\phantomsection \addcontentsline{toc}{section}{Casulle la Novele}
	\lilypondfile{music/basse/casulle_la_novele.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Cleves, Danse de}	
	\index{name}{Danse de Cleves}
	\index{dancers}{2@Two People!Danse de Cleves}
	\phantomsection \addcontentsline{toc}{section}{Danse de Cleves}
	\lilypondfile{music/basse/cleves.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Mois de May@Le Mois de May}	
	\index{dancers}{2@Two People!Mois de May@Le Mois de May}
	\phantomsection \addcontentsline{toc}{section}{Le Mois de May}
	\lilypondfile{music/basse/mois_de_may.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Spagna@La Spagna}	
	\index{dancers}{2@Two People!Spagna@La Spagna}
	\phantomsection \addcontentsline{toc}{section}{Spagna@La Spagna}
	\lilypondfile{music/basse/spagna.ly}
	\end{minipage}	
	
%	\noindent
%	\begin{minipage}{\columnwidth}
%	\index{name}{Cupido}
%	\index{dancers}{2@Two People!Cupido}
%	\phantomsection \addcontentsline{toc}{section}{Cupido}
%	\lilypondfile{music/basse/cupido.ly}
%	\end{minipage}
	
%	\noindent
%	\begin{minipage}{\columnwidth}
%	\index{name}{Lauro}
%	\index{dancers}{2@Two People!Lauro}
%	\phantomsection \addcontentsline{toc}{section}{Lauro}
%	\lilypondfile{music/basse/lauro.ly}
%	\end{minipage}

%\phantomsection \addcontentsline{toc}{chapter}{15th Century Italian}
%\includepdf{../titles/title.pdf}
\chapter{15th Century Italian}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Amoroso}
	\index{dancers}{2@Two People!Amoroso}
	\phantomsection \addcontentsline{toc}{section}{Amoroso}
	\lilypondfile{music/15italian/amoroso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Anello}
	\index{dancers}{4@Four People!Anello}
	\phantomsection \addcontentsline{toc}{section}{Anello}
	\lilypondfile{music/15italian/anello.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Belfiore}
	\index{dancers}{3@Three People!Belfiore}
	\phantomsection \addcontentsline{toc}{section}{Belfiore}
	\lilypondfile{music/15italian/belfiore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Belreguardo}
	\index{dancers}{2@Two People!Belreguardo}
	\phantomsection \addcontentsline{toc}{section}{Belreguardo}
	\lilypondfile{music/15italian/belreguardo.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Chirintana}
	\index{dancers}{21@As Many as Will!Chirintana}
	\phantomsection \addcontentsline{toc}{section}{Chirintana}
	\lilypondfile{music/15italian/chirintana.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Colonesse}
	\index{dancers}{6@Six People!Colonesse}
	\phantomsection \addcontentsline{toc}{section}{Colonesse}
	\lilypondfile{music/15italian/colonesse.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Figlia Guielmina}
	\index{dancers}{2@Two People!Figlia Guielmina}
	\phantomsection \addcontentsline{toc}{section}{Figlia Guielmina}
	\lilypondfile{music/15italian/figlia_guielmina.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Gelosia}
	\index{dancers}{6@Six People!Gelosia}
	\phantomsection \addcontentsline{toc}{section}{Gelosia}
	\lilypondfile{music/15italian/gelosia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Giove}
	\index{name}{Jupiter|see {Giove}}
	\index{dancers}{3@Three People!Giove}
	\index{dancers}{3@Three People!Jupiter|see {Giove}}	
	\phantomsection \addcontentsline{toc}{section}{Giove}
	\lilypondfile{music/15italian/giove.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Gratioso}
	\index{dancers}{2@Two People!Gratioso}
	\phantomsection \addcontentsline{toc}{section}{Gratioso}
	\lilypondfile{music/15italian/gratioso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Ingrata}
	\index{dancers}{3@Three People!Ingrata}
	\phantomsection \addcontentsline{toc}{section}{Ingrata}
	\lilypondfile{music/15italian/ingrata.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Legiadra}
	\index{dancers}{4@Four People!Legiadra}
	\phantomsection \addcontentsline{toc}{section}{Legiadra}
	\lilypondfile{music/15italian/legiadra.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Leoncello}
	\index{dancers}{2@Two People!Leoncello Vecchio}
	\index{dancers}{3@Three People!Leoncello Novo}
	\phantomsection \addcontentsline{toc}{section}{Leoncello}
	\lilypondfile{music/15italian/leoncello.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Marchesana}
	\index{dancers}{2@Two People!Marchesana}
	\phantomsection \addcontentsline{toc}{section}{Marchesana}
	\lilypondfile{music/15italian/marchesana.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Mercantia}
	\index{dancers}{4@Four People!Mercantia}
	\phantomsection \addcontentsline{toc}{section}{Mercantia}
	\lilypondfile{music/15italian/mercantia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Petit Riens}
	\index{dancers}{3@Three People!Petit Riens}
	\phantomsection \addcontentsline{toc}{section}{Petit Riens}
	\lilypondfile{music/15italian/petit_riens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Pizocara}
	\index{dancers}{8@Eight People!Pizocara}
	\phantomsection \addcontentsline{toc}{section}{Pizocara}
	\lilypondfile{music/15italian/pizocara.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Prexonera}
	\index{dancers}{2@Two People!Prexonera}
	\phantomsection \addcontentsline{toc}{section}{Prexonera}
	\lilypondfile{music/15italian/prexonera.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Rostiboli Gioioso}
	\index{dancers}{2@Two People!Rostiboli Gioioso}
	\index{dancers}{3@Three People!Gioioso in Tre}
	\phantomsection \addcontentsline{toc}{section}{Rostiboli Gioioso}
	\lilypondfile{music/15italian/rostiboli.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Sobria}
	\index{dancers}{6@Six People!Sobria}
	\phantomsection \addcontentsline{toc}{section}{Sobria}
	\lilypondfile{music/15italian/sobria.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Spero}
	\index{dancers}{3@Three People!Spero}
	\phantomsection \addcontentsline{toc}{section}{Spero}
	\lilypondfile{music/15italian/spero.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Tesara}
	\index{dancers}{10@Ten People!Tesara}
	\phantomsection \addcontentsline{toc}{section}{Tesara}
	\lilypondfile{music/15italian/tesara.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Vercepe}
	\index{dancers}{5@Five People!Vercepe}
	\phantomsection \addcontentsline{toc}{section}{Vercepe}
	\lilypondfile{music/15italian/vercepe.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Vita di Cholino}
	\index{dancers}{3@Three People!Vita di Cholino}
	\phantomsection \addcontentsline{toc}{section}{Vita di Cholino}
	\lilypondfile{music/15italian/vita_di_cholino.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Voltate in ca Rosina}
	\index{name}{Rosina, Voltate in ca}
	\index{dancers}{3@Three People!Voltate in ca Rosina}
	\phantomsection \addcontentsline{toc}{section}{Voltate in ca Rosina}
	\lilypondfile{music/15italian/voltate.ly}
	\end{minipage}
	
%\phantomsection \addcontentsline{toc}{chapter}{Gresley}
%\includepdf{../titles/title.pdf}
\chapter{Gresley}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Aras}
	\index{dancers}{2@Two People!Aras}
	\phantomsection \addcontentsline{toc}{section}{Aras}
	\lilypondfile{music/gresley/aras.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Armyn}
	\index{dancers}{3@Three People!Armyn}
	\phantomsection \addcontentsline{toc}{section}{Armyn}
	\lilypondfile{music/gresley/armyn.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Bugill}
	\index{dancers}{3@Three People!Bugill}
	\phantomsection \addcontentsline{toc}{section}{Bugill}
	\lilypondfile{music/gresley/bugill.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Damesyn}
	\index{dancers}{3@Three People!Damesyn}
	\phantomsection \addcontentsline{toc}{section}{Damesyn}
	\lilypondfile{music/gresley/damesyn.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Eglamour}
	\index{dancers}{3@Three People!Eglamour}
	\phantomsection \addcontentsline{toc}{section}{Eglamour}
	\lilypondfile{music/gresley/eglamour.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Egle}
	\index{dancers}{3@Three People!Egle}
	\phantomsection \addcontentsline{toc}{section}{Egle}
	\lilypondfile{music/gresley/egle.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Esperans}
	\index{dancers}{3@Three People!Esperans}
	\phantomsection \addcontentsline{toc}{section}{Esperans}
	\lilypondfile{music/gresley/esperans.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Grene Gynger}
	\index{dancers}{2@Two People!Grene Gynger}
	\phantomsection \addcontentsline{toc}{section}{Grene Gynger}
	\lilypondfile{music/gresley/grene_gynger.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Ly Bens Distonys}
	\index{dancers}{2@Two People!Ly Bens Distonys}
	\phantomsection \addcontentsline{toc}{section}{Ly Bens Distonys}
	\lilypondfile{music/gresley/ly_bens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Mowbray}
	\index{dancers}{3@Three People!Mowbray}
	\phantomsection \addcontentsline{toc}{section}{Mowbray}
	\lilypondfile{music/gresley/mowbray.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Newcastell}
	\index{dancers}{2@Two People!Newcastell}
	\phantomsection \addcontentsline{toc}{section}{Newcastell}
	\lilypondfile{music/gresley/newcastell.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{New Yer}
	\index{dancers}{3@Three People!New Yer}
	\phantomsection \addcontentsline{toc}{section}{New Yer}
	\lilypondfile{music/gresley/new_yer.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Northumberland}
	\index{dancers}{3@Three People!Northumberland}
	\phantomsection \addcontentsline{toc}{section}{Northumberland}
	\lilypondfile{music/gresley/northumberland.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Oringe}
	\index{dancers}{3@Three People!Oringe}
	\phantomsection \addcontentsline{toc}{section}{Oringe}
	\lilypondfile{music/gresley/oringe.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Petagay}
	\index{dancers}{3@Three People!Petagay}
	\phantomsection \addcontentsline{toc}{section}{Petagay}
	\lilypondfile{music/gresley/petagay.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Prenes a Gard}
	\index{dancers}{3@Three People!Prenes a Gard}
	\phantomsection \addcontentsline{toc}{section}{Prenes a Gard}
	\lilypondfile{music/gresley/prenes_a_gard.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Prenes in Gre}
	\index{dancers}{2@Two People!Prenes in Gre}
	\phantomsection \addcontentsline{toc}{section}{Prenes in Gre}
	\lilypondfile{music/gresley/prenes_en_gre.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Princitore}
	\index{dancers}{2@Two People!Princitore}
	\phantomsection \addcontentsline{toc}{section}{Princitore}
	\lilypondfile{music/gresley/princitore.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Rawty}
	\index{dancers}{2@Two People!Rawty}
	\phantomsection \addcontentsline{toc}{section}{Rawty}
	\lilypondfile{music/gresley/rawty.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Roye}
	\index{dancers}{2@Two People!Roye}
	\phantomsection \addcontentsline{toc}{section}{Roye}
	\lilypondfile{music/gresley/roye.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Sofferance}
	\index{dancers}{2@Two People!Sofferance}
	\phantomsection \addcontentsline{toc}{section}{Sofferance}
	\lilypondfile{music/gresley/sofferance.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Talbott}
	\index{dancers}{2@Two People!Talbott}
	\phantomsection \addcontentsline{toc}{section}{Talbott}
	\lilypondfile{music/gresley/talbott.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Tamrett}
	\index{dancers}{2@Two People!Tamrett}
	\phantomsection \addcontentsline{toc}{section}{Tamrett}
	\lilypondfile{music/gresley/tamrett.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Temperans}
	\index{dancers}{3@Three People!Temperans}
	\phantomsection \addcontentsline{toc}{section}{Temperans}
	\lilypondfile{music/gresley/temperans.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Whatsoever Ye Wyll}
	\index{dancers}{2@Two People!Whatsoever Ye Wyll}
	\phantomsection \addcontentsline{toc}{section}{Whatsoever Ye Wyll}
	\lilypondfile{music/gresley/whatsoever_ye_wyll.ly}
	\end{minipage}

%\phantomsection \addcontentsline{toc}{chapter}{Il Papa}
%\includepdf{../titles/title.pdf}
\chapter{Il Papa}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Dimostra, Lo}
	\index{name}{Lo Dimostra}
	\index{dancers}{2@Two People!Lo Dimostra}
	\phantomsection \addcontentsline{toc}{section}{Lo Dimostra}
	\lilypondfile{music/il_papa/lo_dimostra.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Lucretia}
	\index{dancers}{2@Two People!Lucretia}
	\phantomsection \addcontentsline{toc}{section}{Lucretia}
	\lilypondfile{music/il_papa/lucretia.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Vita, La}
	\index{name}{La Vita}
	\index{dancers}{2@Two People!La Vita}
	\phantomsection \addcontentsline{toc}{section}{La Vita}
	\lilypondfile{music/il_papa/la_vita.ly}
	\end{minipage}
	
%\phantomsection \addcontentsline{toc}{chapter}{Inns of Court}
%\includepdf{../titles/title.pdf}
\chapter{Inns of Court}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Quadran Pavane}
	\index{dancers}{2@Two or More People!Quadran Pavane}
	\phantomsection \addcontentsline{toc}{section}{Quadran Pavane}
	\lilypondfile{music/inns/inns_1_quadran.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Turkelone}
	\index{dancers}{2@Two or More People!Turkelone}
	\phantomsection \addcontentsline{toc}{section}{Turkelone}
	\lilypondfile{music/inns/inns_2_turkelone.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Earl of Essex Measure}
	\index{dancers}{2@Two or More People!Earl of Essex Measure}
	\phantomsection \addcontentsline{toc}{section}{Earl of Essex Measure}
	\lilypondfile{music/inns/inns_3_essex.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Tinternell}
	\index{dancers}{2@Two or More People!Tinternell}
	\phantomsection \addcontentsline{toc}{section}{Tinternell}
	\lilypondfile{music/inns/inns_4_tinternell.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Old Alman}
	\index{dancers}{2@Two or More People!Old Alman}
	\phantomsection \addcontentsline{toc}{section}{Old Alman}
	\lilypondfile{music/inns/inns_5_old_alman.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Queens Alman}
	\index{dancers}{2@Two or More People!Queens Alman}
	\phantomsection \addcontentsline{toc}{section}{Queens Alman}
	\lilypondfile{music/inns/inns_6_queens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Madame Sosilia Alman}
	\index{dancers}{2@Two or More People!Madame Sosilia Alman}
	\phantomsection \addcontentsline{toc}{section}{Madame Sosilia Alman}
	\lilypondfile{music/inns/inns_7_sosilia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Black Alman}
	\index{dancers}{2@Two or More People!Black Alman}
	\phantomsection \addcontentsline{toc}{section}{Black Alman}
	\lilypondfile{music/inns/inns_8_black.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Lorayne Alman}
	\index{dancers}{2@Two or More People!Lorayne Alman}
	\phantomsection \addcontentsline{toc}{section}{Lorayne Alman}
	\lilypondfile{music/inns/inns_9_lorayne.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{New Alman}
	\index{dancers}{2@Two or More People!New Alman}
	\phantomsection \addcontentsline{toc}{section}{New Alman}
	\lilypondfile{music/inns/new_alman.ly}
	\end{minipage}

%\phantomsection \addcontentsline{toc}{chapter}{16th Century Italian}
%\includepdf{../titles/title.pdf}
\chapter{16th Century Italian}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Allegrezza d'Amore}
	\index{dancers}{3@Three People!Allegrezza d'Amore}
	\phantomsection \addcontentsline{toc}{section}{Allegrezza d'Amore}
	\lilypondfile{music/16italian/allegrezza_damore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Alta Regina}
	\index{dancers}{2@Two People!Alta Regina}
	\phantomsection \addcontentsline{toc}{section}{Alta Regina}
	\lilypondfile{music/16italian/alta_regina.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Bella Gioiosa}
	\index{dancers}{3@Three People!Bella Gioiosa}
	\phantomsection \addcontentsline{toc}{section}{Bella Gioiosa}
	\lilypondfile{music/16italian/bella_gioiosa.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Bianco Fiore@Il Bianco Fiore}
	\index{dancers}{4@Four People!Bianco Fiore@Il Bianco Fiore}
	\phantomsection \addcontentsline{toc}{section}{Il Bianco Fiore}
	\lilypondfile{music/16italian/bianco_fiore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Bizzaria d'Amore}
	\index{dancers}{4@Four People!Bizzaria d'Amore}
	\phantomsection \addcontentsline{toc}{section}{Bizzaria d'Amore}
	\lilypondfile{music/16italian/bizzarria.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Caccia d'Amore@La Caccia d'Amore}
	\index{dancers}{21@As Many as Will!Caccia d'Amore@La Caccia d'Amore}
	\phantomsection \addcontentsline{toc}{section}{La Caccia d'Amore}
	\lilypondfile{music/16italian/caccia_damore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Candida Luna}
	\index{dancers}{2@Two People!Candida Luna}
	\phantomsection \addcontentsline{toc}{section}{Candida Luna}
	\lilypondfile{music/16italian/candida_luna.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Castellana@La Castellana}
	\index{dancers}{2@Two People!Castellana@La Castellana}
	\phantomsection \addcontentsline{toc}{section}{La Castellana}
	\lilypondfile{music/16italian/castellana.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Chiaranzana}
	\index{dancers}{21@As Many as Will!Chiaranzana}
	\phantomsection \addcontentsline{toc}{section}{Chiaranzana}
	\lilypondfile{music/16italian/chiaranzana.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Chiara Stella}
	\index{dancers}{2@Two People!Chiara Stella}
	\phantomsection \addcontentsline{toc}{section}{Chiara Stella}
	\lilypondfile{music/16italian/chiara_stella.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Contentezza d'Amore}
	\index{dancers}{2@Two People!Contentezza d'Amore}
	\phantomsection \addcontentsline{toc}{section}{Contentezza d'Amore}
	\lilypondfile{music/16italian/contentezza.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Conto dell'Orco@Il Conto dell'Orco}
	\index{dancers}{2@Two People!Conto dell'Orco@Il Conto dell'Orco}
	\phantomsection \addcontentsline{toc}{section}{Il Conto dell'Orco}
	\lilypondfile{music/16italian/conto.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Contrapasso}
	\index{dancers}{2@Two People!Contrapasso in Due}
	\index{dancers}{21@As Many as Will!Contrapasso in Ruota}
	\phantomsection \addcontentsline{toc}{section}{Contrapasso}
	\lilypondfile{music/16italian/contrapasso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Fedelta}
	\index{dancers}{21@As Many as Will!Fedelta}
	\phantomsection \addcontentsline{toc}{section}{Fedelta}
	\lilypondfile{music/16italian/fedelta.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Fiamma d'Amore}
	\index{dancers}{2@Two People!Fiamma d'Amore}
	\phantomsection \addcontentsline{toc}{section}{Fiamma d'Amore}
	\lilypondfile{music/16italian/fiamma_damore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Fiore, Ballo del}
	\index{name}{Ballo del Fiore}
	\index{name}{Candlestick Bransle|see {Ballo del Fiore}}
	\index{name}{Torch Bransle|see {Ballo del Fiore}}
	\index{dancers}{2@Two People!Ballo del Fiore}
	\index{dancers}{3@Three People!Ballo del Fiore}
	\index{dancers}{2@Two or More People!Candlestick Bransle|see {Ballo del Fiore}}
	\phantomsection \addcontentsline{toc}{section}{Ballo del Fiore}
	\lilypondfile{music/16italian/fiore.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Fulgente Stella}
	\index{dancers}{2@Two People!Fulgente Stella}
	\index{dancers}{4@Four People!Fulgente Stella}
	\phantomsection \addcontentsline{toc}{section}{Fulgente Stella}
	\lilypondfile{music/16italian/fulgente_stella.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Furioso}
	\index{dancers}{6@Six People!Furioso}
	\phantomsection \addcontentsline{toc}{section}{Furioso}
	\lilypondfile{music/16italian/furioso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Gracca Amorosa}
	\index{dancers}{2@Two People!Gracca Amorosa}
	\phantomsection \addcontentsline{toc}{section}{Gracca Amorosa}
	\lilypondfile{music/16italian/gracca_amorosa.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Maraviglia d'Amore}
	\index{dancers}{2@Two People!Maravigla d'Amore}
	\phantomsection \addcontentsline{toc}{section}{Maraviglia d'Amore}
	\lilypondfile{music/16italian/maraviglia.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Ombrosa Valle}
	\index{dancers}{2@Two People!Ombrosa Valle}
	\phantomsection \addcontentsline{toc}{section}{Ombrosa Valle}
	\lilypondfile{music/16italian/ombrosa_valle.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Passo e Mezzo}
	\index{name}{Dolce Amoroso Fuoco|see {Passo e Mezzo}}
	\index{name}{Ardente Sole|see {Passo e Mezzo}}
	\index{dancers}{6@Six People!Dolce Amoroso Fuoco|see{Passo e Mezzo}}		
	\index{dancers}{2@Two People!Passo e Mezzo}
	\index{dancers}{2@Two People!Ardente Sole|see {Passo e Mezzo}}
	\phantomsection \addcontentsline{toc}{section}{Passo e Mezzo}
	\lilypondfile{music/16italian/passo_e_mezzo.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Se Pensand' al Partire}
	\index{dancers}{2@Two People!Se Pensand' al Partire}
	\phantomsection \addcontentsline{toc}{section}{Se Pensand' al Partire}
	\lilypondfile{music/16italian/pensand_al_partire.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Rose e Viole}
	\index{dancers}{2@Two People!Rose e Viole}
	\phantomsection \addcontentsline{toc}{section}{Rose e Viole}
	\lilypondfile{music/16italian/rose_e_viole.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Spagnoletta}
	\index{dancers}{2@Two People!Spagnoletta}
	\index{dancers}{3@Three People!Spagnoletta Nuova}
	\phantomsection \addcontentsline{toc}{section}{Spagnoletta}
	\lilypondfile{music/16italian/spagnoletta.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Spagnoletto@Lo Spagnoletto}
	\index{dancers}{4@Four People!Spagnoletto@Lo Spagnoletto}
	\phantomsection \addcontentsline{toc}{section}{Lo Spagnoletto}
	\lilypondfile{music/16italian/spagnoletto.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Torneo Amoroso}
	\index{dancers}{2@Two People!Torneo Amoroso}
	\phantomsection \addcontentsline{toc}{section}{Torneo Amoroso}
	\lilypondfile{music/16italian/torneo_amoroso.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Villanella}
	\index{dancers}{2@Two or More People!Villanella}
	\phantomsection \addcontentsline{toc}{section}{Villanella}
	\lilypondfile{music/16italian/villanella.ly}
	\end{minipage}
	
%\phantomsection \addcontentsline{toc}{chapter}{Arbeau}
%\includepdf{../titles/title.pdf}
\chapter{Arbeau}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Basic Bransle Suite}
	\index{name}{Bransle Suite: Basic}	
	\index{name}{Double Bransle}
	\index{name}{Bransle Double}
	\index{dancers}{2@Two or More People!Double Bransle}
	\index{dancers}{2@Two or More People!Basic Bransle Suite}
	\phantomsection \addcontentsline{toc}{section}{Double Bransle}
	\phantomsection \addcontentsline{toc}{section}{Basic Bransle Suite}	
	\lilypondfile{music/arbeau/basic_1_double.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Single Bransle}
	\index{name}{Bransle Simple}
	\index{dancers}{2@Two or More People!Single Bransle}
	\phantomsection \addcontentsline{toc}{section}{Single Bransle}
	\lilypondfile{music/arbeau/basic_2_single.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Gay Bransle}
	\index{name}{Bransle Gay}
	\index{dancers}{2@Two or More People!Gay Bransle}
	\phantomsection \addcontentsline{toc}{section}{Gay Bransle}
	\lilypondfile{music/arbeau/basic_3_gay.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Burgundian Bransle}
	\index{name}{Bransle de Burgoigne}
	\index{name}{Burgoigne, Bransle de}
	\index{dancers}{2@Two or More People!Burgundian Bransle}
	\phantomsection \addcontentsline{toc}{section}{Burgundian Bransle}
	\lilypondfile{music/arbeau/basic_4_burgundian.ly}
	\end{minipage}




	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Clog Bransle}
	\index{name}{Bransle des Sabots}
	\index{name}{Sabots, Bransle des}	
	\index{dancers}{2@Two or More People!Clog Bransle}
	\phantomsection \addcontentsline{toc}{section}{Clog Bransle}
	\lilypondfile{music/arbeau/clog.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Haye Bransle}
	\index{name}{Bransle de la Haye}	
	\index{dancers}{2@Two or More People!Haye Bransle}
	\phantomsection \addcontentsline{toc}{section}{Haye Bransle}
	\lilypondfile{music/arbeau/haye_bransle.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Hermits' Bransle}
	\index{name}{Bransle des Hermites}	
	\index{dancers}{2@Two or More People!Hermits' Bransle}
	\phantomsection \addcontentsline{toc}{section}{Hermits' Bransle}
	\lilypondfile{music/arbeau/hermits.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Horses Bransle}
	\index{name}{Bransle des Chevaulx}
	\index{name}{Chevaulx, Bransle des}	
	\index{dancers}{2@Two or More People!Horses Bransle}
	\phantomsection \addcontentsline{toc}{section}{Horses Bransle}
	\lilypondfile{music/arbeau/horses_hendricks.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Jouyssance}
	\index{dancers}{2@Two or More People!Jouyssance}
	\phantomsection \addcontentsline{toc}{section}{Jouyssance}
	\lilypondfile{music/arbeau/jouyssance.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Maltese Bransle}
	\index{name}{Bransle de Malte}	
	\index{dancers}{2@Two or More People!Maltese Bransle}
	\phantomsection \addcontentsline{toc}{section}{Maltese Bransle}
	\lilypondfile{music/arbeau/maltese.ly}
	\end{minipage}
	
	
	
	
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Mixed Bransle Suite}
	\index{name}{Bransle Suite: Mixed}	
	\index{name}{Cassandra Bransle}
	\index{name}{Bransle Cassandre}
	\index{dancers}{2@Two or More People!Cassandra Bransle}
	\index{dancers}{2@Two or More People!Mixed Bransle Suite}
	\phantomsection \addcontentsline{toc}{section}{Cassandra Bransle}
	\phantomsection \addcontentsline{toc}{section}{Mixed Bransle Suite}	
	\lilypondfile{music/arbeau/mixed_1_cassandra.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Pinagay Bransle}
	\index{name}{Bransle Pinagay}
	\index{dancers}{2@Two or More People!Pinagay Bransle}
	\phantomsection \addcontentsline{toc}{section}{Pinagay Bransle}
	\lilypondfile{music/arbeau/mixed_2_pinagay.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Charlotte Bransle}
	\index{name}{Bransle Charlotte}
	\index{dancers}{2@Two or More People!Charlotte Bransle}
	\phantomsection \addcontentsline{toc}{section}{Charlotte Bransle}
	\lilypondfile{music/arbeau/mixed_3_charlotte.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{War Bransle}
	\index{name}{Bransle de la Guerre}
	\index{name}{Guerre, Bransle de la}
	\index{dancers}{2@Two or More People!War Bransle}
	\phantomsection \addcontentsline{toc}{section}{War Bransle}
	\lilypondfile{music/arbeau/mixed_4_war.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Aridan Bransle}
	\index{name}{Bransle Aridan}
	\index{dancers}{2@Two or More People!Aridan Bransle}
	\phantomsection \addcontentsline{toc}{section}{Aridan Bransle}
	\lilypondfile{music/arbeau/mixed_5_aridan.ly}
	\end{minipage}



	
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Montarde Bransle}
	\index{name}{Bransle de la Montarde}	
	\index{dancers}{4@Four People!Montarde Bransle}
	\phantomsection \addcontentsline{toc}{section}{Montarde Bransle}
	\lilypondfile{music/arbeau/montarde.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Official Bransle}
	\index{name}{Bransle Official}	
	\index{dancers}{2@Two or More People!Official Bransle}
	\phantomsection \addcontentsline{toc}{section}{Official Bransle}
	\lilypondfile{music/arbeau/official_bransle.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Pease Bransle}
	\index{name}{Bransle des Pois}	
	\index{dancers}{2@Two or More People!Pease Bransle}
	\phantomsection \addcontentsline{toc}{section}{Pease Bransle}
	\lilypondfile{music/arbeau/pease.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Poictou Bransle}
	\index{name}{Bransle de Poictou}	
	\index{dancers}{2@Two or More People!Poictou Bransle}
	\phantomsection \addcontentsline{toc}{section}{Poictou Bransle}
	\lilypondfile{music/arbeau/poictou.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Scottish Bransles}
	\index{name}{Bransles d'Ecosse}
	\index{name}{Ecosse, Branles d'}	
	\index{dancers}{2@Two or More People!Scottish Bransles}
	\phantomsection \addcontentsline{toc}{section}{Scottish Bransles}
	\lilypondfile{music/arbeau/scotch.ly}
	\end{minipage}	
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Trihory de Bretagne}
	\index{dancers}{2@Two or More People!Trihory de Bretagne}
	\phantomsection \addcontentsline{toc}{section}{Trihory de Bretagne}
	\lilypondfile{music/arbeau/brittany.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Washerwoman's Bransle}
	\index{name}{Bransle des Lavandieres}
	\index{name}{Lavandieres, Bransle des}
	\index{dancers}{2@Two or More People!Washerwoman's Bransle}
	\phantomsection \addcontentsline{toc}{section}{Washerwoman's Bransle}
	\lilypondfile{music/arbeau/washerwomans_bransle.ly}
	\end{minipage}
	
%\phantomsection \addcontentsline{toc}{chapter}{Improvised}
%\includepdf{../titles/title.pdf}
\chapter{Improvised}
%text
\newpage

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{A Lieta Vita Galliard}
	\index{name}{Galliard ""A Lieta Vita""}
	\index{dancers}{2@Two or More People!A Lieta Vita Galliard}
	\phantomsection \addcontentsline{toc}{section}{A Lieta Vita Galliard}
	\lilypondfile{music/improvised/a_lieta_vita.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Can She Excuse Galliard}
	\index{name}{Galliard ""Can She Excuse""}
	\index{dancers}{2@Two or More People!Can She Excuse Galliard}
	\phantomsection \addcontentsline{toc}{section}{Can She Excuse Galliard}
	\lilypondfile{music/improvised/can_she_excuse.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Canarie@La Canarie}
	\index{dancers}{2@Two or More People!Canarie@La Canarie}
	\phantomsection \addcontentsline{toc}{section}{La Canarie}
	\lilypondfile{music/improvised/canarie.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Cantiga 119}
	\index{dancers}{2@Two or More People!Cantiga 119}
	\phantomsection \addcontentsline{toc}{section}{Cantiga 119}
	\lilypondfile{music/improvised/cantiga_119.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Courante CLXXXIII}
	\index{name}{Entree Courante}
	\index{dancers}{2@Two or More People!Courante CLXXXIII}
	\phantomsection \addcontentsline{toc}{section}{Courante CLXXXIII}
	\lilypondfile{music/improvised/courante_clxxxiii.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Courante CXLII}
	\index{name}{So Ben Courante}
	\index{dancers}{2@Two or More People!Courante CXLII}
	\phantomsection \addcontentsline{toc}{section}{Courante CXLII}
	\lilypondfile{music/improvised/courante_cxlii.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Dona@La Dona Pavane}
	\index{name}{Pavane ""La Dona""}
	\index{dancers}{2@Two or More People!Dona@La Dona Pavane}
	\phantomsection \addcontentsline{toc}{section}{La Dona Pavane}
	\lilypondfile{music/improvised/dona_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Dona@La Dona Galliard}
	\index{name}{Galliard ""La Dona""}
	\index{dancers}{2@Two or More People!Dona@La Dona Galliard}
	\phantomsection \addcontentsline{toc}{section}{La Dona Galliard}
	\lilypondfile{music/improvised/dona_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Earl of Salisbury Pavane}
	\index{name}{Pavane ""Earl of Salisbury""}
	\index{dancers}{2@Two or More People!Earl of Salisbury Pavane}
	\phantomsection \addcontentsline{toc}{section}{Earl of Salisbury Pavane}
	\lilypondfile{music/improvised/earl_salisbury_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Earl of Salisbury Galliard}
	\index{name}{Galliard ""Earl of Salisbury""}
	\index{dancers}{2@Two or More People!Earl of Salisbury Galliard}
	\phantomsection \addcontentsline{toc}{section}{Earl of Sarisbury Galliard}
	\lilypondfile{music/improvised/earl_salisbury_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Frog Galliard}
	\index{name}{Galliard ""Frog""}
	\index{dancers}{2@Two or More People!Frog Galliard}
	\phantomsection \addcontentsline{toc}{section}{Frog Galliard}
	\lilypondfile{music/improvised/frog_galliard.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Mille Ducas Pavane}
	\index{name}{Pavane ""Mille Ducas""}
	\index{dancers}{2@Two or More People!Mille Ducas Pavane}
	\phantomsection \addcontentsline{toc}{section}{Mille Ducas Pavane}
	\lilypondfile{music/improvised/mille_ducas_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Mille Ducas Galliard}
	\index{name}{Galliard ""Mille Ducas""}
	\index{dancers}{2@Two or More People!Mille Ducas Galliard}
	\phantomsection \addcontentsline{toc}{section}{Mille Ducas Galliard}
	\lilypondfile{music/improvised/mille_ducas_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Monsieur's Almain}
	\index{name}{Almain ""Monsieur's""}
	\index{dancers}{2@Two or More People!Monsieur's Almain}
	\phantomsection \addcontentsline{toc}{section}{Monsieur's Almain}
	\lilypondfile{music/improvised/monsieurs_almain.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{New Yeere's Gift Galliard@The New Yeere's Gift Galliard}
	\index{name}{Galliard ""New Yeere's Gift""}
	\index{dancers}{2@Two or More People!New Yeere's Gift Galliard@The New Yeere's Gift Galliard}
	\phantomsection \addcontentsline{toc}{section}{The New Yeere's Gift Galliard}
	\lilypondfile{music/improvised/new_yeeres_gift.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Quadro@The Quadro Pavin}
	\index{name}{Pavane ""Quadro""}
	\index{dancers}{2@Two or More People!Quadro@The Quadro Pavin}
	\phantomsection \addcontentsline{toc}{section}{The Quadro Pavin}
	\lilypondfile{music/improvised/quadro_0.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Quadro@Galliard to the Quadro Pavin}
	\index{name}{Galliard to ""The Quadro Pavin""}
	\index{dancers}{2@Two or More People!Quadro@Galliard to the Quadro Pavin}
	\phantomsection \addcontentsline{toc}{section}{Galliard to the Quadro Pavin}
	\lilypondfile{music/improvised/quadro_1.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Saltarello I}
	\index{dancers}{2@Two or More People!Saltarello I}
	\phantomsection \addcontentsline{toc}{section}{Saltarello I}
	\lilypondfile{music/improvised/saltarello1_compressed.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Saltarello II}
	\index{dancers}{2@Two or More People!Saltarello II}
	\phantomsection \addcontentsline{toc}{section}{Saltarello II}
	\lilypondfile{music/improvised/saltarello_ii_compressed.ly}
	\end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Saltarello la Regina}
	\index{dancers}{2@Two or More People!Saltarello la Regina}
	\phantomsection \addcontentsline{toc}{section}{Saltarello la Regina}
	\lilypondfile{music/improvised/saltarello_la_regina_compressed.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Volta@La Volta}
	\index{dancers}{2@Two or More People!Volta@La Volta}
	\phantomsection \addcontentsline{toc}{section}{La Volta}
	\lilypondfile{music/improvised/volte_byrd.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Volte CCX}
	\index{dancers}{2@Two or More People!Volte CCX}
	\phantomsection \addcontentsline{toc}{section}{Volte CCX}
	\lilypondfile{music/improvised/volte_praetorius.ly}
	\end{minipage}

%\phantomsection \addcontentsline{toc}{chapter}{Playford 1651}
%\includepdf{../titles/title.pdf}
\chapter{Playford 1651}
%text
\newpage

%    \noindent
%    \begin{minipage}{\columnwidth}
%	\index{name}{Adson's Saraband}
%	\index{dancers}{6@Six People!Adson's Saraband}
%	\phantomsection \addcontentsline{toc}{section}{Adson's Saraband}
%    \lilypondfile{music/playford/adsons_saraband.ly}
%    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Adson's Saraband}
	\index{dancers}{6@Six People!Adson's Saraband}
	\phantomsection \addcontentsline{toc}{section}{Adson's Saraband}
    \lilypondfile{music/playford/adsons_saraband_terlouw.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{A la Mode de France}
	\index{name}{Mode de France, A la}
	\index{dancers}{21@As Many as Will!A la Mode de France}
	\phantomsection \addcontentsline{toc}{section}{A la Mode de France}
    \lilypondfile{music/playford/ala_mode_de_france.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{All in a Garden Green}
	\index{dancers}{6@Six People!All in a Garden Green}
	\phantomsection \addcontentsline{toc}{section}{All in a Garden Green}
    \lilypondfile{music/playford/all_in_a_garden_green.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Argeers}
	\index{dancers}{4@Four People!Argeers}
	\phantomsection \addcontentsline{toc}{section}{Argeers}
    \lilypondfile{music/playford/argeers_octavio.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Ay Me}
	\index{name}{Symphony@The Symphony|see {Ay Me}}
	\index{dancers}{8@Eight People!Ay Me}
	\phantomsection \addcontentsline{toc}{section}{Ay Me}
    \lilypondfile{music/playford/aye_me.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Bath@The Bath}
	\index{dancers}{21@As Many as Will!Bath@The Bath}
	\phantomsection \addcontentsline{toc}{section}{The Bath}
    \lilypondfile{music/playford/bath.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Beggar Boy}
	\index{dancers}{6@Six People!Beggar Boy}
	\phantomsection \addcontentsline{toc}{section}{Beggar Boy}
    \lilypondfile{music/playford/beggar_boy.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Blue Cap}
	\index{dancers}{6@Six People!Blue Cap}
	\phantomsection \addcontentsline{toc}{section}{Blue Cap}
    \lilypondfile{music/playford/blue_cap.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Boatman}
	\index{dancers}{6@Six People!Boatman}
	\phantomsection \addcontentsline{toc}{section}{Boatman}
    \lilypondfile{music/playford/boatman.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Bobbing Joe}
	\index{dancers}{21@As Many as Will!Bobbing Joe}
	\phantomsection \addcontentsline{toc}{section}{Bobbing Joe}
    \lilypondfile{music/playford/bobbing_joe.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Broome}
	\index{dancers}{8@Eight People!Broome}
	\phantomsection \addcontentsline{toc}{section}{Broome}
    \lilypondfile{music/playford/broome.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Cast a Bell}
	\index{dancers}{21@As Many as Will!Cast a Bell}
	\phantomsection \addcontentsline{toc}{section}{Cast a Bell}
    \lilypondfile{music/playford/cast_a_bell.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Cheerily and Merrily}
	\index{dancers}{8@Eight People!Cheerily and Merrily}
	\phantomsection \addcontentsline{toc}{section}{Cheerily and Merrily}
    \lilypondfile{music/playford/cheerily_and_merrily.ly}
    \end{minipage}
    
%    \noindent
%    \begin{minipage}{\columnwidth} 
%	\index{name}{Chestnut}
%	\index{name}{Dove's Figary|see {Chestnut}}
%	\index{dancers}{6@Six People!Chestnut}
%  	\phantomsection \addcontentsline{toc}{section}{Chestnut}
%    \lilypondfile{music/playford/chestnut_arslan.ly}
%    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Chestnut}
	\index{name}{Dove's Figary|see {Chestnut}}
	\index{dancers}{6@Six People!Chestnut}
	\phantomsection \addcontentsline{toc}{section}{Chestnut}
    \lilypondfile{music/playford/chestnut_hendricks.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Chirping of the Lark}
	\index{dancers}{8@Eight People!Chirping of the Lark}
	\phantomsection \addcontentsline{toc}{section}{Chirping of the Lark}
    \lilypondfile{music/playford/chirping_of_the_lark.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Chirping of the Nightingale}
	\index{dancers}{21@As Many as Will!Chirping of the Nightingale}
	\phantomsection \addcontentsline{toc}{section}{Chirping of the Nightingale}
    \lilypondfile{music/playford/chirping_of_the_nightingale.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Confesse}
	\index{dancers}{6@Six People!Confesse}
	\phantomsection \addcontentsline{toc}{section}{Confesse}
    \lilypondfile{music/playford/confess.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Country Coll}
	\index{dancers}{21@As Many as Will!Country Coll}
	\phantomsection \addcontentsline{toc}{section}{Country Coll}
    \lilypondfile{music/playford/country_coll.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Cuckolds all a Row}
	\index{dancers}{4@Four People!Cuckolds all a Row}
	\phantomsection \addcontentsline{toc}{section}{Cuckolds all a Row}
    \lilypondfile{music/playford/cuckolds.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Daphne}
	\index{name}{Hit or Miss|see {Daphne}}
	\index{dancers}{8@Eight People!Daphne}
	\index{dancers}{4@Four People!Hit or Miss|see {Daphne}}
	\phantomsection \addcontentsline{toc}{section}{Daphne}
    \lilypondfile{music/playford/daphne.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Dargason}
	\index{name}{Sedany|see {Dargason}}
	\index{name}{Hawthorne|see {Dargason}}
	\index{dancers}{21@As Many as Will!Dargason}
	\index{dancers}{2@Two or More People!Hawthorne|see {Dargason}}	
	\phantomsection \addcontentsline{toc}{section}{Dargason}
    \lilypondfile{music/playford/dargason.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Dissembling Love}
	\index{dancers}{6@Six People!Dissembling Love}
	\phantomsection \addcontentsline{toc}{section}{Dissembling Love}
    \lilypondfile{music/playford/dissembling_love.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Drive the Cold Winter Away}
	\index{dancers}{21@As Many as Will!Drive the Cold Winter Away}
	\phantomsection \addcontentsline{toc}{section}{Drive the Cold Winter Away}
    \lilypondfile{music/playford/drive_the_cold_winter_away.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Dull Sir John}
	\index{dancers}{8@Eight People!Dull Sir John}
	\phantomsection \addcontentsline{toc}{section}{Dull Sir John}
    \lilypondfile{music/playford/dull_sir_john.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Faine I Would}
	\index{dancers}{8@Eight People!Faine I Would}
	\phantomsection \addcontentsline{toc}{section}{Faine I Would}
    \lilypondfile{music/playford/faine_i_would.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Fine Companion}
	\index{dancers}{8@Eight People!Fine Companion}
	\phantomsection \addcontentsline{toc}{section}{Fine Companion}
    \lilypondfile{music/playford/fine_companion.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Friar and the Nun}
	\index{dancers}{21@As Many as Will!Friar and the Nun}
	\phantomsection \addcontentsline{toc}{section}{Friar and the Nun}
    \lilypondfile{music/playford/friar_and_the_nun.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Gathering Peascods}
	\index{dancers}{21@As Many as Will!Gathering Peascods}
	\phantomsection \addcontentsline{toc}{section}{Gathering Peascods}
    \lilypondfile{music/playford/gathering_peascods.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Glory of the West}
	\index{dancers}{4@Four People!Glory of the West}
	\phantomsection \addcontentsline{toc}{section}{Glory of the West}
    \lilypondfile{music/playford/glory_of_the_west.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Goddesses}
	\index{dancers}{8@Eight People!Goddesses}
	\phantomsection \addcontentsline{toc}{section}{Goddesses}
    \lilypondfile{music/playford/goddesses.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Gray's Inn Mask}
	\index{dancers}{8@Eight People!Gray's Inn Mask}
	\phantomsection \addcontentsline{toc}{section}{Gray's Inn Mask}
    \lilypondfile{music/playford/grays_inn_mask.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Greenwood}
	\index{dancers}{6@Six People!Greenwood}
	\phantomsection \addcontentsline{toc}{section}{Greenwood}
    \lilypondfile{music/playford/greenwood.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Grimstock}
	\index{dancers}{6@Six People!Grimstock}
	\phantomsection \addcontentsline{toc}{section}{Grimstock}
    \lilypondfile{music/playford/grimstock.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Gun}
	\index{dancers}{21@As Many as Will!Gun}
	\phantomsection \addcontentsline{toc}{section}{Gun}
    \lilypondfile{music/playford/gun.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Half Hannikin}
	\index{dancers}{21@As Many as Will!Half Hannikin}
	\phantomsection \addcontentsline{toc}{section}{Half Hannikin}
    \lilypondfile{music/playford/half_hannikin.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Have at thy Coat Old Woman}
	\index{dancers}{21@As Many as Will!Have at thy Coat Old Woman}
	\phantomsection \addcontentsline{toc}{section}{Have at Thy Coat Old Woman}
    \lilypondfile{music/playford/have_at_thy_coat.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Health to Betty@A Health to Betty}
	\index{dancers}{21@As Many as Will!Health to Betty@A Health to Betty}
	\phantomsection \addcontentsline{toc}{section}{A Health to Betty}
    \lilypondfile{music/playford/health_to_betty.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Health@The Health}
	\index{dancers}{8@Eight People!Health@The Health}
	\phantomsection \addcontentsline{toc}{section}{The Health}
    \lilypondfile{music/playford/healths.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Heart's Ease}
	\index{dancers}{4@Four People!Heart's Ease}
	\phantomsection \addcontentsline{toc}{section}{Heart's Ease}
    \lilypondfile{music/playford/heartsease.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Hemp Dresser}
	\index{name}{London Gentlewoman@The London Gentlewoman|see {Hemp Dresser}}
	\index{dancers}{21@As Many as Will!Hemp Dresser}
	\phantomsection \addcontentsline{toc}{section}{Hemp Dresser}
    \lilypondfile{music/playford/hemp_dresser.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Hit or Miss}
	\index{dancers}{4@Four People!Hit or Miss}
	\phantomsection \addcontentsline{toc}{section}{Hit or Miss}
    \lilypondfile{music/playford/hit_or_miss.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Hockley in the Hole}
	\index{dancers}{21@As Many as Will!Hockley in the Hole}
	\phantomsection \addcontentsline{toc}{section}{Hockley in the Hole}
    \lilypondfile{music/playford/hockley_in_the_hole.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Hyde Park}
	\index{dancers}{8@Eight People!Hyde Park}
	\phantomsection \addcontentsline{toc}{section}{Hyde Park}
    \lilypondfile{music/playford/hyde_park.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{If All the World Were Paper}
	\index{dancers}{8@Eight People!If All the World Were Paper}
	\phantomsection \addcontentsline{toc}{section}{If All the World Were Paper}
    \lilypondfile{music/playford/if_paper.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Irish Lady}
	\index{name}{Aniseed Water Robin|see {Irish Lady}}
	\index{dancers}{21@As Many as Will!Irish Lady}
	\phantomsection \addcontentsline{toc}{section}{Irish Lady}
    \lilypondfile{music/playford/irish_lady.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Irish Trot}
	\index{dancers}{21@As Many as Will!Irish Trot}
	\phantomsection \addcontentsline{toc}{section}{Irish Trot}
    \lilypondfile{music/playford/irish_trot.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Jack a Lent}
	\index{dancers}{6@Six People!Jack a Lent}
	\phantomsection \addcontentsline{toc}{section}{Jack a Lent}
    \lilypondfile{music/playford/jack_a_lent.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Jack Pudding}
	\index{dancers}{6@Six People!Jack Pudding}
	\phantomsection \addcontentsline{toc}{section}{Jack Pudding}
    \lilypondfile{music/playford/jack_pudding.ly}
    \end{minipage}
	
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Jenny Pluck Pears}
	\index{dancers}{6@Six People!Jenny Pluck Pears}
	\phantomsection \addcontentsline{toc}{section}{Jenny Pluck Pears}
    \lilypondfile{music/playford/jenny_pluck_pears.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Jog On}
	\index{dancers}{21@As Many as Will!Jog On}
	\phantomsection \addcontentsline{toc}{section}{Jog On}
    \lilypondfile{music/playford/jog_on.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Kemp's Jig}
	\index{dancers}{6@Six People!Kemp's Jig}
	\phantomsection \addcontentsline{toc}{section}{Kemp's Jig}
    \lilypondfile{music/playford/kemps_jig.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Kettledrum}
	\index{dancers}{8@Eight People! Kettledrum}
	\phantomsection \addcontentsline{toc}{section}{Kettledrum}
    \lilypondfile{music/playford/kettledrum.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Lady Lie Near Me}
	\index{dancers}{21@As Many as Will!Lady Lie Near Me}
	\phantomsection \addcontentsline{toc}{section}{Lady Lie Near Me}
    \lilypondfile{music/playford/lady_lie_near_me.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Lady Spellor}
	\index{dancers}{8@Eight People!Lady Spellor}
	\phantomsection \addcontentsline{toc}{section}{Lady Spellor}
    \lilypondfile{music/playford/lady_spellor.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Lord of Carnarvan's Jegg}
	\index{dancers}{8@Eight People!Lord of Carnarvan's Jegg}
	\phantomsection \addcontentsline{toc}{section}{Lord of Carnarvan's Jegg}
    \lilypondfile{music/playford/lord_of_carnarvan.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Lull Me Beyond Thee}
	\index{dancers}{8@Eight People!Lull Me Beyond Thee}
	\phantomsection \addcontentsline{toc}{section}{Lull Me Beyond Thee}
    \lilypondfile{music/playford/lullme.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Mage on a Cree}
	\index{dancers}{8@Eight People!Mage on a Cree}
	\phantomsection \addcontentsline{toc}{section}{Mage on a Cree}
    \lilypondfile{music/playford/mage_on_a_cree.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Maid Peeped out the Window}
	\index{name}{Friar in the Well@The Friar in the Well|see {Maid Peeped out the Window}}
	\index{dancers}{8@Eight People!Maid Peeped out the Window}
	\phantomsection \addcontentsline{toc}{section}{Maid Peeped out the Window}
    \lilypondfile{music/playford/maid_peeped.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Maiden Lane}
	\index{dancers}{6@Six People!Maiden Lane}
	\phantomsection \addcontentsline{toc}{section}{Maiden Lane}
    \lilypondfile{music/playford/maiden_lane.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Merry Merry Milkmaids}
	\index{dancers}{8@Eight People!Merry Merry Milkmaids}
	\phantomsection \addcontentsline{toc}{section}{Merry Merry Milkmaids}
    \lilypondfile{music/playford/merry_merry_milkmaids.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Milkmaid's Bob}
	\index{dancers}{8@Eight People!Milkmaid's Bob}
	\phantomsection \addcontentsline{toc}{section}{Milkmaid's Bob}
    \lilypondfile{music/playford/milkmaids_bob.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Millfield}
	\index{dancers}{21@As Many as Will!Millfield}
	\phantomsection \addcontentsline{toc}{section}{Millfield}
    \lilypondfile{music/playford/millfield.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Millison's Jigg}
	\index{dancers}{6@Six People!Millison's Jigg}
	\phantomsection \addcontentsline{toc}{section}{Millison's Jigg}
    \lilypondfile{music/playford/millison.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Mundesse}
	\index{dancers}{6@Six People!Mundesse}
	\phantomsection \addcontentsline{toc}{section}{Mundesse}
    \lilypondfile{music/playford/mundesse_susato.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{My Lady Cullen}
	\index{dancers}{21@As Many as Will!My Lady Cullen}
	\phantomsection \addcontentsline{toc}{section}{My Lady Cullen}
    \lilypondfile{music/playford/my_lady_cullen.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{New Boe Peep}
	\index{dancers}{2@Two or More People!New Boe Peep}
	\phantomsection \addcontentsline{toc}{section}{New Boe Peep}
    \lilypondfile{music/playford/new_bo_peep.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{New Exchange@The New Exachange}
	\index{dancers}{6@Six People!New Exchange@The New Exchange}
	\phantomsection \addcontentsline{toc}{section}{The New Exchange}
    \lilypondfile{music/playford/new_exchange.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{New New Nothing}
	\index{dancers}{21@As Many as Will!New New Nothing}
	\phantomsection \addcontentsline{toc}{section}{New New Nothing}
    \lilypondfile{music/playford/new_new_nothing.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Newcastle}
	\index{dancers}{8@Eight People!Newcastle}
	\phantomsection \addcontentsline{toc}{section}{Newcastle}
    \lilypondfile{music/playford/newcastle.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Night Peace}
	\index{dancers}{6@Six People!Night Peace}
	\phantomsection \addcontentsline{toc}{section}{Night Peace}
    \lilypondfile{music/playford/night_peace.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Nonesuch}
	\index{dancers}{8@Eight People!Nonesuch}
	\phantomsection \addcontentsline{toc}{section}{Nonesuch}
    \lilypondfile{music/playford/nonesuch.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Old Man is a Bed Full of Bones, An}
	\index{dancers}{21@As Many as Will!An Old Man is a Bed Full of Bones}
	\phantomsection \addcontentsline{toc}{section}{An Old Man is a Bed Full of Bones}
    \lilypondfile{music/playford/old_man.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Old Mole}
	\index{dancers}{6@Six People!Old Mole}
	\phantomsection \addcontentsline{toc}{section}{Old Mole}
    \lilypondfile{music/playford/old_mole.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Once I Loved a Maiden Fair}
	\index{dancers}{21@As Many as Will!Once I Loved a Maiden Fair}
	\phantomsection \addcontentsline{toc}{section}{Once I Loved a Maiden Fair}
    \lilypondfile{music/playford/maiden_fair.ly}
    \end{minipage}    
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Parson's Farewell}
	\index{dancers}{4@Four People!Parson's Farewell}
	\phantomsection \addcontentsline{toc}{section}{Parson's Farewell}
    \lilypondfile{music/playford/parsons_farewell.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Paul's Steeple}
	\index{dancers}{21@As Many as Will!Paul's Steeple}
	\phantomsection \addcontentsline{toc}{section}{Paul's Steeple}
    \lilypondfile{music/playford/st_pauls_steeple.ly}
    \end{minipage}    
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Paul's Wharf}
	\index{dancers}{21@As Many as Will!Paul's Wharf}
	\phantomsection \addcontentsline{toc}{section}{Paul's Wharf}
    \lilypondfile{music/playford/pauls_wharf.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Pepper's Black}
	\index{dancers}{21@As Many as Will!Pepper's Black}
	\phantomsection \addcontentsline{toc}{section}{Pepper's Black}
    \lilypondfile{music/playford/peppers_black.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Petticoat Wag}
	\index{dancers}{21@As Many as Will!Petticoat Wag}
	\phantomsection \addcontentsline{toc}{section}{Petticoat Wag}
    \lilypondfile{music/playford/petticoat_wag.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Picking of Sticks}
	\index{name}{Lavena}
	\index{dancers}{6@Six People!Picking of Sticks}
	\index{dancers}{21@As Many as Will!Lavena}
	\phantomsection \addcontentsline{toc}{section}{Lavena}	
	\phantomsection \addcontentsline{toc}{section}{Picking of Sticks}
    \lilypondfile{music/playford/picking_of_sticks.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Prince Rupert's March}
	\index{dancers}{8@Eight People!Prince Rupert's March}
	\phantomsection \addcontentsline{toc}{section}{Prince Rupert's March}
    \lilypondfile{music/playford/prince_ruperts_march.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Punk's Delight}
	\index{dancers}{21@As Many as Will!Punk's Delight}
	\phantomsection \addcontentsline{toc}{section}{Punk's Delight}
    \lilypondfile{music/playford/punks_delight.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Rose is White and Rose is Red}
	\index{dancers}{21@As Many as Will!Rose is White and Rose is Red}
	\phantomsection \addcontentsline{toc}{section}{Rose is White and Rose is Red}
    \lilypondfile{music/playford/rose_is_white.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Row Well Ye Mariners}
	\index{dancers}{21@As Many as Will!Row Well Ye Mariners}
	\phantomsection \addcontentsline{toc}{section}{Row Well Ye Mariners}
    \lilypondfile{music/playford/row_well.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Rufty Tufty}
	\index{dancers}{4@Four People!Rufty Tufty}
	\phantomsection \addcontentsline{toc}{section}{Rufty Tufty}
    \lilypondfile{music/playford/rufty_tufty.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Saint Martin's}
	\index{dancers}{4@Four People!Saint Martin's}
	\phantomsection \addcontentsline{toc}{section}{Saint Martin's}
    \lilypondfile{music/playford/saint_martins.ly}
    \end{minipage}
    
%    \noindent
%    \begin{minipage}{\columnwidth}
%	\index{name}{Saint Martin's}
%	\index{dancers}{4@Four People!Saint Martin's}
%	\phantomsection \addcontentsline{toc}{section}{Saint Martin's}
%    \lilypondfile{music/playford/saint_martins_alaric.ly}
%    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Saraband}
	\index{dancers}{21@As Many as Will!Saraband}
	\phantomsection \addcontentsline{toc}{section}{Saraband}
    \lilypondfile{music/playford/saraband.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Saturday Night and Sunday Morn}
	\index{dancers}{21@As Many as Will!Saturday Night and Sunday Morn}
	\phantomsection \addcontentsline{toc}{section}{Saturday Night and Sunday Morn}
    \lilypondfile{music/playford/saturday_night.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Scotch Cap}
	\index{dancers}{6@Six People!Scotch Cap}
	\phantomsection \addcontentsline{toc}{section}{Scotch Cap}
    \lilypondfile{music/playford/scotch_cap.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Shepherd's Holiday}
	\index{name}{Labour in Vain|see {Shepherd's Holiday}}
	\index{dancers}{6@Six People!Shepherd's Holiday}
	\phantomsection \addcontentsline{toc}{section}{Shepherd's Holiday}
    \lilypondfile{music/playford/shepherds_holiday.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Skellamefago}
	\index{dancers}{21@As Many as Will!Skellamefago}
	\phantomsection \addcontentsline{toc}{section}{Skellamefago}
    \lilypondfile{music/playford/skellamefago.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Slip}
	\index{dancers}{21@As Many as Will!Slip}
	\phantomsection \addcontentsline{toc}{section}{Slip}
    \lilypondfile{music/playford/slip.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Soldier's Life}
	\index{dancers}{21@As Many as Will!Soldier's Life}
	\phantomsection \addcontentsline{toc}{section}{Soldier's Life}
    \lilypondfile{music/playford/soldiers_life.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Spaniard}
	\index{dancers}{8@Eight People!Spaniard}
	\phantomsection \addcontentsline{toc}{section}{Spaniard}
    \lilypondfile{music/playford/spaniard.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Spanish Gipsy}
	\index{dancers}{8@Eight People!Spanish Gipsy}
	\phantomsection \addcontentsline{toc}{section}{Spanish Gipsy}
    \lilypondfile{music/playford/spanish_gipsy.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Staine's Morris}
	\index{dancers}{21@As Many as Will!Staine's Morris}
	\phantomsection \addcontentsline{toc}{section}{Staine's Morris}
    \lilypondfile{music/playford/staines_morris.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Step Stately}
	\index{dancers}{21@As Many as Will!Step Stately}
	\phantomsection \addcontentsline{toc}{section}{Step Stately}
    \lilypondfile{music/playford/step_stately.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Stingo}
	\index{name}{Oil of Barley@The Oil of Barley|see {Stingo}}
	\index{name}{Juice of Barley|see {Stingo}}
	\index{dancers}{6@Six People!Stingo}
	\index{dancers}{21@As Many as Will!Juice of Barley}
	\phantomsection \addcontentsline{toc}{section}{Stingo}
    \lilypondfile{music/playford/stingo.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Tom Tinker}
	\index{dancers}{21@As Many as Will!Tom Tinker}
	\phantomsection \addcontentsline{toc}{section}{Tom Tinker}
    \lilypondfile{music/playford/tom_tinker.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Up Tails All}
	\index{dancers}{21@As Many as Will!Up Tails All}
	\phantomsection \addcontentsline{toc}{section}{Up Tails All}
    \lilypondfile{music/playford/up_tails_all.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Upon a Summer's Day}
	\index{dancers}{6@Six People!Upon a Summer's Day}
	\phantomsection \addcontentsline{toc}{section}{Upon a Summer's Day}
    \lilypondfile{music/playford/upon_summers_day.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Whirligig}
	\index{name}{Woodycock}	
	\index{dancers}{6@Six People!Whirligig}
	\index{dancers}{6@Six People!Woodycock}	
	\phantomsection \addcontentsline{toc}{section}{Woodycock}
	\phantomsection \addcontentsline{toc}{section}{Whirligig}	
    \lilypondfile{music/playford/whirligig.ly}
    \end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Wish}
	\index{dancers}{6@Six People!Wish}
	\phantomsection \addcontentsline{toc}{section}{Wish}
    \lilypondfile{music/playford/wish.ly}
    \end{minipage}

%\phantomsection \addcontentsline{toc}{chapter}{Later Playford}
%\includepdf{../titles/title.pdf}
\chapter{Later Playford}
%text
\newpage

    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Black Nag}
	\index{dancers}{6@Six People!Black Nag}
	\phantomsection \addcontentsline{toc}{section}{Black Nag}
    \lilypondfile{music/playford_later/blacknag.ly}
    \end{minipage}

	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Jamaica}
	\index{dancers}{21@As Many as Will!Jamaica}
	\phantomsection \addcontentsline{toc}{section}{Jamaica}
	\lilypondfile{music/playford_later/jamaica.ly}
	\end{minipage}
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Oranges and Lemons}
	\index{dancers}{8@Eight People!Oranges and Lemons}
	\phantomsection \addcontentsline{toc}{section}{Oranges and Lemons}
    \lilypondfile{music/playford_later/oranges_and_lemons.ly}
    \end{minipage} 
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Prince William}
	\index{dancers}{6@Six People!Prince William}
	\phantomsection \addcontentsline{toc}{section}{Prince William}
    \lilypondfile{music/playford_later/prince_william.ly}
    \end{minipage}   
    
    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Sellinger's Round}
	\index{dancers}{21@As Many as Will!Sellinger's Round}
	\phantomsection \addcontentsline{toc}{section}{Sellenger's Round}
    \lilypondfile{music/playford_later/sellingers_alaric.ly}
    \end{minipage}

    \noindent
    \begin{minipage}{\columnwidth}
	\index{name}{Trenchmore}
	\index{dancers}{21@As Many as Will!Trenchmore}
	\phantomsection \addcontentsline{toc}{section}{Trenchmore}
    \lilypondfile{music/playford_later/trenchmore.ly}
    \end{minipage}
    

%\phantomsection \addcontentsline{toc}{chapter}{Abominations}
%\includepdf{../titles/title.pdf}
\chapter{Abominations}
%text
\newpage

    \noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Burley Mariners}
	\index{dancers}{6@Six People!Burley Mariners}
	\phantomsection \addcontentsline{toc}{section}{Burley Mariners}
	\lilypondfile{music/abominations/burley_mariners.ly}
	\end{minipage}
	
    \noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Corwyn's Folly}
	\index{dancers}{21@As Many as Will!Corwyn's Folly}
	\phantomsection \addcontentsline{toc}{section}{Corwyn's Folly}
	\lilypondfile{music/abominations/corwyns_folly.ly}
	\end{minipage}

    \noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Crossed Purposes}
	\index{dancers}{12@Twelve People!Crossed Purposes}
	\phantomsection \addcontentsline{toc}{section}{Crossed Purposes}
	\lilypondfile{music/abominations/crossed_purposes.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Female Sailor}
	\index{dancers}{21@As Many as Will!Female Sailor}
	\phantomsection \addcontentsline{toc}{section}{Female Sailor}
	\lilypondfile{music/abominations/female_sailor.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Hole in the Wall}
	\index{name}{Hole in the Head|see {Hole in the Wall}}	
	\index{dancers}{21@As Many as Will!Hole in the Wall}
	\phantomsection \addcontentsline{toc}{section}{Hole in the Wall}
	\lilypondfile{music/abominations/hole_in_the_head.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{John Tallow's Canon}
	\index{dancers}{4@Four People!John Tallow's Canon}
	\phantomsection \addcontentsline{toc}{section}{John Tallow's Canon}
	\lilypondfile{music/abominations/john_tallows_chanconeta.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Karobushka}
	\index{dancers}{2@Two People!Karobushka}
	\phantomsection \addcontentsline{toc}{section}{Karobushka}
	\lilypondfile{music/abominations/karobushka.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Kelsterne Gardens}
	\index{dancers}{6@Six People!Kelsterne Gardens}
	\phantomsection \addcontentsline{toc}{section}{Kelsterne Gardens}
	\lilypondfile{music/abominations/kelsterne_gardens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Lightly Love}
	\index{dancers}{21@As Many as Will!Lightly Love}
	\phantomsection \addcontentsline{toc}{section}{Lightly Love}
	\lilypondfile{music/abominations/lightly_love.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Mairi's Wedding}
	\index{dancers}{6@Six People!Mairi's Wedding}
	\index{dancers}{8@Eight People!Mairi's Wedding}
	\phantomsection \addcontentsline{toc}{section}{Mairi's Wedding}
	\lilypondfile{music/abominations/mairis_wedding.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{On the Banks of the Helicon}
	\index{dancers}{6@Six People!On the Banks of the Helicon}
	\phantomsection \addcontentsline{toc}{section}{On the Banks of the Helicon}
	\lilypondfile{music/abominations/on_the_banks.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Pontyplas}
	\index{dancers}{8@Eight People!Pontyplas}
	\phantomsection \addcontentsline{toc}{section}{Pontyplas}
	\lilypondfile{music/abominations/pontyplas.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Posten's Jig}
	\index{dancers}{8@Eight People!Posten's Jig}
	\phantomsection \addcontentsline{toc}{section}{Posten's Jig}
	\lilypondfile{music/abominations/postens.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Quen Quer Que}
	\index{dancers}{2@Two or More People!Quen Quer Que}
	\phantomsection \addcontentsline{toc}{section}{Quen Quer Que}
	\lilypondfile{music/abominations/quen_quer_que.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Road to the Isles}
	\index{dancers}{2@Two or More People!Road to the Isles}
	\phantomsection \addcontentsline{toc}{section}{Road to the Isles}
	\lilypondfile{music/abominations/road_to_the_isles.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Ronde IX}
	\index{dancers}{2@Two or More People!Ronde IX}
	\phantomsection \addcontentsline{toc}{section}{Ronde IX}
	\lilypondfile{music/abominations/ronde.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{St. Joan}
	\index{dancers}{8@Eight People!St. Joan}
	\phantomsection \addcontentsline{toc}{section}{St. Joan}
	\lilypondfile{music/abominations/st_joan.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Turkish Bransle}
	\index{name}{SCA Maltese Bransle}
	\index{name}{Maltese Bransle (SCA)}
	\index{dancers}{2@Two or More People!Turkish Bransle}
	\phantomsection \addcontentsline{toc}{section}{Turkish Bransle}
	\lilypondfile{music/abominations/turkish.ly}
	\end{minipage}
	
	\noindent
	\begin{minipage}{\columnwidth}
	\index{name}{Two Fat Ladies}
	\index{dancers}{8@Eight People!Two Fat Ladies}
	\phantomsection \addcontentsline{toc}{section}{Two Fat Ladies}
	\lilypondfile{music/abominations/two_fat_ladies.ly}
	\end{minipage}
	


\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\phantomsection
\printindex{name}{Dances by Name}
\phantomsection
\printindex{dancers}{Dances by Number of Dancers}
\end{document}
