X: 1
I: linebreak $
T: Quadran Pavane
T: for couples
P: Play once through.
C: R.C.M. Ms. 1119
N: 
M: 2/2
L: 1/4
K: G major
  G/A/"G"B3/A/G "Am"e"G"d | cB AB3/A/"Em"G3/G/"D"A/B/ | "C"c"Gsus4"c B"C"c2A c"Gsus4"c | B/A/c B"C"c3/c/c "G"B"D"A/G/ | A/B/"Am"c/B/ "D"d/c/ || "G"B3/A/G d"G"d | B/c/d/c/ B/A/B3/A/"Em"G A/B/"Am"c | BA G"D"F3/E/D "Am"AA | G"D"F "A"E"D"F2F2"Am"E | "D"D"G"G A || "G"B3/A/G "C"e"G"d | cB AB3/A/"Em"G3/G/"D"A/B/ | "C"c"Gsus4"c B"C"c2A c"Gsus4"c | B/A/c B"C"c3/c/c "G"B"D"A/G/ | A/B/"Am"c/B/ "D"d/c/ || "G"B | 
A/B/c B"D"A | GF "C"E"D"F | D"G"G2"Dsus4"G | F/E/F/G/ E/F/"G"G2d2"C"c3/B/"D"A/B/ c/d/"G"B2B B"G"B4 |] 

X: 2
I: linebreak $
T: Turkelone
T: for couples
N: FIXME EXTRA JUNK
C: Willoughby Lute Book, c.1585
P: AA BB CC D x 4
K: G dorian
M: 6/4
L: 1/8
P: A
"D"^F3/F/FF3/G/F "Gm"G2"D"F"Gm"G2"D"A | "Bb"B2B"F"A3/B/A "Bb"B3/B/BB/B/"F"A2 | "Gm"G3/G/G"D"^F3/G/F "G"G3/G/GGGG :: 
P: B
"Gm"G3/G/G"D"^F3/G/F "Gm"G3/G/G"D"F2F :: 
P: C
"Gm"G3/G/G"Dm"A3/B/A "Bb"B3/B/BBB"F"A | "Gm"G3/G/G"D"^F3/E/F "G"G3/G/GGGG :| 
P: D
"C"E3/E/EEEE "C"E3/E/EE2E | "F"F3/E/F"C"E3/D/E "D"^F3/E/F/G/FFF |: DEDDCA, G,2A,G,2D | F2FC2C D2DD2F | DCB,A,B,A, G,2=B,DG,2 :: D2B,D2A, G,3/A,/B,D2D :: 
B,DB,A,DA, F,2B,D2C | B,3A,3 G,3/A,/=B,G,3 :| C4A,G, C4A,G, | F,3G,3 A,6 |: A,2A,A,CD DB,DDB,D | D2B,F,3 D,2F,F,2A, | 
B,2B,A,2A, =B,3=B,3 :: B,3A,3 G,3A,3 :: G,2G,F,2F, D,2D,F,2F, | G,2G,D,2D, D,2D,D,3 :| G,2G,G,2G, G,2G,G,2G, | A,3C3 D6 |: 
D,2D,D,2a''' g'''2a'''D,2D, | b'''2b'''f'''2f''' b'''2b'''b'''2C, | D,2D,D,2D, g'''2g'''g'''3 :: D,2D,a'''2a''' g'''2g'''D,2D, :: g'''2g'''D,2D, b'''2b'''b'''2C, | D,2D,D,2a''' g'''3g'''3 :| 
C,2C,C,2C, C,2C,C,2a''' | f'''3C,3 D,6 | 

X: 3
T: The Earl of Essex Measure
T: for couples
P: AAB x 2
C: R.C.M. Ms. 1119
K: G major
M: 6/4
L: 1/8
P: A
 |: "G"G2 | "G"G3AB2 "C"c6 | "C"c3de2 "D"d4"C"c2 | "G"B6- B4G2 | "G"G3AB2 "C"c3d"G"B2 | "D"A4"G"G2 "D"F3EF2 | "G"G6- G4 :| 
P: B
D2 | "C"E3FG2 "D"F3EF2 | "G"G4D2 "C"E3FG2 | "D"F3EF2 "G"G4D2 | "C"E3FG2 "D"F3EF2 | "G"G2"D"d2"C"c2 "G"B3AG2 | "D"F3EF2 "G"G4 |] 

X: 4
I: linebreak $
T: Tinternell
T: for couples
P: A BB C AAA BB C
C: Dallis Lute Book, c.1583
K: A minor
M: 2/4
L: 1/16
P: A
"Dm"F2G2 | "A"A4 A2G2 | "Dm"F2E2 F4 | "C"E4 E2F2 | E4 "Dm"D4 | "A"^C4 "Gm"D4 | "A"F2ED F2E2 | 
"D"D8 | D4 :: 
P: B
"F"C2D2 | "C"E4 E4 | "Dm"D2E2 F2G2 | "A"A8 | "A"A4 :| 
P: C
"Dm"F4 | 
"C"E6D2 | E4 "Dm"F4 | "Gm"G6F2 | "Em"E4 D4 | "A"E4 "Dm"D4 | "Em"E4 "A"E4 | 
"D"D8 | "D"D4 |] 

X: 5
T: Old Alman
T: for couples
P: AAB x2
C: Anthony Holborne, The Cittharn Schoole, 1597
K: G dorian
M: 2/2
L: 1/4
P: A
"Gm"GA BG | "F"A3/G/ "Dm"F/E/F/D/ | "C"E/F/G G"D"^F | "Gm"G2 G2 :| \
P: B
"Gm"dc BA | "Bb"BA/G/ "F"FG/A/ | 
"Gm"Bc "Bb"d2 | "C"c2 "F"A2 | "Bb"B2 "Gm"G2 | "Dm"A2 "F"F2 | "C"EG G"D"^F | "Gm"G2 G2 |] 


X: 6
T: Queen's Alman
T: for couples
P: AABB x2
C: 
K: G dorian
M: 2/2
L: 1/4
"Gm"GA BG | "D"A/G/^F/E/ F2 | "Cm"G2 "D"A2 | "Gm"D2 D2 :: "Bb"d3/c/ BA | "Bb"BA/G/ FF | 
"Gm"Bc dB | "D"c/B/A/G/ ^FG/A/ | "Gm"B/A/G/F/ "C"EF/G/ | "F"A/G/F/E/ "Bb"D/E/F/D/ | "C"E/F/"Dsus4"G2^F | "G5"G2 G2 :| 


X: 7
I: linebreak $
T: Madam Sosilia's Alman
T: for couples
P: AABB x2
C: Joseph Casazza, CC BY-NC 3.0
N: FIXME WRONG
K: G major
M: 2/2
L: 1/4
 :: "G"Bd "Am"c"G"B | "D"A2 A"G"G/A/ | Bd "Am"c3/B/ | "D"A"G"B "D"A"C"G- | "G"G"D"F "G"G2 :: "G"BA G"D"A/B/ | 
"Am"c"G"B "D"AA | "C"e"G"d "C"c"D"d | "Asus4"d^c "D"d2 || "G"BA G"D"A/B/ | "Am"cB "C"A"G"A | "D"e"C"d "G"c"D"d | 
"G"d^c "G"d2 || d3/c/ Bd | c/B/c/d/ cB | AG2F | G2 G2 :| 

X: 8
I: linebreak $
T: Black Alman
T: for couples
C: Melody from R.C.M Ms. 1119
K: D minor
N: FIXME EXTRA STUFF
M: 6/4
L: 1/8
D |: 
P: A
"Dm"D3/E/F"C"G3/A/G"Bb"F3/E/F"C"G2A"Bb"B3/A/G"Gm"B3/c/d [1 "Dm"A3A2D :|]  [2 "Dm"A3A2d :: 
P: B
"F"c3/B/A"Gm"B3/c/d"Am"A | AA"Dm"A2d"C"c3/B/A"Gm"B3/c/d [1 "Dm"A3A2d :|]  [2 "Dm"A3A3 :: 
P: C
"Dm"d2e"Bb"f3/e/d"Am"c3/B/c"Gm"d2"Am"A"Bm"d | 
"D"a"C"g"D"^f3/e/d"A"^c3/=B/c"D"d3 :: 
P: D
"Dm"d2e"Bb"f3/e/d"C"c dB"F"A2G"Gm"B | AGBAG [1 "F"c A2"C"G3 :|]  [2 "F"c | A2"C"G2A :| 
P: E
"Gm"B AGBAG"F"c | A2"C"G2A"Gm"B AGBAG"C"c | "D"A2"G"G3 |] D |: D3/C/B,C2C | 
B,3/C/B,C2A, D3/C/DD3/C/B, |  [1 D3D2D :|]  [2 D3D2D :: D3/E/FE2E CCCD2D | C2CB,3/A,/G,  [1 D3D2D :|]  [2 D3D3 :: F2GD3/E/F | E3/D/CB,2A, =B,DED3/E/^F | 
E3/D/ED3 :: F2GD3/E/F | EGDC2E DCDG2D |  [1 F2CC3 :|]  [2 F2CC3 :| DCDG2D F2CC3 | DCDG2D E2D=B,3 | A, |: A,2D,E,3/F,/ E,D,3/E,/D,E,2 | 
E,F,2G,G,3/A,/ G, [1 A,3A,2 | A, :|]  [2 A,3A,2 A, :: A,3/B,/CB,3/C/ | B,CCCD2 A,G,2A,G,3/F,/ | G, [1 A,3A,2 A, :|]  [2 A,3A,3 :: A,2CB,3/A,/ B,A,3/B,/A,G,2 | E,^F,2E,A,2 =B,A,3/=B,/A,A,3 :: A,2CB,3/C/ B,G,2F,F,2 | CB,CB,DC B, [1 A,F,2E,3 :|]  [2 A,F,2E,3 :| B,CB,DC | B,A,F,2E,3B,CB,DC | B,G,2^F,G,3D, |: D,3C,3b'''3C,3b'''3g'''3 [1 D,3D,2D, :|]  [2 D,3D,2D, :: F,3G,3A,3D,3C,3g'''3 [1 D,3D,2D, :|]  [2 D,3D,3 :: D,2C,b'''3a'''3g'''2C,D,2C,D,3a'''3D,3 :: D,2C,b'''3C,2D,F,2E,G,3G,3 [1 F,3C,3 :|]  [2 F,3C,3 :| G,3G,3F,3C,3G,3G,3C,2D,G,3 |] 

X: 9
T: Lorayne Alman
T: for couples
C: Pierre Phalese (1571)
N: 
K: G major
M: 4/4
L: 1/8
P: A
 |: "G"G3A BABc | "Dm"d4 d2cB | "F"A2"G"B2 "C"c2"Dm"d2 | "G"B4 "C"G4 :: \
P: B
"G"G3A B2AG | "D"A4 A4 | 
"G"G3A B2AG | "D"A4 A4 | "G"G3A BABc | "D"d4 d3c | "G"B2"C"AG "D"FEGF | "G"G4 G4 :| 


X: 11
T: New Alman
T: for couples
P: ABB
C: Bernard Schmid (c. 1577)
K: C major
M: 4/4
L: 1/8
P: A
"C"c4 c2"G"B2 | "C"c4 z2"G"B2 | "Am"A2"C"G2 "G"G2"D"^F2 | "G"G4 z2G2 |\
 "C"cB"Dm"AG "Am"ABcA | "G"B2"Am"AB cB"D"AG |
"D"AG^FE FEF2 | "G"G4 z2"Dm"AB |: \
P: B
"C"c2A2 "G"G2EF | "G"G4 z2G2 | "Dm"FEFG A2"C"EF | "G"G4 z2"Am"AB | 
"Am"c2A2 "G"G2EF | "C"G4 z2"Dm"F2 | "C"EDC2 C2"G"B,2 |  [1 "C"C4 z2"Dm"AB :|]  [2 "C"C8 :| 

