X: 1
I: linebreak $
C: John Playford, The Dancing Master, 1670
T: Black Nag
T: longways for three couples
P: AA BB x 3
K: A minor
M: 6/4
L: 1/8
E2 |: 
P: A
"Am"A3BA2 "Em"B3AB2 | "Am"c3Bc2 "G"B2c2d2 | "Am"e3dc2 "G"B3AB2 | "Am"A6- A4E2 :: 
P: B
"Em"B2G2E2 B2G2E2 | "Em"B2G2E2 B2G2E2 | 
"Am"e2c2A2 e2c2A2 | "Am"e2c2A2 e2c2A2 | "Em"B2G2E2 B2G2E2 | "Em"B2G2E2 B2c2d2 | "Am"e3dc2 "E"B3cB2 |  [1 "Am"A6- A4A2 :|] 
 [2 "Am"A12 |] 

X: 2
I: linebreak $
C: John Playford, The Dancing Master, 1670
T: Epping Forest
T: round for as many as will
K: D minor
M: 6/4
L: 1/8
P: A
 |: "Gm"d4d2 "F"c3BA2 | "Gm"B3AG2 "D"^F4e2 | "Bb"f3ed2 "F"c4B2 | "Dm"A6- A4d2 | "Bb"f3ed2 "F"c4A2 | "Gm"B3AG2 "D"^F4D2 | 
"C"E3FG2 "D"G4^F2 |  [1 "Gm"G12 :|]  [2 "Gm"G6 G4 :: 
P: B
Bc | "Bb"d6 "F"c6 | "Bb"B6- B4de | "Dm"f6 "A"e6 | 
"Dm"d6- d4 :: 
P: C
d2 | "Gm"d3ed2 "F"c3BA2 | "Gm"B3AG2 "D"^F4D2 | "C"E3FG2 "D"G4^F2 |  [1 "Gm"G6- G4 :|]  [2 "Gm"G12 |] 

X: 3
T: Female Sailor
T: longways for as many as will
T: Marche pour les Matelots
P: 
C: Marain Marais, Alcyone, 1706
C: 
N: 
N: 
K: E minor
M: 6/8
L: 1/8
P: A
"Em"E2B "B"B2A | "Em"G3 "D"A3 | "Em"B2A G2F | "Em"G2F E2^D | "Em"E2B "B"B2A | "Em"G3 "D"A3 | \
"Em"B2A G2F | "Em"E6 :|
P: B
"Em"g2f e2^d | "Em"e3 "B"B3 | "Em"g2f e2^d | "Em"e3 "E"B2d | \
"Am"c2A "Em"B2F | "Em"G2E G2A | "Em"B3 "A"^c2^d | "Em"e6 |
 "Em"g2f e2^d | "Em"e3 "B"B3 | \
"Em"g2f e2^d | "Em"e3 "E"B2d | "Am"c2A "Em"B2F | "Em"G2E G2A | "Em"B3 "B"F2E | "Em"E6 |] 


X: 4
I: linebreak $
T: Hole in the Wall
T: longways for as many as will
P: 
C: John Playford, The Dancing Master, 1695
K: G major
M: 3/2
L: 1/4
P: A
"G"B3/c/ B/c/d"D"Ad | "Em"G3/A/ G/A/B"Bm"FB | "C"E3/F/ E/F/G"G"DB | "Dsus4"G3F"G"G2 | "G"B3/c/ B/c/d"D"Ad | \
"Em"G3/A/ G/A/B"Bm"FB | 
"C"E3/F/ E/F/G"G"DB | "C Dsus4"G3F"G"G2 ||
P: B
"Em"g3/f/ e/f/g"D"fe | "B"^d3/e/ d/e/fBf | "Em"g3/f/ e/f/g"D"fe | "Am    B"e3^d"Em"e2 | 
"C"E3/F/ E/F/G"D"F/G/A | "G"G3/A/ G/A/B"Am"A/B/c | "G"B3/c/ B/c/d"D"Dd | "G D"B3A/B/"G"G2 |] 

X: 5
I: linebreak $
T: Jamaica
T: longways for as many as will
P: A BB = one progression
C: John Playford, The Dancing Master, 1670
K: F major
M: 2/2
L: 1/4
P: A
"F"FA AB/c/ | "Bb"d"F"c "Bb"d2 | "F"cA AG/F/ | "Csus4"G2 "F"F2 | "F"FA AB/c/ | "Bb"d"F"c "Bb"d2 | 
"F"cA AG/F/ | "Csus4"G2 "F"F2 |: 
P: B
"F"ff "C"ee | "Bb"dd "F"cA | "Bb"ff e/f/g | "Bb"d2 "F"c2 | 
"F"ff "C"ed/c/ | "Bb"dd "F"cA | "Bb"B/c/d "F"cB/A/ | "Csus4"G2 "F"F2 :| 

X: 6
T: Kelsterne Gardens
T: longways for three couples
P: 
C: John Playford, The Dancing Master, The Third Volume 1626
C: 
N: 
N: 
K: D minor
M: 4/4
L: 1/8
P: A
"Dm"D2d2 dcBA | "Gm"B2G2 E2G2 | "C"C2c2 cBAG | "F"BAGF "C"AGFE | \
"Dm"D2d2 dcBA | "Gm"B2G2 E2G2 | "Dm"A2F2 "A7"A,2^C2 | "Dm"D8 :: 
P: B
"Dm"d2a2 a2ga | "Gm"bagf "C"e2c'2 | "Bb"d2b4d2 | "A"^c2a4ga | \
"Gm"bagf "A7"ed^ce | "A7"A2^c2 "Dm"d4 :| 

X: 7
I: linebreak $
T: Lightly Love
T: longways for as many as will
T: Light of Love, or Earl of Bedford
P: One round: AA BBB BBB; end with AA BB
C: 16th. C English
K: C major
M: 6/4
L: 1/8
P: A
 |: "C"G3Gc2 B2G2E2 | "F"F3GE2 "G"D4D2 | "C"G3Gc2 B2G2E2 | "F"F3E"G"D2 "C"C4C2 :: 
P: B
"F"F3GF2 "C"E3DC2 | "F"F3GA2 "G"D4D2 | 
"C"G3Gc2 B2G2E2 | "F"F3E"G"D2 "C"C4C2 :| 

X: 8
I: linebreak $
T: Oranges and Lemons
T: square for four couples
P: 
C: John Playford, The Dancing Master, 1670
C: 
N: 
N: 
K: G major
M: 4/4
L: 1/8
P: A
 |: "^B""D"d2e2 afed | "G"e3d "A"B3A | "D"d3f afed |  [1 "A"e3f "D"d4 :|]  [2 "A"e3f "D"d2ga :: 
P: C
"^D""G"b6fg | 
"D"a6fe | "D"d3f afed | "G"e3d "A"B3A | "D"d3f afed | "A"e3f "D"d2ga | "G"b6fg | 
"D"a6fe | "D"d3f afed | "G"e3d "A"B3A | "D"d3f afed |  [1 "A"e3f "D"d2ga :|]  [2 "A"e3f "D"d4 :| 


X: 9
I: linebreak $
T: Prince William
T: longways for three couples
P: AABB x 3
C: Walsh c. 1731
C: 
N: 
N: 
K: G major
M: 4/4
L: 1/8
D2 |: "^A""G"G4 B2AG | "D"A4 D2c2 | "G"B4 "D"A4 | "G"GFGA G2A2 | B2G2 D2B2 | "D"A6G2 | 
F2d2 "A7"E2^c2 |  [1 "D"d6D2 :|]  [2 "D"d6Bc :: "^B""G"d4 "C"e2d2 | "D"c3B A2d2 | "C"c2B2 A2G2 | 
"D"F2A2 D4 | "G"G2FG "D"A2GA | "G"B2AB "C"c2d2 | "G"B2AG "D"D2F2 |  [1 "G"G6Bc :|]  [2 "G"G8 |] 


X: 10
I: linebreak $
T: Sellinger's Round
T: round for as many as will
P: AA BB x 4
C: 
K: C major
M: 6/4
L: 1/8
P: A
 |: "G"G6 "C"G3AB2 | "C"c6 c3de2 | "Dm"d4c2 "G"B3AB2 |  [1 "C"c12 :|]  [2 "C"c6- c4d2 :: 
P: B
"C"e6 e3dc2 | 
"G"d6- d4d2 | "G"B3cd2 d3cB2 | "D"A6 d4"G"B2 | "C"c3dc2 "G"B4G2 | "F"A3Bc2 "G"B4G2 | "F"A4"C"G2 "D"^F3EF2 | 
 [1 "G"G6- G4d2 :|]  [2 "G"G12 :| 

X: 11
I: linebreak $
T: Trenchmore
T: Tomorrow the fox will come to towne
T: longways for as many as will
C: 
N: 
K: G major
M: 6/4
L: 1/8
"G"G2 | "D"F2F2"G"G2 "D"A4"G"B2 | "D"A4"G"G2 "D"A6 | "G"G6 B6 | "G"d4"C"c2 "G"B4G2 | "D"F2F2"G"G2 "D"A4"G"B2 | "F"c4"G"B2 "D"A4"G"Bc | 
"D"d4"Em"B2 "Am D"A4A2 | "G"G6- G4G2 | "D"F4"G"G2 "D"A4"G"B2 | "D"A4F2 A4"G"D2 | "G"G2G2G2 B4B2 | "G"d4"C"c2 "G"B4G2 | 
"D"F4"G"G2 "D"A4"G"B2 | "F"c4"G"B2 "D"A6 | "G"B6 d6 | "G"d4B2 d4G2 | "D"F4"G"G2 "D"A4"G"B2 | "F"c4"G"B2 "D"A4"G"Bc | 
"D"d4"Em"B2 "Am D"A4A2 | "G"G6- G4 |] 

