X: 1
I: linebreak $
T: Adson's Saraband
T: longways for three couples
C: 
P: Play 12 times through
K: C major
M: 6/4
L: 1/8
 |: "C"e4e2 "G"d4"F"c2 | "C"e2"F"f2"C"g2 "Bb"d4"F"c2 | "G"B2"F"c2"G"d2 "C"e2"F"A2"G"B2 | "Am"c2"Em"B2"F"A2 "C"G4"F"F2 | "C"E2F2G2 "C"E2F2"G"G2 | "F"A2"G"B2"C"c2 "G"B4"F"A2 | 
"G"G2d2"C"e2 "F"f2A2"G"B2 | "C"c2"G"d2"C"e2 "Gsus"d4"C"c2 :| 

X: 2
I: linebreak $
T: Adson's Saraband
T: longways for three couples
C: 
P: Play 12 times through
K: C major
M: 6/4
L: 1/8
"C"e4e2 "G"d4c2 | "C"e2f2g2 "G"d4c2 | "G"B2c2d2 "C"e2A2B2 | "Am"c2B2A2 "C"G4F2 | "Am"E2F2G2 "Em"E2F2G2 | "F"A2B2c2 "G"B4A2 | 
"C"G2d2e2 "G"f2A2B2 | "C"c2d2e2 "G"d4c2 | "C"e4e2 "G"d4c2 | "C"e2f2g2 "G"d4c2 | "G"B2c2d2 "C"e2A2B2 | "Am"c2B2A2 "C"G4F2 | 
"Am"E2F2G2 "Em"E2F2G2 | "F"A2B2c2 "G"B4A2 | "C"G2d2e2 "Dm"f2e2d2 | "Am"c2A2B2 "C"c6 |] 

X: 3
I: linebreak $
T: A La Mode De France
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: D major
P: A
 |: a2 | "D"a2 f2"G"g2 | "A"a2 | "D"f3ed2 | a2 | "D"a2 f2"G"g2 | "A"a2 | "D"f6 :: 
P: B
f2 | "A"e2 A2d2 | e2 | "D"f3ed2 | 
f2 | "A"e2 A2d2 | e2 | "D"f6 | f2 | "A"e2 A2d2 | e2 | "D"f3ed2 | a2 | "D"a2 f2"G"g2 | "A"a2 | "D"f6 :| 


X: 4
I: linebreak $
T: All in a Garden Green
T: longways for three couples
P: AA BB x 3
C: 
K: F major
M: 2/2
L: 1/4
P: A
 |: "F"c2 "C"cc | "Dm"A3/B/ cc | "Bb"dc BA | "C"G3A | "Bb"B3/c/ d/e/f | "F"F3/G/ A/B/c | 
"Bb"BA "Gm"G/F/G/A/ | "F"F4 :: 
P: B
"C"cc/c/ cc | "Bb"de f2 | "Dm"AA/A/ AF | "Gm"GA B2 | 
"F"A3/G/ F/G/A | "Gm"B3/A/ G/A/B | "Am"c3/B/ A/B/c | "Bb"d3/c/ B/c/A/B/ | "C"GF FE | "F"F4 :| 


X: 5
I: linebreak $
T: Argeers
T: for two couples facing
P: AA BB x 3
C: 
K: C major
M: 2/2
L: 1/4
P: A
 |: "C"c/d/e/f/ dc | "G"BG G2 | "G"gd g3/f/ | "C"ec c2 | "C"c/d/e/f/ dc | "G"B3/c/ dG | 
"F"A/B/c "G"B/c/d/e/ | "C"c4 :: 
P: B
"G"B/c/d B/c/d | "G"gd gd | "G"B/c/d B/c/d | "G"gd gd | 
"C"gf/e/ "F"fg/f/ | "C"ed/c/ "G"d3/G/ | "F"A/B/c/d/ "G"B/c/d/e/ | "C"c4 :| 

X: 6
I: linebreak $
T: Aye Me, or The Symphony
T: longways for four couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: C major
P: A
 |: "C"g4 e4 | "G"d2BA G2AB | "C"c2c2 "G"d2d2 | "C"e6ee | "C"e2fg "F"a2cc | "Am"c2de "Dm"f2AA | 
"G"BGe2 "G"d3c | "C"c6z2 :: 
P: B
"Am"A2AB c2Bc | "G"d2G2 G2ee | "Am"e2de "Dm"fged | "G"d6gg | 
"Am"a2ee "F"f2^ff | "G"g2dc "G"B2gg | "F"a2e2 "G"d3c | "C"c6z2 :| 

X: 7
I: linebreak $
T: The Bath
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: C major
 |: "G"g3d g3d | "G"gfed g2B2 | "F"c2A2 "D"d2d2 | "Am"A4 A4 | "G"GGGG "F"ABcd | "G"ddde d2B2 | 
"C"cdec "D"d3c | "G"B8 :| 

X: 8
I: linebreak $
T: Beggar Boy
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: A minor
P: A
 |: "Am"A2A2A2 "Dm"f4f2 | "C"e2c4 "G"d4c2 | "Dm"A2F4 "C"G4G2 | "Am"A4_B2 c2A4 :: 
P: B
"Am"A2A2A2 "Dm"f4f2 | "C"e2c4 "G"d4c2 | 
"Dm"A2c4 "C"e2d2e2 | "F"f2A4 "C"G6 | "Am"A2c2c2 "C"e3dc2 | "Dm"d2f2gf "C"e2f2d2 | "F"c2A2F2 "C"G4G2 | "Am"A4_B2 c2A4 :| 


X: 9
I: linebreak $
T: Blue Cap
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: Bb major
P: A
 |: F2 | "Bb"B2B2 f2b2b2 | d2 | "Cm"c4 B2G4 | d2 | "Bb"B2B2 f2d2d2 | g2 | "C"c3f =e2"F"f4 :: 
P: B
f2 | "Bb"d2d2 B2"Cm"c2c2 | G2 | "Bb"F4 d2"Cm"e4 | 
g2 | "Bb"f2f2 d2f2g2 | a2 | "Bb"b2f2 d2"F"c4 | f2 | "Bb"d2d2 B2"Cm"c2c2 | G2 | 
M: 9/4
"Bb"F4d2 "Cm"e6 e4g2 | 
M: 6/4
"Bb"f2f2d2 f2g2a2 | "Bb"b2f2d2 "F"c4 :| 

X: 10
I: linebreak $
T: Boatman
T: longways for three couples
P: AABB x 3
C: 
K: C major
M: 6/4
L: 1/8
P: A
 |: "C"G2E4 G4G2 | "C"G2E4 G4G2 | "C"c4c2 "G"B4"D"A2 | "G"d6 D6 | "C"G2E4 G4G2 | "C"G2E4 G4G2 | 
"C"c4"G"d2 "C"e2"Gsus4"d4 | "C"c6 C6 :: 
P: B
"C"c4"G"d2 "C"e4"G"d2 | "Am"c4"Em"B2 "Am"A4"C"G2 | "Dm"F4F2 "Am"E4D2 | "G"d6 D4D2 | 
"C"G2E4 G4G2 | "C"G2E4 G4G2 | "C"c4"G"d2 "C"e2"Gsus4"d4 | "C"c6 C6 :| 

X: 11
I: linebreak $
T: Bobbing Joe
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
P: A
 |: "Am"A4e2 e4d2 | "Am"e3fg2 "G"d3cB2 | "Am"A4B2 c3dB2 | "Am"A2e4 A6 :: 
P: B
"G"B2d4 G6 | "Am"B2d4 G6 | 
"Am"A4B2 c3BA2 | c3de2 A6 :| 

X: 12
I: linebreak $
T: Broome: The bonny bonny Broome
T: longways for four couples
P: Play 6 times
C: 
K: D major
M: 2/2
L: 1/4
"A"A | "A"A3/B/ A3/B/ | "D"A/G/F/E/ D3/A/ | "D"dd/e/ f/e/d/c/ | "G"B3"A"c | "D"d3/e/ fe/f/ | "D"dD/E/ FE/D/ | 
"Em"EE B3/G/ | "A"E4 || "A"A3/B/ A3/B/ | "D"A/G/F/E/ D3/A/ | "D"dd/e/ f/e/d/c/ | "G"B3"A"c | 
"D"d3/e/ fe/f/ | "D"dD/E/ FE/D/ | "Em"EE B3/G/ | "A"E4 |] 

X: 13
I: linebreak $
T: Cast A Bell
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: G major
 |: "D"FGA2 f2ed | "D"f2ed "A"e2E2 | "D"FGA2 f2ed | "D"dGFE F2D2 :| 

X: 14
I: linebreak $
T: Cheerily and Merrily
T: longways for four couples
P: 
C: 
N: 
M: 3/4
L: 1/8
K: F major
P: A
 |: "F"cBA2F2 | "Gm"GAG2D2 | "F"F4F2 | "F"a4g2 | "C"g2e2c2 | "Bb"ded2B2 | 
"C"c3ede | "C"c6 :: 
P: B
"F"c2def2 | "Dm"d2c2A2 | "Gm"G3ABc | "Gm"d4c2 | 
"F"c2A2F2 | "Gm"GAG2D2 | "F"F3AGA | "F"F6 :| 

X: 15
I: linebreak $
T: Chestnut
T: longways for three couples
P: AA BB x 3
C: 
K: A minor
M: 2/2
L: 1/4
P: A
 |: "Am"Ae "Dm"d"Am"c | "Bdim"B3/A/ "E"^GE | "Am"AB cc | "Dm"dc/d/ "Em"e2 :: 
P: B
"C"ee/f/ gf/e/ | "G"dd/e/ fe/d/ | 
"Am"ee ed/c/ | "Dm"d"Em"e "C"c2 | "Am"ef/e/ f/e/d/c/ | "G"de/d/ e/d/c/B/ | "Am"c"Dm"A "Am"A"Dm"d | "Em"B2 "Am"A2 :| 


X: 16
I: linebreak $
T: Chestnut, or Dove's Figary
T: longways for three couples
P: AA BB x 3
C: 
K: A minor
M: 2/2
L: 1/4
P: A
 |: "Am"Ae "Dm"d"Am"c | "E"B3/A/ ^GE | "Am"A"E"B "Am"cc | "G"dc/d/ "C"e2 :: 
P: B
"C"ee/f/ gf/e/ | "G"dd/e/ fe/d/ | 
"C"ee "Am"e"Dm"d/c/ | "G"d3/c/ "C"c2 | "C"ef/e/ f/e/d/c/ | "G"de/d/ e/d/c/B/ | "Am"cA "Dm"Ad | "E"B3/A/ "A"A2 :| 


X: 17
I: linebreak $
T: Chirping Of The Lark
T: longways for four couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: F major
P: A
 |: "F"f4 "C"e2de | "F"f2F2 F2"Bb"d2 | "F"c2"Bb"B2 "F"A2"C"G2 | "F"A2F2 F4 :: 
P: B
"F"f3f "C"e2e2 | "Bb"dfed "A"^c2A2 | 
"Gm"Bcd2 "A"^cde2 | "Dm"d4 d4 :| 

X: 18
I: linebreak $
T: Chirping of the Nightingale
T: round for as many as will
C: 
P: 
K: C major
M: 6/4
L: 1/8
P: A
 |: "C"c4c2 "F"c3BA2 | "G"B4"C"c2 "G"d3ed2 | "C"c3dc2 "F"c3BA2 | "C"G4"F"F2 "C"E2C4 :: 
P: B
"C"E3FG2 "F"A4"C"G2 | "C"c4G2 E2C4 | 
"C"E3FG2 "F"A4"C"G2 | "C"c4G2 E2C4 | "C"E3FG2 "F"A2"G"B2G2 | "C"c3B"F"A2 "C"G2"F"A2F2 | "C"E3DE2 "G"D4"C"C2 | "C"C12 :| 


X: 19
I: linebreak $
T: Confess (his tune)
T: for two lords and four ladies
C: 
P: ABB
K: D minor
M: 6/4
L: 1/8
P: A
"Dm"D4"A"E2 "Dm"F4"Gm"G2 | "Dm"A4A2 A4A2 | "Gm"B6 "Dm"A4A2 | "Gm"d6 "A"^c6 | "Dm"D4"A"E2 "Dm"F4"Gm"G2 | "Dm"A4A2 A4A2 | 
"Gm"B6 "Dm"A4A2 | "Gm"d6 "A"^c6 |: 
P: B
"Am"e4c2 "Dm"f4d2 | "Am"e2c4 A4"Gm"B2 | "F"c2A4 "C"G4"F"A2 | "F"A2"Csus4"G4 "F"A6 | 
"F"F4"C"G2 "F"A3BA2 | "Gm"B2"Dm"A4 "Gm"G6 | "F"A4"Dm"d2 "A"^c4"Dm"d2 | "A"e2^c4 "D"d6 :| 

X: 20
I: linebreak $
T: Country Coll
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: G major
P: A
 |: "G"g4d2 g2d2G2 | "G"B3cd2 "C"e4d2 | "C"e2f2g2 "D"f2g2a2 | "G"d2g2e2 "D"f4d2 :: 
P: B
"C"e6 "G"d4B2 | "C"c2d2e2 "G"d4B2 | 
"G"g2d4 B3cd2 | "D"A2a4 "G"b4g2 :| 

X: 21
I: linebreak $
T: Cuckolds all a Row
T: for two couples facing
P: ABB x 3
C: 
K: G major
M: 6/4
L: 1/8
P: A
 |: "D"a4a2 a4"Em"g2 | "D"f4g2 a4"G"d2 | "Am"e4e2 "D"f3ef2 |  [1 "G"g6 g6 :|]  [2 "G"g6 g4B2 :: 
P: B
"C"c2d2c2 "G"B2A2B2 | 
"D"A4A2 f2e2f2 | "G"g4d2 "Am"e2"D"d2c2 | "G"B6 G3AB2 | "C"c3dc2 "G"B3AB2 | "D"A4A2 f3ef2 | "G"g4d2 "Am"e2"D"d4 | 
"G"B6 G6 :| 

X: 22
I: linebreak $
T: Daphne (for Hit or Miss)
T: square for four couples
P: AA BB C x 3
C: 
K: F major
M: 6/4
L: 1/8
P: A
 |: D"Dm"F2GA2d"A"^c3/d/e"Dm"d2A/B/"F"=c | AF"C"GEC [1 "Dm"D FED2 :|]  [2 "Dm"DF | ED3 :: 
P: B
"Dm"f2 f"C"e2e"Bb"d3/e/ | d"A"^cA2"F"=c3/B/ A"C"G2F"F"FE3/F/F3 :| 
P: C
"F"cc dcAF"F"c3/d/ | e/f/"C"gec"Dm"A3/G/ F"C"E2D"Bb"dd | 
c"Dm"dAA"F"c3/B/ A"Gm"GDF"C"E3/D/ | E"Dm"D3 |: zD2D C2DE3/F/G | AFEF2F EEG [1 F3 | F2 :|]  [2 F3F3 :: A2AA | GEF3/G/FA2AA3/G/FG | EFC3C3 :| FFGF3F3/F/FE CEF3/E/DC | A,DFFEF DDC3D3E3D3 |:  zA,2B,A,2 | A,G,3/F,/G,A,2 E,F,2F,G,2 | G, [1 A,3A,2 :|]  [2 A,3A,3 :: D2DC2C D3/C/DE^CA, | 
A,3/B,/CC2D C3A,3 :| A,3A,3 A,3G,3 | A,3C3 F,3A,3 | C3G,3 G,3A,3 |: zD,3a'''3a'''3D,3F, | C,2C,3 [1 a'''3D,2 :|]  [2 a'''3D,3 :: D,3C,2G,B,2 | F,A,2A,F,3C,3C,2 | F,F,3 :| F,2 g'''f'''a'''C,F,2 | D,C,2C,D,3C,3b'''3D,2E,F,3G,3C,3D,3

X: 23
I: linebreak $
T: Dargason, or Sedany
T: for as many as will
C: 
K: G major
M: 6/4
L: 1/8
"G"B4G2 G4G2 | B4c2 d2c2B2 | "Am"c4A2 A4A2 | c4d2 e2d2c2 | "G"B4G2 G4G2 | g4g2 f2e2d2 | 
"Am"c4A2 A4A2 | a4g2 f2e2d2 |] 

X: 24
I: linebreak $
T: Dissembling Love
T: longways for three couples
P: 
C: 
N: 
M: 3/4
L: 1/8
K: F major
P: A
 |: D2 | "Dm"D4 | E2 | "Dm"F4 | G2 | "Dm"A6 | "Dm"A4 | d2 | "F"c4 | A2 | "Gm"B4 | 
G2 | "Dm"A6- | "Dmm"A4 :: 
P: B
Bc | "Dm Gm"d4 | A2 | "F"A2B4 | "F"c6 | "Gm"F3G | 
AB | "A"G2A2 | FG | "Dm"E3D | EF | "Dm"D6- | D4 :| 

X: 25
I: linebreak $
T: Drive The Cold Winter Away
T: longways for as many as will
P: 
C: 
N: 
M: 3/4
L: 1/8
K: F major
P: A
 |: D2 | "Dm"F3ED2 | "Dm"A4B2 | "F"c3BA2 | "F"f4F2 | "Gm"G4A2 | "Gm"B3cB2 | 
"Dm"A6- | "Dm"A4 :: 
P: B
d2 | "F"c3BA2 | "F"c4c2 | "Gm"B3AG2 | "Gm"B4B2 | 
"Dm"A3GF2 | "A"E4D2 | "F"f6- | "F"f4d2 | "F"c3BA2 | "F"c4c2 | 
"Gm"B3AG2 | "Gm"B4B2 | "Dm"A3GF2 | "A"E3DE2 | "Dm"D6- | "Dm"D4 :| 

X: 26
I: linebreak $
T: Dull Sir John
T: square for four couples
P: AABB x 3
C: 
K: D minor
M: 6/4
L: 1/8
P: A
 |: "Dm"D4"A"^C2 "Dm"D4"A"E2 | "Dm"F3EF2 "C"G2E2C2 | "Dm"F4"A"E2 "Dm"F4"C"G2 | "F"A6- A4"C"G2 | "F"A4"C"G2 "F"A4"G"=B2 | "Am"c3dc2 "C"C4"Dm"F2 | 
"A"E4"Dm"F2 "C"G3AG2 | "F"F12 :: 
P: B
"F"A4"C"G2 "F"A4"G"=B2 | "Am"c3dc2 "C"C4"F"F2 | "C"E4"F"F2 "Dsus4"G3A^F2 | "G"G6- G4"C"c2 | 
"F"A3GA2 "C"G4E2 | "F"F2f4 "A"e4A2 | "Dm"A4d2 "Asus4"d3e^c2 | "D"d12 :| 

X: 27
I: linebreak $
T: Dull Sir John
T: square for four couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: G minor
 |: G4^F2 G4A2 | B3AB2 c2A2F2 | B4A2 B4c2 | d6- d4c2 | d4c2 d4=e2 | f3gf2 F4B2 | 
A4B2 c3dc2 | B12 :: d4c2 d4=e2 | f3gf2 F4B2 | A4B2 c3d=B2 | c6- c4f2 | 
d3cd2 c4A2 | B2b4 a4d2 | d4g2 g3a^f2 | g12 :| 

X: 28
I: linebreak $
C: 
T: Faine I Would
T: square for four couples
P: AA BB x 3
K: G dorian
M: 6/4
L: 1/8
P: A
 |: "Gm"g6 "D"^f6 | "Gm"g6 b6 | "F"a4g2 "C"g3ag2 | "F"f6- f4de | "F"f3gf2 "C"e2"Dm"d4 | "F"c6 "Gm"d6 | 
"F"c4B2 B3cA2 | "Bb"B6- B4 :: 
P: B
F2 | "F"F4G2 A4B2 | c6- c4A2 | "Dm"d4c2 "Bb"B3cde | "F"f6- f3gf2 | 
"C"e2"Dm"d4 "C"c4B2 | "Dm"A6 "Gm"b6 | "Dm"a4d2 "Gm"g3a"D"^f2 | "G"g6- g4 :| 

X: 29
I: linebreak $
T: The Fine Companion
T: square for four couples
C: 
P: AABB x 3
K: D minor
M: 6/4
L: 1/8
P: A
 |: A2 | "Dm"d4f2 d2d2a2 | "Am"c3de2 "Dm"f3ed2 | "F"a2a2g2 "Dm"a2a2g2 | "Am"a2e4 e4d2 | "C"e2e2e2 e4d2 | "Am"c3de2 A4e2 | 
"Dm"f4d2 "Am"c2d2e2 | "Dm"d6 d4 :: 
P: B
d2 | "Am"c2A2A2 e4d2 | "Am"c2A2B2 A4e2 | "Dm"f2d2e2 f2d2e2 | "Dm"f6 "C"g6 | 
"Am"a2a2a2 c3de2 | "Dm"f2f2e2 f2e2a2 | "Am"c2c2d2 e2c2A2 | "Dm"d6 f4 :| 

X: 30
I: linebreak $
T: Friar and the Nun
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: D major
 |: "D"d2d2 d2d2 | "D"d6d2 | "A"e2e2 c2d2 | "A"e6g2 | "D"f2d2 d2d2 | "D"d2d4d2 | 
"A"c2A2 A2B2 | "A"=c6=c2 | "G"B2G2 G2A2 | "G"B3c d2d2 | "D"A2A2 F2F2 | "D"A6=c2 | 
"G"B2G2 G2A2 | "G"B3c d2d2 | "A"c2d2 e3d | "D"d8 :| 

X: 31
I: linebreak $
T: Gathering Peascods
T: round for as many as will
P: AA BB CC x 3
C: 
K: G major
M: 2/2
L: 1/4
P: A
 |: "G"d2 dd | "G"B3/c/ dd | "C"e"G"d "C"c"G"B | "D"A3"G"B | "C"AG "Dsus4"GF |  [1 "G"G4 :|] 
 [2 "G"G3 :: 
P: B
"G"G | "D"FD F"G"G | "D"A2 "G"B"D"A | "G"G/A/B "D"A"G"G | "D"F3F | "G"ED "A"E3/D/ | 
"D"D3 :: 
P: C
"D"d | "G"BG GA/B/ | "C"c3c | "G"BG GA/B/ | "C"c3d | "G"BG GA/B/ | 
"C"c3/d/ e"G"d/c/ | "G"Bc/B/ "D"A3/G/ |  [1 "G"G3 :|]  [2 "G"G4 |] 

X: 32
I: linebreak $
T: Glory of the West
T: for two couples facing
C: 
P: AABB x 3 or AAB x 3
K: D minor
M: 2/2
L: 1/4
P: A
 |: "Dm"F/E/F/E/ DD | "C"E/D/E/D/ "Am"CC | "Dm"FE/F/ "C"GF/G/ | "Am"AE/F/ "Dm"DD :: 
P: B
"F"A/G/A/G/ Fc/B/ | "F"A/B/A/G/ FF | 
"C"cc/d/ GG | "Am"cc/d/ "C"GG | "Bb"dd/e/ "C"cc/d/ | "Am"AG/A/ "Dm"FF | "Am"cc/d/ "Dm"AG/F/ | "C"G/F/E/D/ CC | 
"Dm"FE/F/ "C"GF/G/ | "Am"AE/F/ "Dm"DD :| 

X: 33
I: linebreak $
T: Goddesses
T: longways for four couples
P: AA BB x 11
C: 
K: A minor
M: 2/2
L: 1/4
P: A
 |: "Am"AA cB/A/ | "G"BB dA/B/ | "Am"AA cB/A/ | e"E"e e2 :: 
P: B
"C"ge c3/e/ | "G"dB G3/B/ | 
"Am"cA "Em"G3/B/ | "Am"AA A2 :| 

X: 34
I: linebreak $
T: Gray's Inn Mask
T: longways for four couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: C major
P: A
 |: "Dm"d2de f2d2 | "A"a2A2 A4 | "A"A2AB ^c2A2 | "Dm"d2d4d2 | "F"F3F "C"G3G | "F"A_BcB A3A | 
"G"Bcde "Dm"f2"A"e2 | "Dm2m"d8 :: 
M: 2/4
P: B
"C"d/e/f/g/ aa | gf e2 | "Dm"dd ^cB | A4 :: 
P: C
"A"^cA e2 | fd f2 | 
"A"e3/f/ g2 | f4 :: 
M: 4/4
P: D
"Dm"f4 e2d2 | "C"^c8 | "F"a4 g2f2 | "Dm"e8 :: 
M: 2/4
P: E
"A"^ff fd | ^fg aa | "Dm"bb ag |  [1 ^f4 :|]  [2 "A"^f4 | d2 :: 
M: 6/4
P: F
"D"d3e^f2 "D"f3g"G"a2 | "D"A6- "D"A4"D"A2 | A3B^c2 c3d"A"e2 | G6- G4"A"G2 | G3AB2 B3^c"G"d2 | ^F6 d4"G"e2 | 
^f3gag f2"D"e4 |  [1 d6- d4"D"d2 :|]  [2 "D A D"d12 |] 

X: 35
I: linebreak $
T: Greenwood
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: F major
 |: "F"f4f2 f4c2 | "F"d4c2 A6 | "Gm"B3cd2 d3ef2 | "Gm"g4f2 e4d2 | "F"f4f2 f4c2 | "F"d4c2 A4f2 | 
"C"e4d2 "F"c3BA2 | "Gm"B6 G6 :| 

X: 36
I: linebreak $
T: Grimstock
T: longways for three couples
P: AA BB x 3
C: 
K: G major
M: 6/4
L: 1/8
P: A
 |: "G"g4f2 g4d2 | "C"e3fg2 "D"f4d2 | "G"B3cd2 "C"e4d2 | "C"c3dB2 "D"A4G2 | "G"g4f2 g4d2 | "C"e3fg2 "D"f4d2 | 
"G"B3cd2 "C"e4d2 | "C"c3B"D"A2 "G"G6 :: 
P: B
"G"G2G2A2 B2G2A2 | B2G2A2 B2G2D2 | "G"G2G2A2 B2G2A2 | B2G2A2 G6 :| 


X: 37
I: linebreak $
T: The Gun
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: F major
P: A
 |: "Dm"d4d2 "A"^c4A2 | "Dm"d6 "C"e6 | "F"f4f2 "C"e4c2 | "F"f6 "C"g6 | "F"a4a2 "Gm"b4a2 | "C"a2g4 "Dm1.m"a6 | 
"C"f4g2 "F"a3ba2 | "F"g4f2 f6 :: 
P: B
"F"a4f2 "C"a4b2 | "C"a4g2 g6 | "Bb"e4c2 "F"d3dc2 | "F"B4A2 "Dm"A6 | 
"F"c4A2 d4e2 | "Dm"f4g2 a6 | "C"f4e2 "Bb"f4d2 | "F"g4a2 b6 | "A"f4g2 "Dm"a3gf2 | e4d2 d6 :| 


X: 38
I: linebreak $
T: Half Hannikin
T: longways for as many as will
C: 
K: G major
M: 6/4
L: 1/8
 |: "G"B3cd2 d4"C"c2 | "G"B3cB2 "D"A4"G"G2 | "G"B3cd2 d3cB2 | "D"A3GF2 "G"G6 :: "G"B6 "C"c6 | "G"B6 "D"A4"G"G2 | 
"G"B3AB2 "C"c4"G"B2 | "D"A3GF2 "G"G6 | "G"B3AB2 "C"c3Bc2 | "G"B3AB2 "D"A4"G"G2 | "G"B3AB2 "C"c4"G"B2 | "D"A3GF2 "G"G6 :| 


X: 39
I: linebreak $
T: Have at Thy Coat Old Woman
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: G major
P: A
 |: Bc | "G"d3ed3B | "Am"cA3e2 | Bc | "D"d3ed3A | "G"BG3-G2 :: 
P: B
ef | "G"gf edcB | AB | "Am"cA3e2 | 
Bc | "D"d3ed3A | "G"BG3-G2 :| 

X: 40
I: linebreak $
T: A Health To Betty
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: F major
 |: G2 | "Gm"G3AG2 "D"^F4D2 | "Gm"B6 "D"A4d2 | "Bb"d3ed2 "F"c4A2 | "Dm2.m"f2d4- d4e2 | "Bb"f2d4 B3cd2 | "F"c2A4 F4F2 | 
"Gm"G3AG2 "D"^F4D2 | "Gm"B6 "D"A4 :| 

X: 41
I: linebreak $
T: The Health
T: longways for four couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: C major
 |: Bc | "G"d2d2 d3c | "G"B2G4cd | "C"e2e2 B3c | "D"d6AB | "Am"c2c2 B2A2 | "G"B4 A2G2 | 
"D"A2B2 A3G | "G"G6 :| 

X: 42
I: linebreak $
T: Heart's Ease
T: for two couples facing
P: AABB x 3
C: 
K: A minor
M: 6/4
L: 1/8
 |: 
P: A
"Am"A2 | "Am"A3Bc2 "E"B4A2 | "E"^G4"Am"A2 "E"B4E2 | "Am"A4"E"B2 "Am"c4"Dm"d2 | "E"e6- e4 :: 
P: B
"Em"e2 | "G"B2c2d2 d3ed2 | "G"g4d2 d4B2 | 
"Am"c4"E"B2 "Am"c4"Dm"d2 | "E"e6- e4"Em"e2 | "G"d4"C"c2 "G"B3cd2 | "Am"c4"E"B2 e2B2"Am"c2 | "E"B4"Am"A2 "E"^G3^FG2 | "A"A6- A4 :| 

X: 43
I: linebreak $
T: Hemp Dresser, or The London Gentlewoman
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
P: A
 |: "G"B3cd2 d4c2 | "G"B3cd2 "D"D3E^F2 | "G"G4G2 G4A2 | "G"B6 "C"c6 :: 
P: B
"G"B3AB2 G3AB2 | "D"A3GA2 D3E^F2 | 
"G"G4G2 G4A2 | "G"B6 "C"c6 :| 

X: 44
I: linebreak $
T: Hit or Miss
T: for two couples facing
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
P: A
 |: "C"c4d2 "Am"e2c2A2 | "G"G3ABc d2B2G2 | "C"e4f2 g2e2c2 | "G"d2B2G2 "C"c2G2E2 :: 
P: B
"C"c2c2c2 c2def2 | "C"e6 e3dc2 | 
"G"B3cd2 d3ef2 | "C"g6 e4c2 :: 
P: C
"G"e2d4 B4G2 | "C"g2f4 e4c2 | "C"e4d2 "Dm"f4e2 | "C"g6 e4c2 :| 


X: 45
I: linebreak $
T: Hockley in the Hole
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
P: A
 |: "G"d2B2G2 d2B2G2 | "C"g4e2 c3def | "G"d2B2G2 d2B2G2 |  [1 "G"d4B2 G6 :|]  [2 "G"d4B2 G4G2 :: 
P: B
"G"G2A2G2 G2B4 | 
"Am"A2B2A2 c2e4 | "G"d2B2G2 G2A2B2 |  [1 "D"A4G2 "G"G4G2 :|]  [2 "D"A4G2 "G"G6 |] 

X: 46
I: linebreak $
T: Hyde Park
T: square for four couples
C: 
P: AABB x 3
K: D major
M: 6/4
L: 1/8
P: A
 |: "D"f2g2a2 a2f2d2 | "D"f2g2a2 "A"e4d2 | "D"f2e2f2 "G"g2a2fg | "A"a2e3d "D"d6 :: 
P: B
"A"e3fe2 e2c2A2 | "A"A2B2c2 c2d2e2 | 
"D"d2e2f2 f2g2a2 | "A"a2g2a2 "D"f3ed2 | "A"e2f2g2 "G"g3ag2 | "A"e2f2g2 e3dc2 | "D"d2d2e2 f2f2g2 | "D"a2e3d d6 :| 


X: 47
I: linebreak $
C: 
T: If all the World were Paper
T: square for four couples
P: AA BB x 3
K: C major
M: 6/4
L: 1/8
P: A
 |: G2 | "F"A4G2 A4B2 | "C"c6 C6 | "Am"E4D2 E4F2 | "G"G6- G4E2 | "F"F4E2 F4G2 | "Dm"A4F2 D4c2 | 
"G"d4G2 A4B2 | "C"c6- c4 :: 
P: B
c2 | "G"B4A2 B4c2 | d6 G4G2 | "C"c4B2 c4d2 | e6- e4e2 | 
"F"f4e2 "Gsus2"d4c2 | "G"B4A2 G4d2 | "G"g4G2 A4B2 | "C"c6- c4 :| 

X: 48
I: linebreak $
T: Irish Lady, or Anniseed Water Robin
T: longways for as many as will
P: 
C: 
N: 
M: 3/4
L: 1/8
K: C major
P: A
 |: "Dm"d2e2f2 | "C"e2f2g2 | "F"c4c2 | "F"c4d2 | "C"e3fed | "C"c2d2ed | 
"Am"c2A2A2 |  [1 "Am"A6 :|]  [2 "Am"A4G2 :: 
P: B
"Dm"F2F2F2 | "F"F3ED2 | "Dm"f2f2f2 | 
"C"f3ed2 | "C"e4f2 | "Dm"g3fef | "Dm"d4A2 |  [1 "Dm"d4G2 :|]  [2 d6 |] 


X: 49
I: linebreak $
T: Irish Trot
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: G major
 |: "Em"efgf e2B2 | "D"defe d2cd | "Em"eedc "G"B2d2 | "G"G2A2 B4 | "G"Bcde dBG2 | "D"FGAB AFD2 | 
"Em"EFGA B2e2 | "D"defg "Em"e4 :| 

X: 50
I: linebreak $
T: Jack A Lent
T: longways for three couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: G major
P: A
 |: "G"d4 d2cB | "D"AGAB "Am"c2BA | "Em"G2G2 G2g2 | "B"f4 "Em1"e4 :: 
P: B
"D"B3c "Am"d2cB | "Em"AGAB ABcd | 
"B"BcBA "Em"G2ga | fefg e4 :| 

X: 51
I: linebreak $
T: Jack Pudding
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: G minor
P: A
 |: D2 | "Gm"G4G2 "D"A4G2 | "Gm"B2G4 "Cm"c4G2 | "Gm"d2B4 "D"A4G2 | "Gm"G6- G4 :: 
P: B
g2 | "Bb"f2d4 "Cm"e4c2 | "Gm"d2B4 "F"c4A2 | 
"Gm"B2G4 "F"A2F4 | "Bb"B6- B4B2 | "F"c2A4 "D"d4A2 | "D"^F2D4 "Gm"B4c2 | "Gm"d2B4 "F"c2A4 | "Gm"G6- G4 :| 

X: 52
I: linebreak $
T: Jenny Pluck Pears
T: round for three couples
C: 
P: AAB x 6
K: A minor
M: 6/8
L: 1/8
P: A
 |: "Am"A2A "G"B3/c/d | "Am"c3/B/A "Em"G2E | "F"A2A "G"B3/c/d | "Am"c3/B/A "Em"G2E | "C"e2e "G"d2B | "Am"c3/B/A "Em"G2E | 
"D"^F3/G/A "C"G3/F/G | "Am"A3 A3 :| 
M: 3/4
P: B
"Am"A2e2"G"d2 | "Am"c4"G"B2 | "Am"A2e2"G"d2 | "Am"c4"G"B2 | "Am"A2e2"G"d2 | "Am"c3B"D"A2 | 
"Em"G3^F"G"G2 | "Am"A6 |] 

X: 53
I: linebreak $
T: Jog On
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
 |: "D"d4A2 d4e2 | "D"f3gf2 "A"e2c2A2 | "D"d2e2d2 a4g2 | 
M: 9/4
"D"f6 "A"e6- e4f2 | "G"g3ag2 "D"f3gf2 "A"e3dc2 | 
M: 6/4
"D"d2e2d2 "A"c2B2c2 | "G"B6 "D"A6 :| 

X: 54
I: linebreak $
T: Kemp's Jig
T: round for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: F major
 |: "Dm"d3ed2 d3ed2 | "C"c3de2 e3dc2 | "Dm"d3ef2 e4d2 | "Amm"c6 A6 | "C"d3ed2 d3ed2 | "Dm"c3de2 e3dc2 | 
"Am2.m"d3ef2 e4d2 | "C"c6 A6 | "F"F6 G6 | "Dm C"A12 | "F"F6 G6 | "Dm"A12 | 
"Dm"F4E2 F4G2 | "A"A4A2 A3GF2 | "Dm"E4D2 E3FE2 | D12 :| 

X: 55
I: linebreak $
T: Kettledrum
T: round for four couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: C major
P: A
 |: "C"efgf e2d2 | "Dm"A2f2 A2f2 | "C"efgf e2d2 | "Dm"A2f2 d4 :: 
P: B
"C"efga g3a | "Dm"g3a "E"g2e2 | 
"A"fga2 a2^g2 | "Dm"a6fg | "A"agfe defd | "Dm"e4 A4 | "Dm"F2A2 A2f2 | d8 :| 


X: 56
I: linebreak $
T: Lady Lie Near Me
T: longways for as many as will
P: 
C: 
N: 
M: 3/4
L: 1/8
K: F major
P: A
 |: "F"ABc2A2 | "F"G2A2F2 | "Bb"d2c2f2 | "C"d4c2 :: 
P: B
"F"f2f2c2 | "F"f2f2g2 | 
"F"a4g2 | "F"a2a2g2 | "Dm"f3ga2 | "F"c2A4 | "C"G4"F"F2 :| 

X: 57
I: linebreak $
T: Lady Spellor
T: longways for four couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
P: A
 |: "G"d4d2 d4d2 | "G"d6 B6 | "C"c4B2 c4d2 | "C"e6 c6 | "D"A4A2 A4B2 | "C"c4d2 e4c2 | 
"G"d4c2 B4A2 | "G"B6 G6 :| 

X: 58
I: linebreak $
T: Lord of Carnarvan's Jig
T: longways for four couples
P: 8 times through
C: 
K: C mixolydian
M: 2/2
L: 1/4
P: A
 |: "C"EC E/F/G | "Bb"FD D/E/F/G/ | "C"EC "Gm"GA/B/ |  [1 "Csus4"c2 "C"G2 :|]  [2 "Csus4"c2 "C"G :: 
P: B
"Am"A/B/ | "F"c/B/A/G/ "Am"c3/E/ | 
"Bb"DD "Dm"F"Gm"G/F/ | "C"EC e3/"G"d/ |  [1 "C"c2 G :|]  [2 "C"c2G2 :| 

X: 59
I: linebreak $
C: 
T: Lull Me Beyond Thee
T: longways for four couples
P: A BB x 3
K: A minor
M: 6/4
L: 1/8
"Am"E2 | 
P: A
"Am"E4E2 c3Bc2 | "Dm"d3cd2 "E"e4E2 | "Am"E4E2 c3BA2 | "E"^G6 "A"A4E2 | "Am"E4E2 c3Bc2 | "Dm"d3cd2 "E"e4E2 | 
"Am"E4E2 c3BA2 | "E"^G6 "A"A4 |: 
P: B
"Am"A2 | "Am"c4c2 "Dm"d3cd2 | "C"e3fe2 "G"d4G2 | "C"c4c2 "G"d3cd2 | "C"e6 "G"d4d2 | 
"C"e3fe2 "G"d3cB2 | "Am"c3BA2 "E"e4E2 | "Am"E4E2 c3BA2 | "E"^G6 "A"A4 :| 

X: 60
I: linebreak $
T: Mage on a Cree
T: round for four couples
C: 
P: 14 or 12 times through
K: D minor
M: 6/4
L: 1/8
"Gm"G2 |: "Gm"B3cde "F"f4c2 | "F"A4F2 c4A2 | "Gm"B3cd2 "Bb"d3cd2 | "Gm"B3AG2 "D"d4"Gm"G2 | "Gm"B3cde "F"f4c2 | "F"A4F2 c4A2 | 
"Gm"B3cd2 "C"e3fg2 | "D"^f3ef2 "G"g4 :| 

X: 61
I: linebreak $
T: Maid Peeped Out at the Window, or The Friar in the Well
T: longways for as many as will
P: 
C: 
N: 
M: 3/4
L: 1/8
K: C major
P: A
 |: D2 | "G"G4G2 | "G"G3AB2 | "Am"A4G2 | "Am"E6 | "G"B4B2 | "C"c3de2 | 
"G"d4B2 | "G"G4 :: 
P: B
G2 | "G"B4c2 | "G"d3ed2 | "F"c4B2 | "F"A4G2 | 
"F"F4E2 | "F"F4G2 | "F"A3GF2 | "Am"E6 | "G"D4D2 | "F"G4G2 | 
"Am"F3EF2 | "G"E4E2 | "F"D4G2 | "G"F3GA2 | "G"G6 | G4 :| 

X: 62
I: linebreak $
T: Once I Loved a Maiden Fair
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: D major
P: A
 |: "D"f2f2 f4 | "A"e2f2 "D"d2cd | "A"e2e2 e2f2 | "A"e4 "D"d4 :: 
P: B
"G"B2c2 d4 | "A"e2f2 "D"d2cd | 
"A"e2e2 e2f2 | "A"e4 "D"d4 :| 

X: 63
I: linebreak $
T: Maiden Lane
T: longways for three couples
P: AABBCC x 3
C: 
K: G major
M: 4/4
L: 1/8
P: A
 |: "G"d3c BAG2 | "G"g2"D"f2 "G"g2d2 | "G"g2"D"f2 "G"g2dc | "G"B2"D"A2 "G"G4 :: 
P: B
"Am"ABcd e2A2 | "Am"c2"E"B2 "Am"A2e2 | 
"Am"e2e2 e2"Dm"dc | "E"BABc A4 :: 
P: C
"G"d2Bc d2Bc | "G"dcBA B2G2 | "G"d2Bc "D"dedc | "G"B2"D"A2 "G"G4 :| 


X: 64
I: linebreak $
T: Maiden Lane
T: longways for three couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: G major
 |: d3c BAG2 | g2f2 g2d2 | g2f2 g2dc | B2A2 G4 :: ABcd e2A2 | c2B2 A2e2 | 
e2e2 e2dc | BABc A4 :: d2Bc d2Bc | dcBA B2G2 | d2Bc dedc | B2A2 G4 :| 


X: 65
I: linebreak $
T: Merry Merry Milkmaids
T: longways for four couples
C: 
P: AABB x 3
K: G major
M: 6/4
L: 1/8
P: A
 |: "G"G2 | "G"G3AG2 D4d2 | "G"B6- B4G2 | "G"G3AG2 D4=F2 | "C"E6- E4C2 | "C"C3DEF G4A2 | "D"A3GFE D4d2 | 
"G"B3cd2 "D"A4G2 | "G"G6- G4 :: 
P: B
G2 | "G"B3cd2 d3cd2 | "G"B3cd2 d3cB2 | "C"c4d2 e4f2 | "G"g6- g4d2 | 
"Em"g4d2 "G"B3cd2 | "C"e4c2 "D"A3Bc2 | "G"d4B2 G3AB2 | "Am"A4F2 "D"D3EF2 | "C"G4G2 "Am"E3FG2 | "D"A4G2 F3ED2 | 
"G"B3cd2 "D"A4G2 | "G"G6- "G"G4 :| 

X: 66
I: linebreak $
T: Milkmaids Bob
T: longways for four couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: G major
 |: "G"d2d2e2 d2d2B2 | "F"c2A2c2 "G"B4G2 | "G"d2d2e2 "D"f3ga2 | "C"g2e2g2 "D"f4d2 | "G"d2g2d2 "C"e3cA2 | "Am"e2a2e2 "D"f3ed2 | 
"G"d2g2d2 "Em"g3ab2 | "C"b2"D"a2g2 "G"g6 :| 

X: 67
I: linebreak $
T: Millfield
T: round for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: G major
P: A
 |: G2 | "D"A4 B2c3B | A2 | "G"B3A G2d4 | c2 | "D"A4 F2D4 | G2 | "D"F3E F2"G"G4 :: 
P: B
G2 | "D"A4 F2D4 | d2 | "G"B4 G2G4 | 
B2 | "D"A4 F2D4 | G2 | "D"F3E F2"G"G4 :| 

X: 68
I: linebreak $
T: Millison's Jig
T: longways for three couples
C: 
K: C major
M: 6/4
L: 1/8
 |: "G"g2 | "C"g3fe2 "G"d4"C"c2 | "G"B4"C"c2 "G"d4g2 | "C"g3fe2 "G"d4"C"c2 | "G"B6 "C"c4 :: "C"G2 | "G"G2B2G2 G2B2G2 | "G"G2B2G2 B4B2 | 
"C"c2e2c2 c2e2c2 | "C"c2e2c2 e4e2 | "Bb"d2f2d2 d2f2d2 | "Bb"d2f2d2 f4"G"g2 | "C"g3fe2 "G"d4"C"c2 | "G"B6 "C"c4 :| 

X: 69
I: linebreak $
T: Mundesse
T: round for three couples
T: Basse Danse: Mon Desir
C: 
N: 
K: C major
M: 2/2
L: 1/4
P: A
 |: "C"c/B/c/d/ "Am"c"Bdim"d | "C"ec "Am"c"G"g | "Dm"ff/e/ d/e/f/d/ | "C"e4 | "G"d/c/d/e/ d"C"e | "F"cc c"G"B/c/ | 
"Dm"d/c/B/A/ "G"B/c/d/B/ | "C"c4 :: 
P: B
"Am"c/B/c/d/ c/d/e/f/ | "Em"g2 z"C"g | "F"a"Am"a/g/ "D"^f/g/a/f/ |  [1 "G"g3z :|] 
 [2 "G"g2 z"D"a/b/ :: 
P: C
"Am"c'"Em"b "Am"c'a | "Em"g2 z"Am"a/b/ | "Am"c'"Em"b "Am"c'a | "Em"g2 z"Am"a/b/ | "Am"c'"Em"b "Am"c'a | 
"Em"g2 z"F"f | "C"e"Dm"d/c/ "G"B/c/d/B/ |  [1 "C"c2 z"D"a/b/ :|]  [2 "C"c3z :: 
P: D
"C"e/d/e/f/ e/f/g/e/ | "F"fe dc | 
"G"B/c/d/c/ B/A/B | "C"c4 :| 

X: 70
I: linebreak $
T: My Lady Cullen
T: longways for as many as will
C: 
P: AABB x 4 = one progression
K: D minor
M: 2/2
L: 1/4
P: A
 |: "Dm"AA f3/f/ | "Gm"g/f/e/d/ "A"^c3/c/ | "Dm"dd Af | "Asus4"e2 "D"d2 :: 
P: B
"F"AA "C"c3/c/ | "F"F3/G/ A3/c/ | 
"Gm"BG GG | "A"A=B/^c/ "D"d2 :| 

X: 71
I: linebreak $
T: The New Bo Peep
T: longways for as many as will
P: AABB x 3
C: 
K: G mixolydian
M: 6/4
L: 1/8
P: A
 |: ef | "G"g6 "Am"e6 | "G"d2e2d2 B3cd2 | "Am"c2d2B2 "D"A3GAB | "G"G6- G4 :: 
P: B
B2 | "C"c3de2 e3dc2 | "G"d2B4 G4B2 | 
"C"c3de2 e3dc2 | "G"d2B4 G4e^f | "G"g6- g4^fg | "D"a6- a4e^f | "G"g6- g4^fg | "D"a6- a4ga | 
"Em"b4e2 "C"e4^f2 | "G"g4d2 B2c2d2 | "C"c4B2 "D"A6 | "G"G6- G4 :| 

X: 72
I: linebreak $
T: The New Exchange
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: F major
 |: D2 | "Gm"G3ABc "Gm"B2"D"A4 | "Gm2."G6- G4G2 | "F Gm"A3Bc2 "D"c2B4 | A6- "F"A4A2 | "Gm"A3Bc2 "Dm2.m"d4G2 | F2F2E2 "Gm D"F4D2 | 
"Gm"G3ABc B2A4 | G6- G4 :| 

X: 73
I: linebreak $
T: New New Nothing
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: Bb major
 |: "Bb"d4 d4 | "Cm"cd"Gm"Bc "D"A2"Gm1"G2 | "Gm"B3c "F"de"Bb"f2 | "F"g2d2 c2B2 | "F Cm"f4 "Bb"f4 | "Cm"f2ga b2"F"f2 | 
"Cm"gfed c2"Bb"f2 | gfed c2B2 :| 

X: 74
I: linebreak $
T: Newcastle
T: square for four couples
P: AA BB x 3
C: 
K: G major
M: 2/2
L: 1/4
P: A
 |: "G"Bd G"D"A | "G"G3/A/ GD | "G"Bd Gd | "C"eg2f/e/ | "G"dB "D"A"G"G | "C"Ee2d/c/ | 
"G"dB "D"A3/G/ |  [1 "G"G3D :|]  [2 "G"G3 :: 
P: B
"C"e/f/ | "G"g/f/e/d/ g3/B/ | "Am"A"C"g2"Am"A | "G"G3/A/ B"D"F | 
"C"Ee2"D"f | "G"g/f/e/d/ g3/B/ | "Am"AA c3/d/ | "C"e"G"B "D"A3/G/ | "G"G3 :| 

X: 75
I: linebreak $
T: Night Peace
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
P: A
 |: "D"f4d2 a4f2 | "D"d4A2 d2f4 | "Em"e2g4 "D"f3ed2 | "G"B2d2ef "A"g4a2 :: 
P: B
"G"b2b2g2 "D"a2a2g2 | "D"f3ed2 "A"e4A2 | 
"D"d2d2c2 d2d2A2 | "A"f2e4 "D"d6 :| 

X: 76
I: linebreak $
T: Nonesuch
T: longways for four couples
C: 
P: 9 times through (or sometimes 11 or 15)
K: A minor
M: 2/2
L: 1/4
"Am"e | "Am"ec de | "Am"c"Em"B/c/ "Am"Ae | "Am"ec de | "Am"c2 ce | "Am"ec de | "Am"c"E"B/c/ "Am"Ae | 
"Am"ec "Dm"d"Am"e | "Am"c2 AB | "G"BG AB | "Am"c"G"B/c/ "Am"A"Em"B | "G"BG AB | "Am"c2 A"Em"B | 
"G"BG AB | "Am"c"E"B/c/ "Am"A"Em"B | "G"BG AB | "Am"c2 A :| 

X: 77
I: linebreak $
T: An Old Man Is A Bed Full Of Bones
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
 |: "Am"e2e2e2 e4e2 | "Am"e2c2A2 c4c2 | "G"d4c2 d4c2 | "Dm"d4e2 f4d2 | "Am"e2e2e2 e4e2 | "Am"e2c2A2 c4e2 | 
"Dm"f4f2 "Am"e3dc2 | "G"d4e2 "Dm"f3ed2 :| 

X: 78
I: linebreak $
T: Old Mole
T: longways for three couples
C: 
P: 11 times through
K: C major
M: 6/4
L: 1/8
"C"c4c2 "Am"A3Bc2 | "Dm"d4B2 "G"G4G2 | "C"c4c2 "Am"A3Bc2 | "G"d6 g6 | "C"e4c2 "Am"A3Bc2 | "G"d4B2 G4G2 | 
"Am"A3Bc2 "G"B3cd2 | "C"c6- c4c2 | "C"c3dc2 "Am"A3Bc2 | "G"d2B4 G4c2 | "C"c3dc2 "F"A3Bc2 | "G"d6 g6 | 
"Em"e3de2 "Am"c3de2 | "G"d2B4 "C"G4G2 | "F"A3Bc2 "G"d2B4 | "C"c12 |] 

X: 79
I: linebreak $
T: Parson's Farewell
T: for two couples facing
T: Bouree XXXII à 4
C: 
P: AABB x 3
N: 
K: D dorian
M: 2/2
L: 1/4
P: A
f |: "Dm"d2 de/f/ | "C"gc cf/e/ | "Dm"d/c/d/e/ "Bb"d/e/f/g/ |  [1 "A"aA A"Dm"f :|]  [2 "A"aA A"F"a :: 
P: B
"F"f3a | 
f3a | f/g/a f/g/a | "C"ge eg | e/f/g e/f/g | "Dm"fd df/e/ |  [1 "Gm"d"A"^c "Gm"d/e/f/d/ | 
"A"eA A"F"a :|]  [2 "Gm"d"Dm"f "A"e/d/^c/e/ | "D"dd d2 |] 

X: 80
I: linebreak $
T: Parson's Farewell
T: for two couples facing
C: 
C: arr. Steven Hendricks
P: AABB x 3
N: 
N: 
K: D minor
M: 2/2
L: 1/4
P: A
 |: "Dm"fd de/f/ | "C"gc c3/c/ | "Dm"d/e/f "C"e"Dm"d |  [1 "Am"cA A2 :|]  [2 "Am"cA A :: 
P: B
"F"a | "F"f2 fa | 
"F"f2 fa | "F"f/g/a f/g/a | "C"ge e2 | "C"e/f/g e/f/g | "Dm"fd d/e/f/g/ | "Dm"ag/f/ "A"e/d/e | 
 [1 "D"d3 :|]  [2 "D"d4 |] 

X: 81
I: linebreak $
T: Paul's Wharf
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
P: A
 |: "D"f2d4 "Em"e2B2c2 | "D"d3AF2 "A"E4e2 | "D"f2d2cd "Em"e2B2c2 | "D"d3F"A"E2 "D"D6 :: 
P: B
"D"F2A2F2 "Em"G2B4 | "D"A2d2B2 "A"c2e4 | 
"D"f2e2d2 "Em"e2B2c2 | "D"d3F"A"E2 "D"D6 :| 

X: 82
I: linebreak $
T: Pepper's Black
T: round for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
P: A
 |: d2 | "A"c4 A2e4 | e2 | "A"c3B A2e4 | A2 | "D"d2e2 d2"A"e3f | ga | "D"f6d4 :: 
P: B
d2 | "A"e2f2 g2"G"g3a | g2 | "A"e2f2 g2"G"g3f | 
g2 | "D"f4 g2"A"a3b | ga | "D"f6d4 :| 

X: 83
I: linebreak $
T: Petticoat Wag
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: F major
P: A
 |: "Gm"d4c2 B3cA2 | "Gm"G4A2 "D"^F6 | "Gm"G4"F"A2 "Bb"B6 | "Bb"B4"F"c2 "Bb"d6 | "Bb"d2f2e2 "F"f3ga2 | "Gm"g4g2 "D"^f4d2 | 
"Gm"d3ed2 "F"c4A2 | "Gm"B4"F"c2 "Bb"d6 :: 
P: B
"F"f4g2 a3ga2 | "Bb"b4d2 f6 | "F"A4B2 c3Bc2 | "Bb"d4e2 f3ed2 | 
"C"g6- g4e2 | "Dm"a6- a4f2 | "Gm"b3ag2 "Gm"g3a"D"^f2 | "Gm"g12 :| 

X: 84
I: linebreak $
T: Picking of Sticks
T: longways for three couples or as many as will
C: 
P: for Picking of Sticks: Ax7 Bx3 Ax7 for Lavena: repeat A
M: 6/4
L: 1/8
K: D minor
K: C major
P: A
 |: "^Lavena"d2 | "Dm"d4d2 "A"^c3Bc2 | "Dm"d4d2 A4d2 | "Dm"d6 "A"^c3Bc2 | "Dm"d6 "A"A4"Gm"_B2 | "Gm"_B3dc2 B3cB2 | "Dm"A3_BA2 "C"G3FE2 | 
"Dm"F3GA2 "Gm"G3A"Dm"F2 | "A"E6 "D"D4 :: 
P: B
"^Picking of Sticks - Note Key Change!""G"G2 | "G"B3cd2 d3cd2 | "F"c4A2 A4A2 | "F"A3Bc2 c3dc2 | "G"B4G2 G4G2 | 
"G"B3cd2 d3cd2 | "F"c4A2 A4A2 | "F"A3Bc2 c3dc2 | "G"B4G2 G4 :| 

X: 85
I: linebreak $
T: Prince Rupert's March
T: longways for four couples
P: 
C: 
N: 
M: 4/4
L: 1/8
K: C major
P: A
 |: d2 | "Dm"d2 A2d2 | "C"e2 | "F"f3gf2 | f2 | "A"e2 "Dm"d2"Gm"d2 | "A"^c2 | "Dm"d6 :: 
P: B
d2 | "C"e3def | g2 | "F"c3d"C"c2 | 
c2 | "F"f2 f2ga | ga | "C"f6 | f2 | "C"e3def | g2 | "A Dm"c3d"Gm"c2 | "A"f2 | "Dm"e2 d2d2 | ^c2 | d6 :| 


X: 86
I: linebreak $
T: Punk's Delight
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: G major
P: A
 |: "D"A3A A3A | "D"A4 F4 | "G"G3B A3G | "G"d4 B4 | "D"A3B c3c | "D"f4 F4 | 
"G"G3B A3G | "G"d4 B4 :: 
P: B
"D"A3F D3B | "D"A3F D3D | "G"G3B A3G | "G"d4 B4 | 
"D"A3F D3B | "D"A3F D3D | "G"G3B A3G | "G"d4 B4 :| 

X: 87
I: linebreak $
T: Rose is White and Rose is Red
T: round for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
 |: "G"B4B2 B3AG2 | "Am"A4A2 c3BA2 | "G"B4B2 B3AG2 | "G"B6 d4ef | "C"g3^fe2 "G"d3cB2 | "Am"A4A2 e3dc2 | 
"G"B4B2 B3AG2 | "G"B6 d6 :| 

X: 88
I: linebreak $
C: 
T: Row Well Ye Mariners
T: longways for as many as will
P: AA BB x 3
K: G major
M: 6/4
L: 1/8
G2 | "D"F4E2 F4G2 | A6 A4B2 | "C"c2d2c2 "G"B2A2B2 | "D"A4G2 "G"G4G2 | "D"F4E2 F4G2 | A6 A4B2 | 
"C"c2d2c2 "G"B2A2B2 | "D"A4G2 "G"G4d2 || "G"d2e2d2 "D"A4B2 | "G"c2d2B2 "D"A4d2 | "G"d2e2d2 "D"A4B2 | "G"c2d2B2 "D"A4G2 || 
"G"G2A2G2 "D"F4G2 | "D"A2F2D2 "G"G4G2 | "G"G2A2G2 "D"F4G2 | "D"A2F2D2 "G"G6 |: "G"d6 "D"A6 | "G"d6 "D"A6 | 
"D"d4e2 d4c2 | "G"B4A2 G6 :| 

X: 89
I: linebreak $
T: Rufty Tufty
T: for two couples facing
P: AABCC x 3
C: 
K: G major
M: 2/2
L: 1/4
P: A
 |: "D"d2 d"A"e | "D"f2 "A"e"D"f | "G"gg "D"f3/e/ |  [1 "D"d4 :|]  [2 "D"d3e/f/ :| 
P: B
"G"g"D"f "Am"e"D"d | 
"G"d"C"c "G"B3/c/ | "G"dd "C"c"G"B | "D"A2 "G"G"D"e/f/ | "G"g"D"f "Am"e"D"d | "G"d"C"c "G"B3/c/ | "G"dd "C"c"G"B | 
"D"A2 "G"G2 |: 
P: C
"G"B3/c/ dd | "C"ec "G"d2 | "G"B3/c/ dd | "C"ec "G"dB/c/ | "G"dd "C"c"G"B | 
"Dsus4"A2 "G"G2 :| 

X: 90
I: linebreak $
T: Saint Martins
T: for two couples facing
P: AA BB x 3
C: 
K: G major
M: 2/2
L: 1/4
"Am"E |: "Am"A/B/c "G"B/c/d | "C"c2 c"G"d | "C"e/f/g "D"f3/e/ | "E"e3"Em"e/f/ | "G"gf/e/ dd/e/ | "F"=fe/d/ cc/d/ | 
"Am"ed/c/ "E"B3/A/ |  [1 "A"A3"Am"E :|]  [2 "A"A4 :: "Em"Be B"Am"c | "Em"B3/A/ G/F/E | "C"c/d/e/=f/ "G"d3/e/ | 
"C"c3e/f/ | "G"gd/e/ "F"=fc/d/ | "Em"eB/c/ "Dm"dc/d/ | "Am"ed/c/ "E"B3/A/ |  [1 "A"A4 :|]  [2 "A"A3 |] 

X: 91
I: linebreak $
T: Saint Martins
T: for two couples facing
P: AA BB x 4
C: 
K: G major
M: 4/4
L: 1/8
E2 |: ABc2 Bcd2 | c4 c2d2 | efg2 f3e | e6ef | g2fe d2de | =f2ed c2cd | 
e2dc B3A |  [1 A6E2 :|]  [2 A8 :: B2e2 B2c2 | B3A GFE2 | cde=f d3e | 
c6ef | g2de =f2cd | e2Bc d2cd | e2dc B3A | A8 :| 

X: 92
I: linebreak $
T: Saraband
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
 |: "D"a2f2a2 "Em"g2e2g2 | "D"f2d2f2 "A"e4A2 | "A"c2d2e2 "D"f2g2a2 | "G"g2a2"D"f2 "G"g4"D"f2 | "D"a2f2a2 "Em"g2e2g2 | "D"f2d2f2 "A"e4A2 | 
"A"c2d2e2 "D"f2g2a2 | "G"g2a2"D"f2 "G"g4"D"f2 | "A"c2c2c2 c3BA2 | "D"a2g2f2 "A"e4A2 | "A"c2d2e2 "D"f2g2a2 | "G"g2a2f2 "A"e4"D"d2 | 
"A"c2c2c2 c3BA2 | "D"a2g2f2 "A"e4c2 | "A"c2d2e2 "D"f2g2a2 | "G"g2a2f2 "A"e4"D"d2 :| 

X: 93
I: linebreak $
T: Saturday Night and Sunday Morn
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
P: A
 |: f2 | "D"f3e d2a4 | A2 | "A"e2e2 e2e4 | g2 | "D"f3e d2a4 | A2 | "D"d2d2 d2d4 :: 
P: B
c2 | "Em"B3A G2"D"F3E | D2 | "A"e2e2 e2e4 | 
c2 | "Em"B3A G2"D"F3E | D2 | "D"d2d2 d2d4 :| 

X: 94
I: linebreak $
T: Scotch Cap
T: longways for three couples
C: 
P: AABB x 3 or AABB x 5 or AA(BB x 3)(AABB x 2) 
K: A minor
M: 6/4
L: 1/8
P: A
 |: "Dm"D2 | "Dm"D4D2 d4d2 | "Am"e4d2 c4A2 | "G"B4d2 B4A2 | "G"B6 d4 :: 
P: B
de | "Dm"f4A2 A4de | "Dm"f4A2 A4de | 
"Dm"f4A2 A4F2 | "Dm"A6 d6 | "G"B4B2 "Dm"A4F2 | "C"G4G2 "Dm"d4d2 | "Em"B4B2 "Dm"A2F4 | "Em"E6 "Dm"D6 :| 


X: 95
I: linebreak $
T: Shepherd's Holiday, or Labour in Vain
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: Bb major
P: A
 |: d2 | "Gm"d3ed2 "Eb"g6 | "F"f6 e6 | "Gm"d3ed2 "Cm"c4B2 | "F"A2G2A2 "Bb"BABcde | "Bb"f3ed2 "F"c4B2 | "Bb"B6- B4 :: 
P: B
d2 | 
"Bb"d3ef2 d2c2B2 | "Bb"d4B2 d6 | "Gm"B3cd2 B2A2G2 | "D"d4^F2 d6 | "Eb"G3AB2 G2F2E2 | "Bb"B6 "F"c3def | 
"Bb"d3cBA "F"B2A3G | "Gm"G6- G4 :| 

X: 96
I: linebreak $
T: Skellamefago
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
 |: "G"B2c2d2 d4d2 | "G"B2c2d2 d4d2 | "C"e2f2g2 g4G2 | "G"B3cB2 "D"A4B2 | "C"c3dc2 "G"B3cd2 | "D"A3BG2 "Em"E4G2 | 
"G"D2D2G2 G2B2G2 | "G"G2B2G2 G6 :| 

X: 97
I: linebreak $
T: Slip
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: D major
P: A
 |: "D"d2A2 d2e2 | "D"f3g a2f2 | "G"b2a2 gaf2 | "A"e4 "D"d4 :: 
P: B
"A"e2cd e2A2 | "A"e2cd e2A2 | 
"A"e2f2 "Em"e2b2 | "B"f3e "Em1"e4 | "G"f3g "D"a2f2 | "A"g2a2 "D"b2B2 | A2d2 c2d2 | e3d d4 :| 


X: 98
I: linebreak $
T: Soldier's Life
T: longways for as many as will
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
 |: d2 | "D"f3ga2 f3ed2 | "A"e4c2 A4d2 | "D"f3ga2 f3ed2 | "A"e6 e4e2 | "D"f3ga2 f3ed2 | "A"e4c2 "D"A3GF2 | 
"G"G3AB2 "A"A2B3c | "D"d6 d4 :| 

X: 99
I: linebreak $
T: Spaniard
T: longways for four couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: D major
 |: "D"f2d2d2 d2cdA2 | "D"d2d2cd "A"e4A2 | "D"f2d2f2 f2efd2 | "D"f2g2fg "A"a6 | "A"e2e2e2 c2BcA2 | "D"f2efd2 "G"g4a2 | 
"G"b2a2g2 "D"a3gfe | "A"f2e2de "D"d6 :| 

X: 100
I: linebreak $
T: Spanish Gipsy
T: longways for four couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: G major
 |: A2 | "D"d3ef2 d3ef2 | "D"d6- d4A2 | "D"d3ef2 d3ef2 | "D"d6- d4e2 | "D"f4e2 d4c2 | "G"B6 "A"A6 | 
"D"A4F2 A4G2 | "D"F12 | "D"F4G2 A4A2 | "G"B4A2 "D"d4D2 | "D"F4G2 A3GF2 | "A"E4D2 "D"D6 | 
"D"F4G2 A4A2 | "G"B4A2 "D"d4D2 | "D"F4G2 A3GF2 | "A"E4D2 "D"D4 :| 

X: 101
I: linebreak $
T: Paul's Steeple
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: F major
 |: "Gm"G2G2 G2G2 | "Gm"B6cB | "F"A2F2 F2F2 | "F"F6F2 | "Gm"G2G2 G2A2 | "Gm"B6c2 | 
"D"d2d2 d2d2 | "D"d6c2 | "Bb"B2B2 B2B2 | "Bb"B6B2 | "F"c2c2 c2c2 | "F"c6c2 | 
"Gm"d4 c2B2 | "D"A2G2 A4 | "G"=B2G2 G2G2 | "G"G8 :| 

X: 102
I: linebreak $
T: Staines Morris
T: longways for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: F major
P: A
 |: "Gm"d2g2 "C"e2"D"^f2 | "Gm"g2fe d3e | "Bb"fgf_e "Gm"d2cB | "D"AGAB "Gm1m"G4 :: 
P: B
"D"Bcd_e "Gm"d2cB | "Gm"AGAB G4 | 
"D"Bcd_e "Gm2"d2cB | "F"AGAB "Gm"G4 :: 
P: C
"Bb"B2B2 "F"F2F2 | "Gm"GABc "D"d3e | "Gm"fgf_e d2cB | AGAB G4 :| 


X: 103
I: linebreak $
T: Step Stately
T: longways for an odd number of couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: F major
P: A
 |: "F"f2e2d2 c3BA2 | "Gm"B2G2G2 G3def | "C"g4e2 c2f2c2 | "F"c2A2F2 F6 :: 
P: B
"Gm"g4f2 "C"e4d2 | "Bb"d2f4 f3gfg | 
"C"e4d2 "F"c2f2c2 | "F"c2A2F2 F6 :| 

X: 104
I: linebreak $
T: Stingo, or The Oil of Barley
T: longways for three couples
P: AA BB x 3
C: 
K: D minor
M: 6/4
L: 1/8
"Dm"D4D2 A4F2 | "C"G2E4 C4C2 | "Dm"D4D2 A4F2 | "Dm"D6 F6 | "Dm"D4D2 A4F2 | "C"G2E4 C4C2 | 
"Dm"D4D2 A4F2 | "Dm"D6 F6 |: "F"F4F2 F4EF | "C"G4G2 G4G2 | "Dm"A4A2 d4d2 | "F"A6 "C"c6 | 
"F"F4F2 F3EF2 | "C"G4G2 G3AB2 | "Dm"A3GF2 "C"G2E4 | "Dm"D6 F6 :| 

X: 105
I: linebreak $
T: Tom Tinker
T: longways for as many as will
P: AABB x many
C: 
K: C major
M: 6/4
L: 1/8
P: A
 |: "C"c2 | "C"c2e2c2 "G"d2"Dm"f2AB | "C"c2"G"B3A G4f2 | "C"e3def g2e2c2 | "G"d2B2G2 "C"c4 :: 
P: B
"C"c2 | "G"d2"C"e4 "G"d2f4 | "C"c2"G"B3A G4f2 | 
"C"e3def g2e2c2 | "G"d2B2G2 "C"c4 :: "^A variation"c2 | c2e2c2 B2A3B | c2BcBA G3AB2 | c2cdef g2e4 | d2B4 c4 :: c2 | 
d2e4 def2d2 | c2BcBA G3ef2 | e6- e2e2c2 | d2B2G2 c4 :| 

X: 106
I: linebreak $
T: Up Tails All
T: round for as many as will
P: 
C: 
N: 
M: 4/4
L: 1/8
K: C major
 |: d2 | "G"d4 B2AB | "Am"c2c2 A2A2 | "G"d2d2 B3c | "D"d6e2 | "G"d4 B4 | "Am"c4 A4 | 
"D"d4 D4 | "G"G6 :| 

X: 107
I: linebreak $
T: Upon a Summer's Day
C: 
T: longways for three couples
P: AABBB x 3
M: 6/4
L: 1/8
K: D minor
P: A
 |: d2 | "Gm"d4d2 B4G2 | "Dm"d6- d4ef | "Gm"g4f2 "Dsus4"g4a2 | "Bb"b6- b4B2 | B4B2 "Dm"A4G2 | "Bb"f6 "Gm"g6 | 
"Dm"a4B2 A4G2 | "Gm"G6- G4 :: 
P: B
a2 | "Dm"a4a2 f4d2 | a6- a4f2 | "Gm"g4f2 g4a2 | "Bb"b6- b4B2 | 
B4B2 "Dm"A4G2 | "Bb"f6 "Dsus4"g6 | "Dm"a4B2 A4G2 | "Gm"G6- G4 "^(3)":| 

X: 108
I: linebreak $
T: Whirlygig
T: longways for three couples
C: 
M: 6/4
L: 1/8
K: C major
P: A
 |: "C"G4G2 c4d2 | "C"e3fg2 "G"d3ef2 | "C"e2g4 "G"G3AB2 | "C"c2e4 "G"d6 :: 
P: B
"Dm"d2f4 f2g2e2 | "G"d3ef2 B3ed2 | 
"C"c3BA2 G3gf2 | "C"e6 "G"d3gf2 | "Dm"d2f4 "G"B2d4 | "C"c3BA2 G3ed2 | "C"e3fg2 "F"a3gf2 | "G"g2d4 "C"c6 :| 


X: 109
I: linebreak $
T: Wish
T: longways for three couples
P: 
C: 
N: 
M: 6/4
L: 1/8
K: C major
 |: d2 | "G"B3cd2 "D"A4G2 | "G"G4g2 g4g2 | "F"f3ge2 "G"d3ef2 | "C"g4G2 "G"B3AG2 | "Am"A6 e6 | "G"d2B4 "D"A4G2 | 
"G"G6- G4 :| 

X: 110
I: linebreak $
T: Woodycock
T: longways for three couples
C: 
M: 6/4
L: 1/8
K: D minor
P: A
"Dm"d4d2 f3ed2 | "Am"c4A2 c4c2 | "Dm"d4d2 f3ed2 | "Am"c2A2A2 A6 | "Dm"d4d2 f3ed2 | "Am"c4A2 c4c2 | 
"Dm"d4d2 f3ed2 | "Am"c2A2A2 A4d2 |: 
P: B
"F"c4B2 c3BA2 | "Gm"B2G2G2 G4G2 | "Dm"A2A2A2 "Am"A3Bc2 | "Dm"d2D2D2 D4d2 | 
"F"c4B2 c3BA2 | "Gm"B2G2G2 G4G2 | "Dm"A2A2A2 A3Bc2 | "Dm"d2D2D2 D6 :| 

