%% Generated by lilypond-book.py
%% Options: [indent=0\mm,line-width=470\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 470\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "music/gresley/princitore.ly"
\sourcefileline 0
\include "music/include/fb_functions.ly"
%#(set-default-paper-size "letter")
ppTempo = #(ly:make-moment 80 2)


\header{
  title = "Princitore"
  subtitle = \markup \italic "for Two"
  poet = "Gresley Manuscript, c. 1500"
  composer = "Music for Bayons"
  meter = "AAA BBB CCC"
  tagline = ""
}

global= {
  \key c \major
  \time 6/8
}

ppChordLine = \chordmode {

}

ppMusicOne = \relative c' {

  \repeat volta 3 {
    c4'^\ppMarkA b8 a4 g8 |
    c4 b8 a4 g8 |
    c4. c |
    e8 d4 c4. \mark "(3)"
  }

  \repeat volta 3 {
    e4.^\ppMarkB d4 e8 |
    f4 g8 e4 d8 | 
    e4 e8 d4 f8 |
    e8 d4 c c8
    c2. \mark "(3)"
  }

  \repeat volta 3 {
    c4^\ppMarkC b8 a4 g8 |
    c4 b8 a4 g8 |
    c4. c |
    e8 d4 c4. \mark "(3)" \bar "|."
  }
    


}


\include "music/include/fb_a1.ly"

\version "2.10.10"  % necessary for upgrading to future LilyPond versions.



% ****************************************************************
% end ly snippet
% ****************************************************************
